nohup: ignoring input
Loading embeddings from /home/wisla/projects/Image-Captioning-Attention/data/output/DenseNet201_glove300_decoder_dim_512_attention_dim_512_ft_embeddings_false_fine_tune_encoder_false/glove.6B.300d.txt.pth.tar
/home/wisla/anaconda3/envs/test/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/wisla/anaconda3/envs/test/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet101_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet101_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/home/wisla/anaconda3/envs/test/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=DenseNet201_Weights.IMAGENET1K_V1`. You can also use `weights=DenseNet201_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Currently used device:  0
Epoch: [0][0/1417]	Batch Time 11.568 (11.568)	Data Load Time 0.934 (0.934)	Loss 9.7977 (9.7977)	Top-5 Accuracy 0.043 (0.043)
Epoch: [0][100/1417]	Batch Time 1.763 (1.946)	Data Load Time 0.435 (0.490)	Loss 5.1383 (6.0288)	Top-5 Accuracy 46.821 (37.381)
Epoch: [0][200/1417]	Batch Time 1.792 (1.898)	Data Load Time 0.446 (0.477)	Loss 4.5591 (5.4245)	Top-5 Accuracy 53.228 (44.093)
Epoch: [0][300/1417]	Batch Time 1.823 (1.888)	Data Load Time 0.461 (0.476)	Loss 4.3646 (5.0919)	Top-5 Accuracy 56.458 (48.072)
Epoch: [0][400/1417]	Batch Time 1.862 (1.882)	Data Load Time 0.481 (0.473)	Loss 4.1016 (4.8734)	Top-5 Accuracy 60.912 (50.705)
Epoch: [0][500/1417]	Batch Time 1.944 (1.880)	Data Load Time 0.472 (0.473)	Loss 4.0683 (4.7124)	Top-5 Accuracy 60.173 (52.674)
Epoch: [0][600/1417]	Batch Time 2.052 (1.879)	Data Load Time 0.486 (0.473)	Loss 3.9276 (4.5896)	Top-5 Accuracy 62.683 (54.178)
Epoch: [0][700/1417]	Batch Time 1.909 (1.876)	Data Load Time 0.619 (0.472)	Loss 3.8588 (4.4890)	Top-5 Accuracy 63.675 (55.417)
Epoch: [0][800/1417]	Batch Time 1.841 (1.875)	Data Load Time 0.472 (0.472)	Loss 3.8229 (4.4046)	Top-5 Accuracy 64.046 (56.458)
Epoch: [0][900/1417]	Batch Time 1.811 (1.874)	Data Load Time 0.457 (0.472)	Loss 3.7710 (4.3331)	Top-5 Accuracy 64.754 (57.341)
Epoch: [0][1000/1417]	Batch Time 1.887 (1.872)	Data Load Time 0.454 (0.472)	Loss 3.6867 (4.2702)	Top-5 Accuracy 65.351 (58.122)
Epoch: [0][1100/1417]	Batch Time 1.963 (1.872)	Data Load Time 0.455 (0.472)	Loss 3.7610 (4.2153)	Top-5 Accuracy 63.873 (58.802)
Epoch: [0][1200/1417]	Batch Time 1.873 (1.872)	Data Load Time 0.423 (0.472)	Loss 3.6335 (4.1667)	Top-5 Accuracy 66.174 (59.401)
Epoch: [0][1300/1417]	Batch Time 1.927 (1.872)	Data Load Time 0.479 (0.472)	Loss 3.5253 (4.1231)	Top-5 Accuracy 67.223 (59.942)
Epoch: [0][1400/1417]	Batch Time 1.884 (1.871)	Data Load Time 0.477 (0.471)	Loss 3.6329 (4.0829)	Top-5 Accuracy 66.588 (60.446)
Validation: [0/63]	Batch Time 1.615 (1.615)	Loss 3.3891 (3.3891)	Top-5 Accuracy 69.382 (69.382)	

 * LOSS - 3.403, TOP-5 ACCURACY - 68.939, BLEU-4 - 0.17850768522910931, CIDEr - 0.6824934806297432

Epoch: [1][0/1417]	Batch Time 1.858 (1.858)	Data Load Time 0.477 (0.477)	Loss 3.5569 (3.5569)	Top-5 Accuracy 67.683 (67.683)
Epoch: [1][100/1417]	Batch Time 1.811 (1.877)	Data Load Time 0.479 (0.482)	Loss 3.4714 (3.5070)	Top-5 Accuracy 68.158 (67.526)
Epoch: [1][200/1417]	Batch Time 1.983 (1.866)	Data Load Time 0.448 (0.473)	Loss 3.4819 (3.5006)	Top-5 Accuracy 68.257 (67.626)
Epoch: [1][300/1417]	Batch Time 1.781 (1.862)	Data Load Time 0.447 (0.468)	Loss 3.4871 (3.4904)	Top-5 Accuracy 68.281 (67.771)
Epoch: [1][400/1417]	Batch Time 1.790 (1.854)	Data Load Time 0.449 (0.461)	Loss 3.4817 (3.4793)	Top-5 Accuracy 68.060 (67.932)
Epoch: [1][500/1417]	Batch Time 1.774 (1.849)	Data Load Time 0.424 (0.459)	Loss 3.4518 (3.4688)	Top-5 Accuracy 68.342 (68.076)
Epoch: [1][600/1417]	Batch Time 2.008 (1.847)	Data Load Time 0.448 (0.457)	Loss 3.4237 (3.4609)	Top-5 Accuracy 68.600 (68.180)
Epoch: [1][700/1417]	Batch Time 1.791 (1.845)	Data Load Time 0.449 (0.457)	Loss 3.4016 (3.4530)	Top-5 Accuracy 69.529 (68.286)
Epoch: [1][800/1417]	Batch Time 1.790 (1.843)	Data Load Time 0.438 (0.455)	Loss 3.4862 (3.4451)	Top-5 Accuracy 67.863 (68.390)
Epoch: [1][900/1417]	Batch Time 1.815 (1.843)	Data Load Time 0.461 (0.454)	Loss 3.2834 (3.4382)	Top-5 Accuracy 70.967 (68.484)
Epoch: [1][1000/1417]	Batch Time 1.855 (1.846)	Data Load Time 0.493 (0.457)	Loss 3.3986 (3.4302)	Top-5 Accuracy 68.658 (68.597)
Epoch: [1][1100/1417]	Batch Time 1.955 (1.848)	Data Load Time 0.456 (0.459)	Loss 3.3699 (3.4224)	Top-5 Accuracy 69.670 (68.700)
Epoch: [1][1200/1417]	Batch Time 1.936 (1.848)	Data Load Time 0.459 (0.459)	Loss 3.4315 (3.4153)	Top-5 Accuracy 68.540 (68.797)
Epoch: [1][1300/1417]	Batch Time 1.789 (1.849)	Data Load Time 0.452 (0.461)	Loss 3.3016 (3.4085)	Top-5 Accuracy 70.200 (68.880)
Epoch: [1][1400/1417]	Batch Time 1.880 (1.852)	Data Load Time 0.514 (0.464)	Loss 3.2068 (3.4018)	Top-5 Accuracy 71.182 (68.967)
Validation: [0/63]	Batch Time 1.558 (1.558)	Loss 3.2303 (3.2303)	Top-5 Accuracy 71.257 (71.257)	

 * LOSS - 3.191, TOP-5 ACCURACY - 71.709, BLEU-4 - 0.19541250055730153, CIDEr - 0.7343775321914568

Epoch: [2][0/1417]	Batch Time 1.913 (1.913)	Data Load Time 0.581 (0.581)	Loss 3.2038 (3.2038)	Top-5 Accuracy 71.482 (71.482)
Epoch: [2][100/1417]	Batch Time 1.800 (1.896)	Data Load Time 0.471 (0.493)	Loss 3.2662 (3.2646)	Top-5 Accuracy 70.210 (70.719)
Epoch: [2][200/1417]	Batch Time 1.880 (1.892)	Data Load Time 0.482 (0.498)	Loss 3.3572 (3.2627)	Top-5 Accuracy 70.070 (70.725)
Epoch: [2][300/1417]	Batch Time 1.916 (1.897)	Data Load Time 0.489 (0.496)	Loss 3.3134 (3.2605)	Top-5 Accuracy 69.915 (70.759)
Epoch: [2][400/1417]	Batch Time 1.911 (1.902)	Data Load Time 0.537 (0.496)	Loss 3.1674 (3.2582)	Top-5 Accuracy 72.073 (70.788)
Epoch: [2][500/1417]	Batch Time 1.779 (1.898)	Data Load Time 0.454 (0.493)	Loss 3.2394 (3.2537)	Top-5 Accuracy 71.119 (70.844)
Epoch: [2][600/1417]	Batch Time 1.758 (1.890)	Data Load Time 0.431 (0.491)	Loss 3.1550 (3.2509)	Top-5 Accuracy 72.000 (70.877)
Epoch: [2][700/1417]	Batch Time 1.801 (1.887)	Data Load Time 0.450 (0.490)	Loss 3.2251 (3.2483)	Top-5 Accuracy 70.137 (70.912)
Epoch: [2][800/1417]	Batch Time 1.810 (1.884)	Data Load Time 0.444 (0.489)	Loss 3.2636 (3.2452)	Top-5 Accuracy 70.631 (70.952)
Epoch: [2][900/1417]	Batch Time 1.808 (1.882)	Data Load Time 0.431 (0.487)	Loss 3.1733 (3.2419)	Top-5 Accuracy 72.173 (71.005)
Epoch: [2][1000/1417]	Batch Time 1.862 (1.880)	Data Load Time 0.463 (0.487)	Loss 3.2155 (3.2377)	Top-5 Accuracy 71.304 (71.062)
Epoch: [2][1100/1417]	Batch Time 1.859 (1.882)	Data Load Time 0.501 (0.489)	Loss 3.1327 (3.2353)	Top-5 Accuracy 73.138 (71.089)
Epoch: [2][1200/1417]	Batch Time 1.804 (1.880)	Data Load Time 0.456 (0.488)	Loss 3.2545 (3.2322)	Top-5 Accuracy 70.749 (71.131)
Epoch: [2][1300/1417]	Batch Time 1.875 (1.879)	Data Load Time 0.471 (0.487)	Loss 3.2172 (3.2293)	Top-5 Accuracy 71.210 (71.170)
Epoch: [2][1400/1417]	Batch Time 1.811 (1.878)	Data Load Time 0.453 (0.487)	Loss 3.1949 (3.2260)	Top-5 Accuracy 71.678 (71.215)
Validation: [0/63]	Batch Time 1.671 (1.671)	Loss 3.0268 (3.0268)	Top-5 Accuracy 74.697 (74.697)	

 * LOSS - 3.096, TOP-5 ACCURACY - 72.919, BLEU-4 - 0.20527271254946183, CIDEr - 0.7577912529606464

Epoch: [3][0/1417]	Batch Time 1.891 (1.891)	Data Load Time 0.569 (0.569)	Loss 3.0572 (3.0572)	Top-5 Accuracy 73.230 (73.230)
Epoch: [3][100/1417]	Batch Time 1.874 (1.874)	Data Load Time 0.501 (0.494)	Loss 3.1931 (3.1354)	Top-5 Accuracy 70.976 (72.358)
Epoch: [3][200/1417]	Batch Time 1.964 (1.878)	Data Load Time 0.590 (0.496)	Loss 3.1390 (3.1390)	Top-5 Accuracy 72.124 (72.319)
Epoch: [3][300/1417]	Batch Time 1.883 (1.874)	Data Load Time 0.511 (0.493)	Loss 3.1326 (3.1373)	Top-5 Accuracy 72.097 (72.362)
Epoch: [3][400/1417]	Batch Time 1.763 (1.869)	Data Load Time 0.430 (0.490)	Loss 3.1468 (3.1335)	Top-5 Accuracy 72.641 (72.414)
Epoch: [3][500/1417]	Batch Time 1.954 (1.870)	Data Load Time 0.410 (0.488)	Loss 3.1777 (3.1328)	Top-5 Accuracy 71.410 (72.425)
Epoch: [3][600/1417]	Batch Time 1.770 (1.868)	Data Load Time 0.432 (0.485)	Loss 3.1590 (3.1323)	Top-5 Accuracy 71.825 (72.430)
Epoch: [3][700/1417]	Batch Time 1.821 (1.868)	Data Load Time 0.477 (0.485)	Loss 3.0934 (3.1318)	Top-5 Accuracy 72.538 (72.430)
Epoch: [3][800/1417]	Batch Time 1.794 (1.864)	Data Load Time 0.453 (0.483)	Loss 3.0319 (3.1323)	Top-5 Accuracy 74.169 (72.432)
Epoch: [3][900/1417]	Batch Time 1.912 (1.862)	Data Load Time 0.418 (0.481)	Loss 3.1131 (3.1306)	Top-5 Accuracy 72.442 (72.468)
Epoch: [3][1000/1417]	Batch Time 1.827 (1.861)	Data Load Time 0.480 (0.481)	Loss 3.0795 (3.1294)	Top-5 Accuracy 74.138 (72.485)
Epoch: [3][1100/1417]	Batch Time 1.945 (1.860)	Data Load Time 0.471 (0.479)	Loss 3.1001 (3.1281)	Top-5 Accuracy 73.202 (72.501)
Epoch: [3][1200/1417]	Batch Time 1.880 (1.859)	Data Load Time 0.528 (0.479)	Loss 2.9796 (3.1267)	Top-5 Accuracy 74.950 (72.523)
Epoch: [3][1300/1417]	Batch Time 1.823 (1.859)	Data Load Time 0.477 (0.478)	Loss 3.1258 (3.1248)	Top-5 Accuracy 73.326 (72.553)
Epoch: [3][1400/1417]	Batch Time 1.828 (1.858)	Data Load Time 0.477 (0.477)	Loss 3.1511 (3.1237)	Top-5 Accuracy 71.470 (72.571)
Validation: [0/63]	Batch Time 1.599 (1.599)	Loss 3.0405 (3.0405)	Top-5 Accuracy 74.368 (74.368)	

 * LOSS - 3.043, TOP-5 ACCURACY - 73.683, BLEU-4 - 0.2102900989558577, CIDEr - 0.7745478080746819

Epoch: [4][0/1417]	Batch Time 2.139 (2.139)	Data Load Time 0.645 (0.645)	Loss 3.0910 (3.0910)	Top-5 Accuracy 72.717 (72.717)
Epoch: [4][100/1417]	Batch Time 1.791 (1.855)	Data Load Time 0.420 (0.482)	Loss 3.0194 (3.0546)	Top-5 Accuracy 74.049 (73.460)
Epoch: [4][200/1417]	Batch Time 1.791 (1.853)	Data Load Time 0.431 (0.474)	Loss 3.0274 (3.0526)	Top-5 Accuracy 73.726 (73.498)
Epoch: [4][300/1417]	Batch Time 1.803 (1.851)	Data Load Time 0.433 (0.471)	Loss 3.1092 (3.0559)	Top-5 Accuracy 72.894 (73.453)
Epoch: [4][400/1417]	Batch Time 1.891 (1.848)	Data Load Time 0.460 (0.469)	Loss 3.0548 (3.0563)	Top-5 Accuracy 73.728 (73.444)
Epoch: [4][500/1417]	Batch Time 1.769 (1.846)	Data Load Time 0.419 (0.468)	Loss 3.0302 (3.0555)	Top-5 Accuracy 73.275 (73.448)
Epoch: [4][600/1417]	Batch Time 1.870 (1.846)	Data Load Time 0.457 (0.468)	Loss 3.1323 (3.0556)	Top-5 Accuracy 72.071 (73.443)
Epoch: [4][700/1417]	Batch Time 1.854 (1.846)	Data Load Time 0.473 (0.468)	Loss 3.0162 (3.0556)	Top-5 Accuracy 74.463 (73.454)
Epoch: [4][800/1417]	Batch Time 1.803 (1.849)	Data Load Time 0.458 (0.470)	Loss 3.1229 (3.0551)	Top-5 Accuracy 73.176 (73.468)
Epoch: [4][900/1417]	Batch Time 1.913 (1.849)	Data Load Time 0.430 (0.470)	Loss 3.0944 (3.0541)	Top-5 Accuracy 72.890 (73.476)
Epoch: [4][1000/1417]	Batch Time 1.763 (1.850)	Data Load Time 0.438 (0.471)	Loss 3.0637 (3.0533)	Top-5 Accuracy 73.093 (73.490)
Epoch: [4][1100/1417]	Batch Time 1.862 (1.850)	Data Load Time 0.518 (0.471)	Loss 3.0458 (3.0524)	Top-5 Accuracy 74.249 (73.500)
Epoch: [4][1200/1417]	Batch Time 1.783 (1.851)	Data Load Time 0.442 (0.472)	Loss 3.0951 (3.0525)	Top-5 Accuracy 72.435 (73.506)
Epoch: [4][1300/1417]	Batch Time 1.899 (1.850)	Data Load Time 0.457 (0.471)	Loss 3.0388 (3.0518)	Top-5 Accuracy 73.932 (73.520)
Epoch: [4][1400/1417]	Batch Time 1.771 (1.850)	Data Load Time 0.420 (0.471)	Loss 2.9981 (3.0514)	Top-5 Accuracy 74.685 (73.527)
Validation: [0/63]	Batch Time 1.558 (1.558)	Loss 2.9949 (2.9949)	Top-5 Accuracy 74.076 (74.076)	

 * LOSS - 3.008, TOP-5 ACCURACY - 74.110, BLEU-4 - 0.21484249390010726, CIDEr - 0.7809974101762889

Epoch: [5][0/1417]	Batch Time 1.979 (1.979)	Data Load Time 0.519 (0.519)	Loss 2.9498 (2.9498)	Top-5 Accuracy 74.051 (74.051)
Epoch: [5][100/1417]	Batch Time 1.834 (1.851)	Data Load Time 0.469 (0.476)	Loss 3.0184 (2.9988)	Top-5 Accuracy 73.465 (74.130)
Epoch: [5][200/1417]	Batch Time 1.792 (1.846)	Data Load Time 0.458 (0.473)	Loss 2.9491 (2.9916)	Top-5 Accuracy 75.239 (74.267)
Epoch: [5][300/1417]	Batch Time 1.787 (1.844)	Data Load Time 0.440 (0.470)	Loss 3.0199 (2.9948)	Top-5 Accuracy 73.333 (74.233)
Epoch: [5][400/1417]	Batch Time 1.804 (1.844)	Data Load Time 0.476 (0.469)	Loss 2.8891 (2.9945)	Top-5 Accuracy 76.142 (74.250)
Epoch: [5][500/1417]	Batch Time 2.003 (1.848)	Data Load Time 0.499 (0.472)	Loss 2.9243 (2.9947)	Top-5 Accuracy 76.525 (74.247)
Epoch: [5][600/1417]	Batch Time 1.787 (1.852)	Data Load Time 0.452 (0.474)	Loss 3.0259 (2.9945)	Top-5 Accuracy 73.180 (74.258)
Epoch: [5][700/1417]	Batch Time 1.791 (1.853)	Data Load Time 0.440 (0.475)	Loss 2.9666 (2.9950)	Top-5 Accuracy 74.498 (74.253)
Epoch: [5][800/1417]	Batch Time 1.832 (1.853)	Data Load Time 0.508 (0.476)	Loss 2.9513 (2.9954)	Top-5 Accuracy 74.911 (74.240)
Epoch: [5][900/1417]	Batch Time 1.770 (1.855)	Data Load Time 0.412 (0.476)	Loss 3.0484 (2.9953)	Top-5 Accuracy 73.987 (74.247)
Epoch: [5][1000/1417]	Batch Time 1.832 (1.855)	Data Load Time 0.490 (0.476)	Loss 3.0114 (2.9953)	Top-5 Accuracy 74.557 (74.256)
Epoch: [5][1100/1417]	Batch Time 1.831 (1.855)	Data Load Time 0.509 (0.475)	Loss 2.9520 (2.9951)	Top-5 Accuracy 75.411 (74.267)
Epoch: [5][1200/1417]	Batch Time 1.849 (1.856)	Data Load Time 0.441 (0.475)	Loss 2.9644 (2.9951)	Top-5 Accuracy 74.192 (74.267)
Epoch: [5][1300/1417]	Batch Time 1.961 (1.856)	Data Load Time 0.469 (0.475)	Loss 2.9522 (2.9955)	Top-5 Accuracy 75.439 (74.267)
Epoch: [5][1400/1417]	Batch Time 1.799 (1.856)	Data Load Time 0.430 (0.474)	Loss 2.9506 (2.9955)	Top-5 Accuracy 75.167 (74.266)
Validation: [0/63]	Batch Time 1.550 (1.550)	Loss 3.0564 (3.0564)	Top-5 Accuracy 73.729 (73.729)	

 * LOSS - 2.986, TOP-5 ACCURACY - 74.421, BLEU-4 - 0.21497619495698803, CIDEr - 0.7846723075843933

Epoch: [6][0/1417]	Batch Time 1.927 (1.927)	Data Load Time 0.558 (0.558)	Loss 2.9513 (2.9513)	Top-5 Accuracy 74.814 (74.814)
Epoch: [6][100/1417]	Batch Time 1.790 (1.857)	Data Load Time 0.456 (0.481)	Loss 2.9693 (2.9416)	Top-5 Accuracy 73.923 (74.937)
Epoch: [6][200/1417]	Batch Time 1.879 (1.853)	Data Load Time 0.481 (0.476)	Loss 2.8701 (2.9447)	Top-5 Accuracy 75.637 (74.926)
Epoch: [6][300/1417]	Batch Time 1.803 (1.851)	Data Load Time 0.483 (0.473)	Loss 2.9998 (2.9459)	Top-5 Accuracy 74.376 (74.918)
Epoch: [6][400/1417]	Batch Time 1.842 (1.854)	Data Load Time 0.502 (0.474)	Loss 2.9928 (2.9485)	Top-5 Accuracy 74.065 (74.890)
Epoch: [6][500/1417]	Batch Time 1.946 (1.856)	Data Load Time 0.464 (0.476)	Loss 2.8425 (2.9470)	Top-5 Accuracy 76.495 (74.904)
Epoch: [6][600/1417]	Batch Time 1.879 (1.857)	Data Load Time 0.430 (0.475)	Loss 3.0011 (2.9469)	Top-5 Accuracy 74.294 (74.917)
Epoch: [6][700/1417]	Batch Time 1.777 (1.857)	Data Load Time 0.430 (0.475)	Loss 2.9859 (2.9479)	Top-5 Accuracy 73.960 (74.901)
Epoch: [6][800/1417]	Batch Time 1.964 (1.857)	Data Load Time 0.458 (0.474)	Loss 2.9555 (2.9477)	Top-5 Accuracy 75.290 (74.902)
Epoch: [6][900/1417]	Batch Time 1.846 (1.857)	Data Load Time 0.461 (0.474)	Loss 2.9846 (2.9488)	Top-5 Accuracy 74.547 (74.892)
Epoch: [6][1000/1417]	Batch Time 1.840 (1.856)	Data Load Time 0.494 (0.473)	Loss 2.9587 (2.9486)	Top-5 Accuracy 74.661 (74.900)
Epoch: [6][1100/1417]	Batch Time 1.824 (1.855)	Data Load Time 0.477 (0.473)	Loss 2.9573 (2.9490)	Top-5 Accuracy 75.659 (74.900)
Epoch: [6][1200/1417]	Batch Time 1.889 (1.856)	Data Load Time 0.448 (0.473)	Loss 2.9357 (2.9501)	Top-5 Accuracy 75.837 (74.888)
Epoch: [6][1300/1417]	Batch Time 1.861 (1.856)	Data Load Time 0.511 (0.473)	Loss 2.9161 (2.9501)	Top-5 Accuracy 76.004 (74.893)
Epoch: [6][1400/1417]	Batch Time 1.843 (1.856)	Data Load Time 0.469 (0.473)	Loss 3.0132 (2.9507)	Top-5 Accuracy 73.518 (74.886)
Validation: [0/63]	Batch Time 1.610 (1.610)	Loss 2.9407 (2.9407)	Top-5 Accuracy 75.121 (75.121)	

 * LOSS - 2.974, TOP-5 ACCURACY - 74.623, BLEU-4 - 0.21775823628315555, CIDEr - 0.7900393419190209

Epoch: [7][0/1417]	Batch Time 1.938 (1.938)	Data Load Time 0.505 (0.505)	Loss 2.9635 (2.9635)	Top-5 Accuracy 74.456 (74.456)
Epoch: [7][100/1417]	Batch Time 1.805 (1.844)	Data Load Time 0.460 (0.471)	Loss 2.9109 (2.8965)	Top-5 Accuracy 75.783 (75.557)
Epoch: [7][200/1417]	Batch Time 1.779 (1.842)	Data Load Time 0.425 (0.469)	Loss 2.9262 (2.8964)	Top-5 Accuracy 75.394 (75.570)
Epoch: [7][300/1417]	Batch Time 1.790 (1.847)	Data Load Time 0.466 (0.470)	Loss 2.8655 (2.8986)	Top-5 Accuracy 75.395 (75.569)
Epoch: [7][400/1417]	Batch Time 1.814 (1.849)	Data Load Time 0.479 (0.471)	Loss 2.9621 (2.9017)	Top-5 Accuracy 74.825 (75.509)
Epoch: [7][500/1417]	Batch Time 1.799 (1.849)	Data Load Time 0.431 (0.470)	Loss 2.8746 (2.9035)	Top-5 Accuracy 76.314 (75.501)
Epoch: [7][600/1417]	Batch Time 1.970 (1.849)	Data Load Time 0.454 (0.472)	Loss 3.0017 (2.9045)	Top-5 Accuracy 73.824 (75.490)
Epoch: [7][700/1417]	Batch Time 1.886 (1.851)	Data Load Time 0.484 (0.471)	Loss 3.0237 (2.9066)	Top-5 Accuracy 74.443 (75.463)
Epoch: [7][800/1417]	Batch Time 1.824 (1.850)	Data Load Time 0.458 (0.470)	Loss 2.8789 (2.9083)	Top-5 Accuracy 75.804 (75.438)
Epoch: [7][900/1417]	Batch Time 1.787 (1.849)	Data Load Time 0.427 (0.470)	Loss 2.9369 (2.9091)	Top-5 Accuracy 75.345 (75.427)
Epoch: [7][1000/1417]	Batch Time 1.859 (1.851)	Data Load Time 0.472 (0.471)	Loss 2.9693 (2.9100)	Top-5 Accuracy 74.392 (75.422)
Epoch: [7][1100/1417]	Batch Time 1.810 (1.853)	Data Load Time 0.473 (0.472)	Loss 2.9701 (2.9107)	Top-5 Accuracy 74.441 (75.415)
Epoch: [7][1200/1417]	Batch Time 1.803 (1.855)	Data Load Time 0.457 (0.473)	Loss 2.9101 (2.9109)	Top-5 Accuracy 75.148 (75.412)
Epoch: [7][1300/1417]	Batch Time 2.025 (1.856)	Data Load Time 0.470 (0.473)	Loss 2.9865 (2.9109)	Top-5 Accuracy 74.197 (75.417)
Epoch: [7][1400/1417]	Batch Time 1.770 (1.856)	Data Load Time 0.421 (0.473)	Loss 2.8156 (2.9118)	Top-5 Accuracy 77.191 (75.405)
Validation: [0/63]	Batch Time 1.558 (1.558)	Loss 2.9106 (2.9106)	Top-5 Accuracy 76.246 (76.246)	

 * LOSS - 2.965, TOP-5 ACCURACY - 74.755, BLEU-4 - 0.21839186462669088, CIDEr - 0.7909672121739088

Epoch: [8][0/1417]	Batch Time 1.779 (1.779)	Data Load Time 0.469 (0.469)	Loss 2.8416 (2.8416)	Top-5 Accuracy 76.413 (76.413)
Epoch: [8][100/1417]	Batch Time 1.976 (1.841)	Data Load Time 0.454 (0.463)	Loss 2.8914 (2.8720)	Top-5 Accuracy 74.832 (75.882)
Epoch: [8][200/1417]	Batch Time 1.790 (1.841)	Data Load Time 0.450 (0.462)	Loss 2.8355 (2.8680)	Top-5 Accuracy 76.626 (75.962)
Epoch: [8][300/1417]	Batch Time 1.814 (1.846)	Data Load Time 0.454 (0.469)	Loss 2.8821 (2.8681)	Top-5 Accuracy 75.991 (75.985)
Epoch: [8][400/1417]	Batch Time 1.810 (1.850)	Data Load Time 0.456 (0.469)	Loss 2.8997 (2.8682)	Top-5 Accuracy 75.298 (76.005)
Epoch: [8][500/1417]	Batch Time 1.874 (1.854)	Data Load Time 0.428 (0.474)	Loss 2.8811 (2.8685)	Top-5 Accuracy 75.396 (76.002)
Epoch: [8][600/1417]	Batch Time 2.093 (1.854)	Data Load Time 0.552 (0.474)	Loss 2.8108 (2.8698)	Top-5 Accuracy 76.414 (75.980)
Epoch: [8][700/1417]	Batch Time 1.828 (1.856)	Data Load Time 0.455 (0.476)	Loss 2.9373 (2.8722)	Top-5 Accuracy 75.087 (75.940)
Epoch: [8][800/1417]	Batch Time 1.822 (1.857)	Data Load Time 0.459 (0.477)	Loss 2.8986 (2.8741)	Top-5 Accuracy 75.146 (75.912)
Epoch: [8][900/1417]	Batch Time 1.808 (1.859)	Data Load Time 0.497 (0.478)	Loss 2.8324 (2.8755)	Top-5 Accuracy 77.169 (75.904)
Epoch: [8][1000/1417]	Batch Time 1.874 (1.859)	Data Load Time 0.448 (0.477)	Loss 2.9381 (2.8771)	Top-5 Accuracy 74.567 (75.876)
Epoch: [8][1100/1417]	Batch Time 1.795 (1.858)	Data Load Time 0.451 (0.476)	Loss 2.8606 (2.8782)	Top-5 Accuracy 76.254 (75.859)
Epoch: [8][1200/1417]	Batch Time 1.791 (1.858)	Data Load Time 0.457 (0.476)	Loss 2.8418 (2.8778)	Top-5 Accuracy 76.602 (75.865)
Epoch: [8][1300/1417]	Batch Time 1.776 (1.856)	Data Load Time 0.456 (0.474)	Loss 2.9054 (2.8784)	Top-5 Accuracy 75.082 (75.856)
Epoch: [8][1400/1417]	Batch Time 1.827 (1.855)	Data Load Time 0.486 (0.474)	Loss 2.9018 (2.8791)	Top-5 Accuracy 75.838 (75.848)
Validation: [0/63]	Batch Time 1.715 (1.715)	Loss 2.9234 (2.9234)	Top-5 Accuracy 75.318 (75.318)	

 * LOSS - 2.961, TOP-5 ACCURACY - 74.828, BLEU-4 - 0.2175811072584291, CIDEr - 0.7915040421467812


Epochs since last improvement: 1

Epoch: [9][0/1417]	Batch Time 1.839 (1.839)	Data Load Time 0.499 (0.499)	Loss 2.7344 (2.7344)	Top-5 Accuracy 77.706 (77.706)
Epoch: [9][100/1417]	Batch Time 1.857 (1.850)	Data Load Time 0.472 (0.475)	Loss 2.7935 (2.8253)	Top-5 Accuracy 77.371 (76.567)
Epoch: [9][200/1417]	Batch Time 1.871 (1.850)	Data Load Time 0.427 (0.470)	Loss 2.8782 (2.8326)	Top-5 Accuracy 76.145 (76.483)
Epoch: [9][300/1417]	Batch Time 1.814 (1.850)	Data Load Time 0.479 (0.471)	Loss 2.8737 (2.8351)	Top-5 Accuracy 75.437 (76.438)
Epoch: [9][400/1417]	Batch Time 1.940 (1.851)	Data Load Time 0.497 (0.471)	Loss 2.8578 (2.8369)	Top-5 Accuracy 76.381 (76.402)
Epoch: [9][500/1417]	Batch Time 1.778 (1.851)	Data Load Time 0.447 (0.473)	Loss 2.8961 (2.8380)	Top-5 Accuracy 75.389 (76.389)
Epoch: [9][600/1417]	Batch Time 1.823 (1.854)	Data Load Time 0.465 (0.473)	Loss 2.7926 (2.8390)	Top-5 Accuracy 77.081 (76.385)
Epoch: [9][700/1417]	Batch Time 1.856 (1.855)	Data Load Time 0.426 (0.473)	Loss 2.8491 (2.8417)	Top-5 Accuracy 76.155 (76.347)
Epoch: [9][800/1417]	Batch Time 1.854 (1.854)	Data Load Time 0.426 (0.472)	Loss 2.9031 (2.8432)	Top-5 Accuracy 75.280 (76.331)
Epoch: [9][900/1417]	Batch Time 1.792 (1.853)	Data Load Time 0.437 (0.471)	Loss 2.8492 (2.8453)	Top-5 Accuracy 76.371 (76.307)
Epoch: [9][1000/1417]	Batch Time 1.783 (1.852)	Data Load Time 0.437 (0.470)	Loss 2.8521 (2.8462)	Top-5 Accuracy 76.199 (76.301)
Epoch: [9][1100/1417]	Batch Time 1.752 (1.851)	Data Load Time 0.429 (0.469)	Loss 2.8210 (2.8473)	Top-5 Accuracy 77.297 (76.284)
Epoch: [9][1200/1417]	Batch Time 1.831 (1.851)	Data Load Time 0.455 (0.469)	Loss 2.8811 (2.8480)	Top-5 Accuracy 76.224 (76.274)
Epoch: [9][1300/1417]	Batch Time 1.931 (1.851)	Data Load Time 0.426 (0.469)	Loss 2.9323 (2.8486)	Top-5 Accuracy 74.989 (76.267)
Epoch: [9][1400/1417]	Batch Time 1.773 (1.851)	Data Load Time 0.428 (0.469)	Loss 2.8484 (2.8495)	Top-5 Accuracy 75.661 (76.254)
Validation: [0/63]	Batch Time 1.564 (1.564)	Loss 2.9846 (2.9846)	Top-5 Accuracy 74.655 (74.655)	

 * LOSS - 2.958, TOP-5 ACCURACY - 74.858, BLEU-4 - 0.2190202824297338, CIDEr - 0.792886814622482

Epoch: [10][0/1417]	Batch Time 2.013 (2.013)	Data Load Time 0.645 (0.645)	Loss 2.8120 (2.8120)	Top-5 Accuracy 76.476 (76.476)
Epoch: [10][100/1417]	Batch Time 1.844 (1.847)	Data Load Time 0.461 (0.475)	Loss 2.7155 (2.8027)	Top-5 Accuracy 78.309 (76.924)
Epoch: [10][200/1417]	Batch Time 1.809 (1.853)	Data Load Time 0.477 (0.473)	Loss 2.7631 (2.8058)	Top-5 Accuracy 77.296 (76.837)
Epoch: [10][300/1417]	Batch Time 1.834 (1.849)	Data Load Time 0.425 (0.470)	Loss 2.7503 (2.8071)	Top-5 Accuracy 77.994 (76.800)
Epoch: [10][400/1417]	Batch Time 1.880 (1.848)	Data Load Time 0.460 (0.469)	Loss 2.8852 (2.8094)	Top-5 Accuracy 75.807 (76.782)
Epoch: [10][500/1417]	Batch Time 1.798 (1.848)	Data Load Time 0.472 (0.469)	Loss 2.7628 (2.8123)	Top-5 Accuracy 77.985 (76.733)
Epoch: [10][600/1417]	Batch Time 1.829 (1.850)	Data Load Time 0.492 (0.470)	Loss 2.8535 (2.8139)	Top-5 Accuracy 76.201 (76.721)
Epoch: [10][700/1417]	Batch Time 2.023 (1.851)	Data Load Time 0.460 (0.470)	Loss 2.8500 (2.8157)	Top-5 Accuracy 75.838 (76.707)
Epoch: [10][800/1417]	Batch Time 1.843 (1.852)	Data Load Time 0.496 (0.471)	Loss 2.8689 (2.8174)	Top-5 Accuracy 76.625 (76.680)
Epoch: [10][900/1417]	Batch Time 1.810 (1.853)	Data Load Time 0.470 (0.473)	Loss 2.8567 (2.8180)	Top-5 Accuracy 75.741 (76.671)
Epoch: [10][1000/1417]	Batch Time 1.949 (1.853)	Data Load Time 0.469 (0.472)	Loss 2.8096 (2.8192)	Top-5 Accuracy 76.186 (76.656)
Epoch: [10][1100/1417]	Batch Time 1.823 (1.853)	Data Load Time 0.456 (0.472)	Loss 2.7876 (2.8205)	Top-5 Accuracy 77.632 (76.639)
Epoch: [10][1200/1417]	Batch Time 1.942 (1.854)	Data Load Time 0.477 (0.472)	Loss 2.8105 (2.8217)	Top-5 Accuracy 76.990 (76.623)
Epoch: [10][1300/1417]	Batch Time 2.003 (1.854)	Data Load Time 0.493 (0.472)	Loss 2.8498 (2.8230)	Top-5 Accuracy 76.047 (76.607)
Epoch: [10][1400/1417]	Batch Time 1.795 (1.854)	Data Load Time 0.464 (0.472)	Loss 2.8314 (2.8239)	Top-5 Accuracy 77.097 (76.597)
Validation: [0/63]	Batch Time 1.620 (1.620)	Loss 2.9556 (2.9556)	Top-5 Accuracy 74.973 (74.973)	

 * LOSS - 2.959, TOP-5 ACCURACY - 74.905, BLEU-4 - 0.21918240418492604, CIDEr - 0.7887137376603883

Epoch: [11][0/1417]	Batch Time 1.839 (1.839)	Data Load Time 0.510 (0.510)	Loss 2.7382 (2.7382)	Top-5 Accuracy 77.290 (77.290)
Epoch: [11][100/1417]	Batch Time 1.961 (1.845)	Data Load Time 0.525 (0.469)	Loss 2.7815 (2.7867)	Top-5 Accuracy 77.007 (77.066)
Epoch: [11][200/1417]	Batch Time 1.782 (1.856)	Data Load Time 0.424 (0.478)	Loss 2.8326 (2.7850)	Top-5 Accuracy 76.704 (77.072)
Epoch: [11][300/1417]	Batch Time 1.841 (1.855)	Data Load Time 0.487 (0.474)	Loss 2.8383 (2.7840)	Top-5 Accuracy 75.921 (77.095)
Epoch: [11][400/1417]	Batch Time 1.823 (1.853)	Data Load Time 0.443 (0.473)	Loss 2.8776 (2.7854)	Top-5 Accuracy 75.703 (77.093)
Epoch: [11][500/1417]	Batch Time 1.833 (1.855)	Data Load Time 0.457 (0.473)	Loss 2.8326 (2.7874)	Top-5 Accuracy 76.082 (77.058)
Epoch: [11][600/1417]	Batch Time 1.838 (1.853)	Data Load Time 0.489 (0.472)	Loss 2.8234 (2.7897)	Top-5 Accuracy 76.393 (77.022)
Epoch: [11][700/1417]	Batch Time 1.912 (1.854)	Data Load Time 0.571 (0.472)	Loss 2.7212 (2.7905)	Top-5 Accuracy 78.230 (77.012)
Epoch: [11][800/1417]	Batch Time 1.789 (1.853)	Data Load Time 0.432 (0.471)	Loss 2.8221 (2.7927)	Top-5 Accuracy 76.997 (76.979)
Epoch: [11][900/1417]	Batch Time 1.831 (1.855)	Data Load Time 0.482 (0.472)	Loss 2.7913 (2.7955)	Top-5 Accuracy 77.205 (76.952)
Epoch: [11][1000/1417]	Batch Time 1.855 (1.855)	Data Load Time 0.480 (0.471)	Loss 2.8145 (2.7972)	Top-5 Accuracy 76.562 (76.934)
Epoch: [11][1100/1417]	Batch Time 1.813 (1.855)	Data Load Time 0.446 (0.471)	Loss 2.8466 (2.7975)	Top-5 Accuracy 75.740 (76.935)
Epoch: [11][1200/1417]	Batch Time 1.824 (1.855)	Data Load Time 0.499 (0.472)	Loss 2.7684 (2.7989)	Top-5 Accuracy 77.477 (76.915)
Epoch: [11][1300/1417]	Batch Time 1.978 (1.857)	Data Load Time 0.611 (0.473)	Loss 2.9145 (2.7999)	Top-5 Accuracy 75.371 (76.907)
Epoch: [11][1400/1417]	Batch Time 1.871 (1.858)	Data Load Time 0.453 (0.474)	Loss 2.8487 (2.8006)	Top-5 Accuracy 76.093 (76.901)
Validation: [0/63]	Batch Time 1.588 (1.588)	Loss 3.0238 (3.0238)	Top-5 Accuracy 73.771 (73.771)	

 * LOSS - 2.958, TOP-5 ACCURACY - 74.895, BLEU-4 - 0.21738524501857193, CIDEr - 0.7868691450144932


Epochs since last improvement: 1

Epoch: [12][0/1417]	Batch Time 1.890 (1.890)	Data Load Time 0.582 (0.582)	Loss 2.7309 (2.7309)	Top-5 Accuracy 78.022 (78.022)
Epoch: [12][100/1417]	Batch Time 1.891 (1.868)	Data Load Time 0.467 (0.486)	Loss 2.6757 (2.7527)	Top-5 Accuracy 77.846 (77.583)
Epoch: [12][200/1417]	Batch Time 1.838 (1.867)	Data Load Time 0.454 (0.485)	Loss 2.8106 (2.7600)	Top-5 Accuracy 75.980 (77.486)
Epoch: [12][300/1417]	Batch Time 1.873 (1.870)	Data Load Time 0.465 (0.486)	Loss 2.7245 (2.7610)	Top-5 Accuracy 77.931 (77.468)
Epoch: [12][400/1417]	Batch Time 1.854 (1.871)	Data Load Time 0.497 (0.488)	Loss 2.7680 (2.7633)	Top-5 Accuracy 76.962 (77.429)
Epoch: [12][500/1417]	Batch Time 1.753 (1.868)	Data Load Time 0.402 (0.486)	Loss 2.7795 (2.7641)	Top-5 Accuracy 76.886 (77.423)
Epoch: [12][600/1417]	Batch Time 1.778 (1.868)	Data Load Time 0.470 (0.485)	Loss 2.7307 (2.7664)	Top-5 Accuracy 78.099 (77.392)
Epoch: [12][700/1417]	Batch Time 2.036 (1.869)	Data Load Time 0.453 (0.485)	Loss 2.8405 (2.7687)	Top-5 Accuracy 76.265 (77.350)
Epoch: [12][800/1417]	Batch Time 1.900 (1.868)	Data Load Time 0.494 (0.485)	Loss 2.7971 (2.7705)	Top-5 Accuracy 76.566 (77.320)
Epoch: [12][900/1417]	Batch Time 1.799 (1.867)	Data Load Time 0.473 (0.484)	Loss 2.7091 (2.7719)	Top-5 Accuracy 78.838 (77.300)
Epoch: [12][1000/1417]	Batch Time 1.893 (1.868)	Data Load Time 0.459 (0.484)	Loss 2.8002 (2.7731)	Top-5 Accuracy 77.216 (77.283)
Epoch: [12][1100/1417]	Batch Time 1.910 (1.868)	Data Load Time 0.488 (0.484)	Loss 2.7757 (2.7752)	Top-5 Accuracy 76.760 (77.252)
Epoch: [12][1200/1417]	Batch Time 1.849 (1.867)	Data Load Time 0.458 (0.484)	Loss 2.8248 (2.7767)	Top-5 Accuracy 76.423 (77.229)
Epoch: [12][1300/1417]	Batch Time 1.809 (1.867)	Data Load Time 0.443 (0.484)	Loss 2.7724 (2.7784)	Top-5 Accuracy 77.372 (77.212)
Epoch: [12][1400/1417]	Batch Time 1.785 (1.866)	Data Load Time 0.453 (0.483)	Loss 2.9022 (2.7793)	Top-5 Accuracy 75.350 (77.206)
Validation: [0/63]	Batch Time 1.564 (1.564)	Loss 2.9306 (2.9306)	Top-5 Accuracy 75.644 (75.644)	

 * LOSS - 2.959, TOP-5 ACCURACY - 74.897, BLEU-4 - 0.2195067813623957, CIDEr - 0.7893652920697243

Epoch: [13][0/1417]	Batch Time 1.857 (1.857)	Data Load Time 0.505 (0.505)	Loss 2.6829 (2.6829)	Top-5 Accuracy 78.322 (78.322)
Epoch: [13][100/1417]	Batch Time 1.806 (1.852)	Data Load Time 0.436 (0.481)	Loss 2.6935 (2.7403)	Top-5 Accuracy 77.944 (77.700)
Epoch: [13][200/1417]	Batch Time 1.907 (1.863)	Data Load Time 0.476 (0.482)	Loss 2.7467 (2.7421)	Top-5 Accuracy 78.272 (77.702)
Epoch: [13][300/1417]	Batch Time 1.860 (1.856)	Data Load Time 0.488 (0.478)	Loss 2.7615 (2.7417)	Top-5 Accuracy 78.019 (77.706)
Epoch: [13][400/1417]	Batch Time 1.850 (1.853)	Data Load Time 0.429 (0.474)	Loss 2.7306 (2.7421)	Top-5 Accuracy 77.775 (77.698)
Epoch: [13][500/1417]	Batch Time 1.765 (1.852)	Data Load Time 0.424 (0.473)	Loss 2.6971 (2.7453)	Top-5 Accuracy 78.350 (77.650)
Epoch: [13][600/1417]	Batch Time 1.882 (1.852)	Data Load Time 0.469 (0.472)	Loss 2.7319 (2.7469)	Top-5 Accuracy 77.790 (77.638)
Epoch: [13][700/1417]	Batch Time 1.808 (1.853)	Data Load Time 0.475 (0.472)	Loss 2.7601 (2.7499)	Top-5 Accuracy 77.587 (77.596)
Epoch: [13][800/1417]	Batch Time 1.891 (1.852)	Data Load Time 0.476 (0.471)	Loss 2.8164 (2.7520)	Top-5 Accuracy 77.591 (77.564)
Epoch: [13][900/1417]	Batch Time 1.949 (1.852)	Data Load Time 0.436 (0.470)	Loss 2.8095 (2.7536)	Top-5 Accuracy 76.362 (77.547)
Epoch: [13][1000/1417]	Batch Time 1.814 (1.852)	Data Load Time 0.427 (0.471)	Loss 2.7288 (2.7551)	Top-5 Accuracy 77.964 (77.527)
Epoch: [13][1100/1417]	Batch Time 1.871 (1.851)	Data Load Time 0.502 (0.470)	Loss 2.8024 (2.7568)	Top-5 Accuracy 77.041 (77.506)
Epoch: [13][1200/1417]	Batch Time 1.843 (1.851)	Data Load Time 0.510 (0.471)	Loss 2.7533 (2.7577)	Top-5 Accuracy 77.816 (77.498)
Epoch: [13][1300/1417]	Batch Time 2.003 (1.851)	Data Load Time 0.439 (0.471)	Loss 2.8054 (2.7584)	Top-5 Accuracy 76.913 (77.493)
Epoch: [13][1400/1417]	Batch Time 1.814 (1.851)	Data Load Time 0.482 (0.470)	Loss 2.7791 (2.7597)	Top-5 Accuracy 77.721 (77.473)
Validation: [0/63]	Batch Time 1.558 (1.558)	Loss 2.8822 (2.8822)	Top-5 Accuracy 75.790 (75.790)	

 * LOSS - 2.962, TOP-5 ACCURACY - 74.862, BLEU-4 - 0.2187627707907401, CIDEr - 0.7875331303396047


Epochs since last improvement: 1

Epoch: [14][0/1417]	Batch Time 1.909 (1.909)	Data Load Time 0.560 (0.560)	Loss 2.6655 (2.6655)	Top-5 Accuracy 78.923 (78.923)
Epoch: [14][100/1417]	Batch Time 1.808 (1.833)	Data Load Time 0.458 (0.462)	Loss 2.7305 (2.7236)	Top-5 Accuracy 77.233 (78.001)
Epoch: [14][200/1417]	Batch Time 1.767 (1.839)	Data Load Time 0.424 (0.461)	Loss 2.7917 (2.7224)	Top-5 Accuracy 77.665 (78.019)
Epoch: [14][300/1417]	Batch Time 1.797 (1.843)	Data Load Time 0.459 (0.463)	Loss 2.8086 (2.7262)	Top-5 Accuracy 77.151 (77.951)
Epoch: [14][400/1417]	Batch Time 1.814 (1.845)	Data Load Time 0.456 (0.464)	Loss 2.7240 (2.7276)	Top-5 Accuracy 78.116 (77.921)
Epoch: [14][500/1417]	Batch Time 1.818 (1.850)	Data Load Time 0.460 (0.467)	Loss 2.8305 (2.7297)	Top-5 Accuracy 76.500 (77.893)
Epoch: [14][600/1417]	Batch Time 1.840 (1.850)	Data Load Time 0.427 (0.466)	Loss 2.8181 (2.7315)	Top-5 Accuracy 76.719 (77.860)
Epoch: [14][700/1417]	Batch Time 1.871 (1.850)	Data Load Time 0.518 (0.468)	Loss 2.8014 (2.7340)	Top-5 Accuracy 76.921 (77.819)
Epoch: [14][800/1417]	Batch Time 1.971 (1.852)	Data Load Time 0.458 (0.469)	Loss 2.7727 (2.7353)	Top-5 Accuracy 77.150 (77.802)
Epoch: [14][900/1417]	Batch Time 1.830 (1.851)	Data Load Time 0.475 (0.469)	Loss 2.7756 (2.7358)	Top-5 Accuracy 76.998 (77.799)
Epoch: [14][1000/1417]	Batch Time 1.866 (1.852)	Data Load Time 0.427 (0.470)	Loss 2.7956 (2.7368)	Top-5 Accuracy 77.142 (77.783)
Epoch: [14][1100/1417]	Batch Time 1.834 (1.854)	Data Load Time 0.466 (0.472)	Loss 2.7414 (2.7388)	Top-5 Accuracy 77.866 (77.759)
Epoch: [14][1200/1417]	Batch Time 1.929 (1.856)	Data Load Time 0.489 (0.474)	Loss 2.7911 (2.7399)	Top-5 Accuracy 76.872 (77.740)
Epoch: [14][1300/1417]	Batch Time 1.978 (1.859)	Data Load Time 0.500 (0.476)	Loss 2.7826 (2.7412)	Top-5 Accuracy 77.066 (77.722)
Epoch: [14][1400/1417]	Batch Time 1.776 (1.859)	Data Load Time 0.459 (0.476)	Loss 2.7504 (2.7423)	Top-5 Accuracy 77.642 (77.706)
Validation: [0/63]	Batch Time 1.593 (1.593)	Loss 2.9785 (2.9785)	Top-5 Accuracy 74.328 (74.328)	

 * LOSS - 2.965, TOP-5 ACCURACY - 74.829, BLEU-4 - 0.21871759318511827, CIDEr - 0.7868778057084495


Epochs since last improvement: 2

Epoch: [15][0/1417]	Batch Time 1.853 (1.853)	Data Load Time 0.525 (0.525)	Loss 2.6583 (2.6583)	Top-5 Accuracy 78.640 (78.640)
Epoch: [15][100/1417]	Batch Time 1.803 (1.846)	Data Load Time 0.463 (0.468)	Loss 2.7408 (2.6960)	Top-5 Accuracy 77.520 (78.281)
Epoch: [15][200/1417]	Batch Time 1.829 (1.856)	Data Load Time 0.473 (0.474)	Loss 2.6951 (2.7037)	Top-5 Accuracy 78.687 (78.207)
Epoch: [15][300/1417]	Batch Time 1.754 (1.855)	Data Load Time 0.427 (0.472)	Loss 2.6943 (2.7042)	Top-5 Accuracy 78.567 (78.179)
Epoch: [15][400/1417]	Batch Time 1.810 (1.852)	Data Load Time 0.457 (0.468)	Loss 2.7008 (2.7059)	Top-5 Accuracy 78.072 (78.168)
Epoch: [15][500/1417]	Batch Time 2.091 (1.852)	Data Load Time 0.535 (0.468)	Loss 2.7564 (2.7084)	Top-5 Accuracy 77.686 (78.147)
Epoch: [15][600/1417]	Batch Time 1.889 (1.852)	Data Load Time 0.513 (0.468)	Loss 2.7691 (2.7102)	Top-5 Accuracy 77.159 (78.129)
Epoch: [15][700/1417]	Batch Time 1.758 (1.851)	Data Load Time 0.428 (0.469)	Loss 2.6899 (2.7122)	Top-5 Accuracy 78.128 (78.111)
Epoch: [15][800/1417]	Batch Time 1.935 (1.851)	Data Load Time 0.530 (0.469)	Loss 2.7884 (2.7145)	Top-5 Accuracy 77.577 (78.087)
Epoch: [15][900/1417]	Batch Time 1.832 (1.851)	Data Load Time 0.475 (0.469)	Loss 2.6887 (2.7167)	Top-5 Accuracy 77.990 (78.062)
Epoch: [15][1000/1417]	Batch Time 1.921 (1.852)	Data Load Time 0.452 (0.470)	Loss 2.7622 (2.7190)	Top-5 Accuracy 78.013 (78.032)
Epoch: [15][1100/1417]	Batch Time 1.944 (1.852)	Data Load Time 0.480 (0.470)	Loss 2.7318 (2.7203)	Top-5 Accuracy 77.831 (78.013)
Epoch: [15][1200/1417]	Batch Time 1.837 (1.853)	Data Load Time 0.456 (0.471)	Loss 2.7734 (2.7227)	Top-5 Accuracy 77.819 (77.977)
Epoch: [15][1300/1417]	Batch Time 1.884 (1.852)	Data Load Time 0.440 (0.470)	Loss 2.7763 (2.7242)	Top-5 Accuracy 77.615 (77.960)
Epoch: [15][1400/1417]	Batch Time 1.835 (1.852)	Data Load Time 0.462 (0.470)	Loss 2.7141 (2.7258)	Top-5 Accuracy 78.325 (77.935)
Validation: [0/63]	Batch Time 1.581 (1.581)	Loss 2.9852 (2.9852)	Top-5 Accuracy 74.744 (74.744)	

 * LOSS - 2.969, TOP-5 ACCURACY - 74.826, BLEU-4 - 0.2185044686770927, CIDEr - 0.7853768844447643


Epochs since last improvement: 3

Epoch: [16][0/1417]	Batch Time 1.930 (1.930)	Data Load Time 0.581 (0.581)	Loss 2.6643 (2.6643)	Top-5 Accuracy 78.875 (78.875)
Epoch: [16][100/1417]	Batch Time 1.840 (1.859)	Data Load Time 0.468 (0.477)	Loss 2.6856 (2.6797)	Top-5 Accuracy 77.654 (78.549)
Epoch: [16][200/1417]	Batch Time 1.857 (1.857)	Data Load Time 0.449 (0.472)	Loss 2.6859 (2.6823)	Top-5 Accuracy 78.967 (78.541)
Epoch: [16][300/1417]	Batch Time 1.851 (1.862)	Data Load Time 0.500 (0.479)	Loss 2.6570 (2.6836)	Top-5 Accuracy 79.493 (78.518)
Epoch: [16][400/1417]	Batch Time 1.845 (1.864)	Data Load Time 0.476 (0.478)	Loss 2.6936 (2.6881)	Top-5 Accuracy 78.053 (78.452)
Epoch: [16][500/1417]	Batch Time 1.857 (1.866)	Data Load Time 0.504 (0.480)	Loss 2.7212 (2.6923)	Top-5 Accuracy 77.936 (78.390)
Epoch: [16][600/1417]	Batch Time 1.971 (1.865)	Data Load Time 0.459 (0.480)	Loss 2.7453 (2.6965)	Top-5 Accuracy 77.033 (78.322)
Epoch: [16][700/1417]	Batch Time 1.800 (1.863)	Data Load Time 0.475 (0.478)	Loss 2.7098 (2.6979)	Top-5 Accuracy 78.719 (78.309)
Epoch: [16][800/1417]	Batch Time 1.873 (1.863)	Data Load Time 0.458 (0.478)	Loss 2.7787 (2.7004)	Top-5 Accuracy 77.166 (78.278)
Epoch: [16][900/1417]	Batch Time 1.805 (1.861)	Data Load Time 0.427 (0.478)	Loss 2.6085 (2.7009)	Top-5 Accuracy 79.895 (78.270)
Epoch: [16][1000/1417]	Batch Time 1.834 (1.861)	Data Load Time 0.460 (0.477)	Loss 2.6668 (2.7027)	Top-5 Accuracy 78.288 (78.246)
Epoch: [16][1100/1417]	Batch Time 2.038 (1.861)	Data Load Time 0.488 (0.476)	Loss 2.7844 (2.7049)	Top-5 Accuracy 76.411 (78.214)
Epoch: [16][1200/1417]	Batch Time 1.839 (1.861)	Data Load Time 0.459 (0.476)	Loss 2.7536 (2.7069)	Top-5 Accuracy 77.367 (78.183)
Epoch: [16][1300/1417]	Batch Time 1.947 (1.860)	Data Load Time 0.514 (0.475)	Loss 2.7957 (2.7087)	Top-5 Accuracy 76.868 (78.161)
Epoch: [16][1400/1417]	Batch Time 1.888 (1.859)	Data Load Time 0.477 (0.475)	Loss 2.7683 (2.7100)	Top-5 Accuracy 77.047 (78.141)
Validation: [0/63]	Batch Time 1.539 (1.539)	Loss 2.9505 (2.9505)	Top-5 Accuracy 74.414 (74.414)	

 * LOSS - 2.975, TOP-5 ACCURACY - 74.755, BLEU-4 - 0.21671804129429137, CIDEr - 0.7813982840221945


Epochs since last improvement: 4

Epoch: [17][0/1417]	Batch Time 1.909 (1.909)	Data Load Time 0.549 (0.549)	Loss 2.6869 (2.6869)	Top-5 Accuracy 77.585 (77.585)
Epoch: [17][100/1417]	Batch Time 1.897 (1.866)	Data Load Time 0.463 (0.480)	Loss 2.6321 (2.6624)	Top-5 Accuracy 79.577 (78.786)
Epoch: [17][200/1417]	Batch Time 1.831 (1.853)	Data Load Time 0.462 (0.471)	Loss 2.6826 (2.6631)	Top-5 Accuracy 78.379 (78.776)
Epoch: [17][300/1417]	Batch Time 1.828 (1.853)	Data Load Time 0.457 (0.471)	Loss 2.5794 (2.6692)	Top-5 Accuracy 79.367 (78.698)
Epoch: [17][400/1417]	Batch Time 1.797 (1.852)	Data Load Time 0.428 (0.469)	Loss 2.7418 (2.6724)	Top-5 Accuracy 77.622 (78.644)
Epoch: [17][500/1417]	Batch Time 1.844 (1.851)	Data Load Time 0.425 (0.470)	Loss 2.7218 (2.6752)	Top-5 Accuracy 76.675 (78.602)
Epoch: [17][600/1417]	Batch Time 1.859 (1.850)	Data Load Time 0.468 (0.471)	Loss 2.6656 (2.6771)	Top-5 Accuracy 78.642 (78.582)
Epoch: [17][700/1417]	Batch Time 1.839 (1.853)	Data Load Time 0.473 (0.472)	Loss 2.6896 (2.6800)	Top-5 Accuracy 78.382 (78.550)
Epoch: [17][800/1417]	Batch Time 1.848 (1.855)	Data Load Time 0.460 (0.473)	Loss 2.6312 (2.6837)	Top-5 Accuracy 79.566 (78.501)
Epoch: [17][900/1417]	Batch Time 1.840 (1.854)	Data Load Time 0.508 (0.472)	Loss 2.6846 (2.6865)	Top-5 Accuracy 79.007 (78.463)
Epoch: [17][1000/1417]	Batch Time 1.775 (1.854)	Data Load Time 0.443 (0.473)	Loss 2.7528 (2.6888)	Top-5 Accuracy 77.372 (78.430)
Epoch: [17][1100/1417]	Batch Time 1.772 (1.854)	Data Load Time 0.458 (0.473)	Loss 2.6911 (2.6909)	Top-5 Accuracy 78.228 (78.404)
Epoch: [17][1200/1417]	Batch Time 1.834 (1.855)	Data Load Time 0.493 (0.474)	Loss 2.6462 (2.6927)	Top-5 Accuracy 79.452 (78.382)
Epoch: [17][1300/1417]	Batch Time 2.063 (1.861)	Data Load Time 0.723 (0.477)	Loss 2.7109 (2.6942)	Top-5 Accuracy 78.219 (78.366)
Epoch: [17][1400/1417]	Batch Time 1.902 (1.868)	Data Load Time 0.517 (0.482)	Loss 2.7704 (2.6955)	Top-5 Accuracy 77.413 (78.350)
Validation: [0/63]	Batch Time 1.721 (1.721)	Loss 3.0397 (3.0397)	Top-5 Accuracy 73.407 (73.407)	

 * LOSS - 2.977, TOP-5 ACCURACY - 74.803, BLEU-4 - 0.21720571892395765, CIDEr - 0.7804820514161221


Epochs since last improvement: 5

Epoch: [18][0/1417]	Batch Time 1.908 (1.908)	Data Load Time 0.551 (0.551)	Loss 2.6092 (2.6092)	Top-5 Accuracy 80.320 (80.320)
Epoch: [18][100/1417]	Batch Time 1.878 (1.859)	Data Load Time 0.442 (0.475)	Loss 2.6541 (2.6503)	Top-5 Accuracy 78.749 (78.935)
Epoch: [18][200/1417]	Batch Time 1.992 (1.846)	Data Load Time 0.470 (0.460)	Loss 2.6902 (2.6581)	Top-5 Accuracy 78.321 (78.830)
Epoch: [18][300/1417]	Batch Time 1.827 (1.843)	Data Load Time 0.424 (0.456)	Loss 2.6700 (2.6626)	Top-5 Accuracy 78.380 (78.765)
Epoch: [18][400/1417]	Batch Time 1.744 (1.840)	Data Load Time 0.418 (0.452)	Loss 2.6661 (2.6648)	Top-5 Accuracy 79.010 (78.734)
Epoch: [18][500/1417]	Batch Time 1.819 (1.845)	Data Load Time 0.456 (0.457)	Loss 2.6808 (2.6661)	Top-5 Accuracy 77.564 (78.720)
Epoch: [18][600/1417]	Batch Time 1.897 (1.847)	Data Load Time 0.484 (0.459)	Loss 2.6623 (2.6684)	Top-5 Accuracy 78.529 (78.691)
Epoch: [18][700/1417]	Batch Time 1.783 (1.848)	Data Load Time 0.463 (0.462)	Loss 2.6886 (2.6703)	Top-5 Accuracy 78.523 (78.667)
Epoch: [18][800/1417]	Batch Time 1.885 (1.849)	Data Load Time 0.430 (0.465)	Loss 2.7451 (2.6722)	Top-5 Accuracy 77.127 (78.641)
Epoch: [18][900/1417]	Batch Time 1.832 (1.851)	Data Load Time 0.474 (0.467)	Loss 2.6276 (2.6738)	Top-5 Accuracy 79.487 (78.613)
Epoch: [18][1000/1417]	Batch Time 1.977 (1.856)	Data Load Time 0.513 (0.470)	Loss 2.7093 (2.6750)	Top-5 Accuracy 78.262 (78.603)
Epoch: [18][1100/1417]	Batch Time 1.977 (1.862)	Data Load Time 0.609 (0.474)	Loss 2.6991 (2.6767)	Top-5 Accuracy 78.564 (78.582)
Epoch: [18][1200/1417]	Batch Time 1.880 (1.869)	Data Load Time 0.421 (0.478)	Loss 2.7432 (2.6788)	Top-5 Accuracy 77.972 (78.556)
Epoch: [18][1300/1417]	Batch Time 1.878 (1.875)	Data Load Time 0.495 (0.483)	Loss 2.6986 (2.6805)	Top-5 Accuracy 78.205 (78.535)
Epoch: [18][1400/1417]	Batch Time 1.859 (1.879)	Data Load Time 0.425 (0.485)	Loss 2.8195 (2.6825)	Top-5 Accuracy 76.976 (78.508)
Validation: [0/63]	Batch Time 1.647 (1.647)	Loss 2.9301 (2.9301)	Top-5 Accuracy 76.283 (76.283)	

 * LOSS - 2.979, TOP-5 ACCURACY - 74.726, BLEU-4 - 0.21580938401918823, CIDEr - 0.777625843861198


Epochs since last improvement: 6

Epoch: [19][0/1417]	Batch Time 2.033 (2.033)	Data Load Time 0.695 (0.695)	Loss 2.5989 (2.5989)	Top-5 Accuracy 78.934 (78.934)
Epoch: [19][100/1417]	Batch Time 1.882 (1.932)	Data Load Time 0.516 (0.517)	Loss 2.6828 (2.6426)	Top-5 Accuracy 78.111 (79.041)
Epoch: [19][200/1417]	Batch Time 1.916 (1.932)	Data Load Time 0.486 (0.525)	Loss 2.6790 (2.6486)	Top-5 Accuracy 78.435 (78.945)
Epoch: [19][300/1417]	Batch Time 1.970 (1.935)	Data Load Time 0.512 (0.523)	Loss 2.6300 (2.6469)	Top-5 Accuracy 79.226 (78.982)
Epoch: [19][400/1417]	Batch Time 2.005 (1.934)	Data Load Time 0.500 (0.523)	Loss 2.6576 (2.6508)	Top-5 Accuracy 78.779 (78.926)
Epoch: [19][500/1417]	Batch Time 1.935 (1.935)	Data Load Time 0.513 (0.525)	Loss 2.6262 (2.6525)	Top-5 Accuracy 78.734 (78.901)
Epoch: [19][600/1417]	Batch Time 1.915 (1.936)	Data Load Time 0.467 (0.525)	Loss 2.6765 (2.6555)	Top-5 Accuracy 77.869 (78.859)
Epoch: [19][700/1417]	Batch Time 1.972 (1.935)	Data Load Time 0.572 (0.525)	Loss 2.6105 (2.6578)	Top-5 Accuracy 78.871 (78.832)
Epoch: [19][800/1417]	Batch Time 2.021 (1.935)	Data Load Time 0.542 (0.525)	Loss 2.7039 (2.6602)	Top-5 Accuracy 77.933 (78.802)
Epoch: [19][900/1417]	Batch Time 2.005 (1.934)	Data Load Time 0.577 (0.523)	Loss 2.6712 (2.6616)	Top-5 Accuracy 79.065 (78.789)
Epoch: [19][1000/1417]	Batch Time 1.997 (1.933)	Data Load Time 0.538 (0.524)	Loss 2.7355 (2.6642)	Top-5 Accuracy 77.591 (78.755)
Epoch: [19][1100/1417]	Batch Time 1.971 (1.934)	Data Load Time 0.503 (0.525)	Loss 2.7033 (2.6652)	Top-5 Accuracy 78.333 (78.746)
Epoch: [19][1200/1417]	Batch Time 1.886 (1.934)	Data Load Time 0.527 (0.525)	Loss 2.6319 (2.6671)	Top-5 Accuracy 79.488 (78.722)
Epoch: [19][1300/1417]	Batch Time 1.882 (1.934)	Data Load Time 0.520 (0.526)	Loss 2.7189 (2.6689)	Top-5 Accuracy 78.303 (78.697)
Epoch: [19][1400/1417]	Batch Time 1.869 (1.933)	Data Load Time 0.505 (0.525)	Loss 2.6334 (2.6701)	Top-5 Accuracy 79.822 (78.687)
Validation: [0/63]	Batch Time 1.685 (1.685)	Loss 2.9270 (2.9270)	Top-5 Accuracy 75.353 (75.353)	

 * LOSS - 2.985, TOP-5 ACCURACY - 74.705, BLEU-4 - 0.2163886607248308, CIDEr - 0.7769185133462062


Epochs since last improvement: 7

Epoch: [20][0/1417]	Batch Time 1.950 (1.950)	Data Load Time 0.569 (0.569)	Loss 2.6745 (2.6745)	Top-5 Accuracy 78.660 (78.660)
Epoch: [20][100/1417]	Batch Time 1.970 (1.890)	Data Load Time 0.434 (0.512)	Loss 2.6950 (2.6287)	Top-5 Accuracy 78.359 (79.289)
Epoch: [20][200/1417]	Batch Time 1.860 (1.902)	Data Load Time 0.491 (0.514)	Loss 2.5989 (2.6323)	Top-5 Accuracy 80.142 (79.243)
Epoch: [20][300/1417]	Batch Time 2.171 (1.909)	Data Load Time 0.805 (0.516)	Loss 2.6262 (2.6334)	Top-5 Accuracy 78.926 (79.225)
Epoch: [20][400/1417]	Batch Time 2.173 (1.909)	Data Load Time 0.699 (0.516)	Loss 2.7482 (2.6352)	Top-5 Accuracy 77.288 (79.194)
Epoch: [20][500/1417]	Batch Time 1.951 (1.912)	Data Load Time 0.512 (0.518)	Loss 2.6341 (2.6372)	Top-5 Accuracy 78.930 (79.163)
Epoch: [20][600/1417]	Batch Time 1.840 (1.920)	Data Load Time 0.472 (0.525)	Loss 2.6119 (2.6408)	Top-5 Accuracy 79.760 (79.102)
Epoch: [20][700/1417]	Batch Time 1.858 (1.919)	Data Load Time 0.484 (0.523)	Loss 2.7268 (2.6441)	Top-5 Accuracy 77.651 (79.051)
Epoch: [20][800/1417]	Batch Time 1.907 (1.920)	Data Load Time 0.488 (0.526)	Loss 2.6231 (2.6476)	Top-5 Accuracy 79.001 (79.004)
Epoch: [20][900/1417]	Batch Time 1.891 (1.918)	Data Load Time 0.513 (0.525)	Loss 2.7287 (2.6495)	Top-5 Accuracy 78.398 (78.978)
Epoch: [20][1000/1417]	Batch Time 2.023 (1.917)	Data Load Time 0.501 (0.523)	Loss 2.6770 (2.6509)	Top-5 Accuracy 78.157 (78.957)
Epoch: [20][1100/1417]	Batch Time 1.882 (1.917)	Data Load Time 0.487 (0.523)	Loss 2.7276 (2.6530)	Top-5 Accuracy 77.086 (78.924)
Epoch: [20][1200/1417]	Batch Time 1.880 (1.916)	Data Load Time 0.509 (0.522)	Loss 2.6576 (2.6545)	Top-5 Accuracy 78.618 (78.906)
Epoch: [20][1300/1417]	Batch Time 1.944 (1.917)	Data Load Time 0.563 (0.522)	Loss 2.7288 (2.6564)	Top-5 Accuracy 77.093 (78.881)
Epoch: [20][1400/1417]	Batch Time 1.925 (1.917)	Data Load Time 0.564 (0.521)	Loss 2.6247 (2.6577)	Top-5 Accuracy 79.322 (78.866)
Validation: [0/63]	Batch Time 2.012 (2.012)	Loss 3.0845 (3.0845)	Top-5 Accuracy 73.564 (73.564)	

 * LOSS - 2.990, TOP-5 ACCURACY - 74.665, BLEU-4 - 0.21560104517977036, CIDEr - 0.776097768006631


Epochs since last improvement: 8


DECAYING learning rate.
The new learning rate is 0.000320

Epoch: [21][0/1417]	Batch Time 2.178 (2.178)	Data Load Time 0.740 (0.740)	Loss 2.5856 (2.5856)	Top-5 Accuracy 79.836 (79.836)
Epoch: [21][100/1417]	Batch Time 1.956 (1.910)	Data Load Time 0.469 (0.512)	Loss 2.7069 (2.6124)	Top-5 Accuracy 77.507 (79.477)
Epoch: [21][200/1417]	Batch Time 1.936 (1.921)	Data Load Time 0.553 (0.513)	Loss 2.6999 (2.6097)	Top-5 Accuracy 78.196 (79.529)
Epoch: [21][300/1417]	Batch Time 2.050 (1.921)	Data Load Time 0.532 (0.516)	Loss 2.6338 (2.6117)	Top-5 Accuracy 78.920 (79.484)
Epoch: [21][400/1417]	Batch Time 1.955 (1.921)	Data Load Time 0.495 (0.517)	Loss 2.6138 (2.6131)	Top-5 Accuracy 79.785 (79.464)
Epoch: [21][500/1417]	Batch Time 2.092 (1.918)	Data Load Time 0.693 (0.514)	Loss 2.6014 (2.6158)	Top-5 Accuracy 79.982 (79.434)
Epoch: [21][600/1417]	Batch Time 1.836 (1.923)	Data Load Time 0.470 (0.518)	Loss 2.5898 (2.6174)	Top-5 Accuracy 79.542 (79.409)
Epoch: [21][700/1417]	Batch Time 1.889 (1.926)	Data Load Time 0.508 (0.520)	Loss 2.6545 (2.6190)	Top-5 Accuracy 78.408 (79.393)
Epoch: [21][800/1417]	Batch Time 1.975 (1.927)	Data Load Time 0.464 (0.520)	Loss 2.5675 (2.6211)	Top-5 Accuracy 80.152 (79.368)
Epoch: [21][900/1417]	Batch Time 2.049 (1.926)	Data Load Time 0.550 (0.519)	Loss 2.5931 (2.6221)	Top-5 Accuracy 79.638 (79.358)
Epoch: [21][1000/1417]	Batch Time 2.025 (1.925)	Data Load Time 0.493 (0.519)	Loss 2.6557 (2.6233)	Top-5 Accuracy 78.816 (79.342)
Epoch: [21][1100/1417]	Batch Time 1.886 (1.926)	Data Load Time 0.490 (0.519)	Loss 2.6088 (2.6250)	Top-5 Accuracy 79.126 (79.323)
Epoch: [21][1200/1417]	Batch Time 1.864 (1.928)	Data Load Time 0.515 (0.522)	Loss 2.7213 (2.6265)	Top-5 Accuracy 77.573 (79.300)
Epoch: [21][1300/1417]	Batch Time 1.846 (1.931)	Data Load Time 0.502 (0.524)	Loss 2.6726 (2.6286)	Top-5 Accuracy 78.582 (79.267)
Epoch: [21][1400/1417]	Batch Time 2.109 (1.936)	Data Load Time 0.691 (0.530)	Loss 2.6643 (2.6305)	Top-5 Accuracy 78.391 (79.241)
Validation: [0/63]	Batch Time 1.710 (1.710)	Loss 3.0718 (3.0718)	Top-5 Accuracy 73.375 (73.375)	

 * LOSS - 2.999, TOP-5 ACCURACY - 74.594, BLEU-4 - 0.21564003552602828, CIDEr - 0.7766725422163095


Epochs since last improvement: 9

Epoch: [22][0/1417]	Batch Time 1.949 (1.949)	Data Load Time 0.570 (0.570)	Loss 2.6609 (2.6609)	Top-5 Accuracy 78.571 (78.571)
Epoch: [22][100/1417]	Batch Time 2.067 (1.944)	Data Load Time 0.479 (0.537)	Loss 2.5923 (2.5853)	Top-5 Accuracy 79.800 (79.832)
Epoch: [22][200/1417]	Batch Time 1.834 (1.941)	Data Load Time 0.458 (0.535)	Loss 2.5699 (2.5902)	Top-5 Accuracy 80.152 (79.785)
Epoch: [22][300/1417]	Batch Time 1.857 (1.938)	Data Load Time 0.475 (0.525)	Loss 2.5906 (2.5923)	Top-5 Accuracy 79.855 (79.767)
Epoch: [22][400/1417]	Batch Time 1.853 (1.934)	Data Load Time 0.463 (0.523)	Loss 2.5931 (2.5961)	Top-5 Accuracy 80.215 (79.720)
Epoch: [22][500/1417]	Batch Time 1.946 (1.938)	Data Load Time 0.569 (0.526)	Loss 2.5334 (2.5984)	Top-5 Accuracy 80.835 (79.689)
Epoch: [22][600/1417]	Batch Time 1.900 (1.939)	Data Load Time 0.511 (0.527)	Loss 2.5817 (2.6012)	Top-5 Accuracy 79.798 (79.640)
Epoch: [22][700/1417]	Batch Time 1.927 (1.934)	Data Load Time 0.472 (0.525)	Loss 2.6436 (2.6040)	Top-5 Accuracy 78.718 (79.604)
Epoch: [22][800/1417]	Batch Time 1.908 (1.932)	Data Load Time 0.492 (0.522)	Loss 2.6339 (2.6065)	Top-5 Accuracy 78.896 (79.568)
Epoch: [22][900/1417]	Batch Time 1.875 (1.931)	Data Load Time 0.434 (0.522)	Loss 2.6300 (2.6077)	Top-5 Accuracy 79.413 (79.553)
Epoch: [22][1000/1417]	Batch Time 1.865 (1.929)	Data Load Time 0.470 (0.519)	Loss 2.6548 (2.6097)	Top-5 Accuracy 79.275 (79.524)
Epoch: [22][1100/1417]	Batch Time 2.071 (1.929)	Data Load Time 0.626 (0.519)	Loss 2.5979 (2.6122)	Top-5 Accuracy 80.387 (79.491)
Epoch: [22][1200/1417]	Batch Time 1.888 (1.931)	Data Load Time 0.485 (0.520)	Loss 2.5391 (2.6139)	Top-5 Accuracy 80.712 (79.470)
Epoch: [22][1300/1417]	Batch Time 1.855 (1.930)	Data Load Time 0.467 (0.519)	Loss 2.6458 (2.6156)	Top-5 Accuracy 79.094 (79.454)
Epoch: [22][1400/1417]	Batch Time 2.001 (1.930)	Data Load Time 0.619 (0.520)	Loss 2.5740 (2.6176)	Top-5 Accuracy 80.431 (79.423)
Validation: [0/63]	Batch Time 1.739 (1.739)	Loss 2.9705 (2.9705)	Top-5 Accuracy 74.605 (74.605)	

 * LOSS - 3.007, TOP-5 ACCURACY - 74.537, BLEU-4 - 0.21449590956891798, CIDEr - 0.7736022895048338


Epochs since last improvement: 10

Epoch: [23][0/1417]	Batch Time 2.379 (2.379)	Data Load Time 0.973 (0.973)	Loss 2.5956 (2.5956)	Top-5 Accuracy 79.433 (79.433)
Epoch: [23][100/1417]	Batch Time 1.943 (1.953)	Data Load Time 0.501 (0.541)	Loss 2.5314 (2.5795)	Top-5 Accuracy 80.183 (79.887)
Epoch: [23][200/1417]	Batch Time 1.942 (1.940)	Data Load Time 0.532 (0.531)	Loss 2.6718 (2.5815)	Top-5 Accuracy 78.742 (79.890)
Epoch: [23][300/1417]	Batch Time 1.904 (1.940)	Data Load Time 0.509 (0.529)	Loss 2.5412 (2.5846)	Top-5 Accuracy 80.411 (79.863)
Epoch: [23][400/1417]	Batch Time 2.013 (1.942)	Data Load Time 0.670 (0.530)	Loss 2.5869 (2.5880)	Top-5 Accuracy 79.283 (79.816)
Epoch: [23][500/1417]	Batch Time 1.956 (1.938)	Data Load Time 0.542 (0.527)	Loss 2.5586 (2.5906)	Top-5 Accuracy 80.307 (79.786)
Epoch: [23][600/1417]	Batch Time 1.889 (1.933)	Data Load Time 0.513 (0.525)	Loss 2.5890 (2.5923)	Top-5 Accuracy 79.436 (79.765)
Epoch: [23][700/1417]	Batch Time 1.883 (1.931)	Data Load Time 0.494 (0.524)	Loss 2.6719 (2.5942)	Top-5 Accuracy 78.196 (79.736)
Epoch: [23][800/1417]	Batch Time 1.815 (1.930)	Data Load Time 0.499 (0.523)	Loss 2.6428 (2.5965)	Top-5 Accuracy 78.525 (79.701)
Epoch: [23][900/1417]	Batch Time 2.024 (1.934)	Data Load Time 0.542 (0.527)	Loss 2.6279 (2.5995)	Top-5 Accuracy 79.062 (79.663)
Epoch: [23][1000/1417]	Batch Time 1.891 (1.938)	Data Load Time 0.492 (0.530)	Loss 2.6117 (2.6013)	Top-5 Accuracy 79.717 (79.637)
Epoch: [23][1100/1417]	Batch Time 2.059 (1.938)	Data Load Time 0.706 (0.531)	Loss 2.6584 (2.6024)	Top-5 Accuracy 78.675 (79.620)
Epoch: [23][1200/1417]	Batch Time 1.832 (1.937)	Data Load Time 0.481 (0.530)	Loss 2.6194 (2.6040)	Top-5 Accuracy 79.341 (79.600)
Epoch: [23][1300/1417]	Batch Time 2.042 (1.936)	Data Load Time 0.530 (0.529)	Loss 2.6875 (2.6057)	Top-5 Accuracy 79.073 (79.583)
Epoch: [23][1400/1417]	Batch Time 1.925 (1.936)	Data Load Time 0.496 (0.530)	Loss 2.6219 (2.6070)	Top-5 Accuracy 79.851 (79.564)
Validation: [0/63]	Batch Time 1.967 (1.967)	Loss 3.0622 (3.0622)	Top-5 Accuracy 73.497 (73.497)	

 * LOSS - 3.011, TOP-5 ACCURACY - 74.423, BLEU-4 - 0.21504993533856204, CIDEr - 0.7727662226586155


Epochs since last improvement: 11

Epoch: [24][0/1417]	Batch Time 1.956 (1.956)	Data Load Time 0.560 (0.560)	Loss 2.5499 (2.5499)	Top-5 Accuracy 81.043 (81.043)
Epoch: [24][100/1417]	Batch Time 1.881 (1.913)	Data Load Time 0.502 (0.522)	Loss 2.5317 (2.5644)	Top-5 Accuracy 80.571 (80.176)
Epoch: [24][200/1417]	Batch Time 1.886 (1.933)	Data Load Time 0.462 (0.537)	Loss 2.5736 (2.5694)	Top-5 Accuracy 80.087 (80.078)
Epoch: [24][300/1417]	Batch Time 2.134 (1.936)	Data Load Time 0.676 (0.540)	Loss 2.5756 (2.5729)	Top-5 Accuracy 79.806 (80.021)
Epoch: [24][400/1417]	Batch Time 1.829 (1.941)	Data Load Time 0.480 (0.544)	Loss 2.5629 (2.5760)	Top-5 Accuracy 80.113 (79.995)
Epoch: [24][500/1417]	Batch Time 2.403 (1.939)	Data Load Time 0.994 (0.543)	Loss 2.5674 (2.5778)	Top-5 Accuracy 80.313 (79.976)
Epoch: [24][600/1417]	Batch Time 1.971 (1.941)	Data Load Time 0.526 (0.544)	Loss 2.6015 (2.5809)	Top-5 Accuracy 78.982 (79.928)
Epoch: [24][700/1417]	Batch Time 1.845 (1.938)	Data Load Time 0.493 (0.540)	Loss 2.5852 (2.5850)	Top-5 Accuracy 79.521 (79.865)
Epoch: [24][800/1417]	Batch Time 1.805 (1.936)	Data Load Time 0.442 (0.537)	Loss 2.5428 (2.5865)	Top-5 Accuracy 80.225 (79.844)
Epoch: [24][900/1417]	Batch Time 1.866 (1.937)	Data Load Time 0.487 (0.539)	Loss 2.6356 (2.5889)	Top-5 Accuracy 79.251 (79.810)
Epoch: [24][1000/1417]	Batch Time 1.883 (1.939)	Data Load Time 0.498 (0.543)	Loss 2.6423 (2.5908)	Top-5 Accuracy 79.121 (79.786)
Epoch: [24][1100/1417]	Batch Time 2.008 (1.938)	Data Load Time 0.602 (0.542)	Loss 2.6048 (2.5939)	Top-5 Accuracy 79.847 (79.741)
Epoch: [24][1200/1417]	Batch Time 1.880 (1.937)	Data Load Time 0.468 (0.542)	Loss 2.5850 (2.5951)	Top-5 Accuracy 79.638 (79.726)
Epoch: [24][1300/1417]	Batch Time 2.079 (1.938)	Data Load Time 0.516 (0.543)	Loss 2.6299 (2.5963)	Top-5 Accuracy 78.760 (79.709)
Epoch: [24][1400/1417]	Batch Time 1.856 (1.939)	Data Load Time 0.467 (0.544)	Loss 2.6005 (2.5981)	Top-5 Accuracy 79.819 (79.680)
Validation: [0/63]	Batch Time 2.246 (2.246)	Loss 3.0431 (3.0431)	Top-5 Accuracy 74.379 (74.379)	

 * LOSS - 3.014, TOP-5 ACCURACY - 74.406, BLEU-4 - 0.21483222342798858, CIDEr - 0.7702849046869572


Epochs since last improvement: 12

Epoch: [25][0/1417]	Batch Time 2.043 (2.043)	Data Load Time 0.666 (0.666)	Loss 2.5039 (2.5039)	Top-5 Accuracy 81.212 (81.212)
Epoch: [25][100/1417]	Batch Time 1.914 (1.942)	Data Load Time 0.441 (0.543)	Loss 2.6009 (2.5582)	Top-5 Accuracy 79.598 (80.238)
Epoch: [25][200/1417]	Batch Time 2.186 (1.946)	Data Load Time 0.799 (0.544)	Loss 2.6413 (2.5624)	Top-5 Accuracy 78.648 (80.156)
Epoch: [25][300/1417]	Batch Time 2.442 (1.957)	Data Load Time 1.035 (0.559)	Loss 2.6452 (2.5663)	Top-5 Accuracy 79.318 (80.099)
Epoch: [25][400/1417]	Batch Time 2.210 (1.963)	Data Load Time 0.672 (0.569)	Loss 2.5811 (2.5704)	Top-5 Accuracy 80.166 (80.047)
Epoch: [25][500/1417]	Batch Time 1.905 (1.959)	Data Load Time 0.541 (0.565)	Loss 2.6742 (2.5728)	Top-5 Accuracy 78.747 (80.024)
Epoch: [25][600/1417]	Batch Time 1.802 (1.954)	Data Load Time 0.448 (0.559)	Loss 2.5512 (2.5751)	Top-5 Accuracy 79.841 (79.995)
Epoch: [25][700/1417]	Batch Time 1.966 (1.952)	Data Load Time 0.558 (0.557)	Loss 2.5703 (2.5771)	Top-5 Accuracy 80.518 (79.966)
Epoch: [25][800/1417]	Batch Time 1.868 (1.945)	Data Load Time 0.495 (0.552)	Loss 2.5830 (2.5789)	Top-5 Accuracy 79.917 (79.941)
Epoch: [25][900/1417]	Batch Time 1.889 (1.942)	Data Load Time 0.545 (0.549)	Loss 2.6548 (2.5808)	Top-5 Accuracy 79.083 (79.913)
Epoch: [25][1000/1417]	Batch Time 1.837 (1.940)	Data Load Time 0.489 (0.547)	Loss 2.6198 (2.5829)	Top-5 Accuracy 78.880 (79.882)
Epoch: [25][1100/1417]	Batch Time 1.924 (1.942)	Data Load Time 0.584 (0.548)	Loss 2.5862 (2.5847)	Top-5 Accuracy 79.982 (79.858)
Epoch: [25][1200/1417]	Batch Time 1.938 (1.942)	Data Load Time 0.482 (0.548)	Loss 2.5718 (2.5856)	Top-5 Accuracy 79.805 (79.846)
Epoch: [25][1300/1417]	Batch Time 1.879 (1.942)	Data Load Time 0.493 (0.547)	Loss 2.6258 (2.5876)	Top-5 Accuracy 79.362 (79.822)
Epoch: [25][1400/1417]	Batch Time 1.997 (1.941)	Data Load Time 0.565 (0.546)	Loss 2.6621 (2.5894)	Top-5 Accuracy 78.683 (79.796)
Validation: [0/63]	Batch Time 1.773 (1.773)	Loss 2.9742 (2.9742)	Top-5 Accuracy 74.694 (74.694)	

 * LOSS - 3.024, TOP-5 ACCURACY - 74.394, BLEU-4 - 0.21358521603650074, CIDEr - 0.7696710493919235


Epochs since last improvement: 13

Epoch: [26][0/1417]	Batch Time 2.146 (2.146)	Data Load Time 0.737 (0.737)	Loss 2.4880 (2.4880)	Top-5 Accuracy 80.818 (80.818)
Epoch: [26][100/1417]	Batch Time 2.044 (1.922)	Data Load Time 0.529 (0.532)	Loss 2.5123 (2.5470)	Top-5 Accuracy 80.165 (80.339)
Epoch: [26][200/1417]	Batch Time 1.825 (1.932)	Data Load Time 0.486 (0.540)	Loss 2.5061 (2.5513)	Top-5 Accuracy 81.385 (80.322)
Epoch: [26][300/1417]	Batch Time 1.960 (1.940)	Data Load Time 0.582 (0.547)	Loss 2.5803 (2.5546)	Top-5 Accuracy 80.210 (80.286)
Epoch: [26][400/1417]	Batch Time 1.869 (1.938)	Data Load Time 0.498 (0.545)	Loss 2.5814 (2.5589)	Top-5 Accuracy 79.770 (80.220)
Epoch: [26][500/1417]	Batch Time 1.877 (1.942)	Data Load Time 0.478 (0.550)	Loss 2.5870 (2.5614)	Top-5 Accuracy 79.511 (80.182)
Epoch: [26][600/1417]	Batch Time 1.823 (1.941)	Data Load Time 0.473 (0.547)	Loss 2.5606 (2.5646)	Top-5 Accuracy 79.987 (80.141)
Epoch: [26][700/1417]	Batch Time 1.950 (1.942)	Data Load Time 0.493 (0.547)	Loss 2.5479 (2.5680)	Top-5 Accuracy 80.544 (80.091)
Epoch: [26][800/1417]	Batch Time 1.813 (1.942)	Data Load Time 0.447 (0.547)	Loss 2.6147 (2.5694)	Top-5 Accuracy 79.938 (80.071)
Epoch: [26][900/1417]	Batch Time 1.833 (1.942)	Data Load Time 0.473 (0.545)	Loss 2.6277 (2.5721)	Top-5 Accuracy 80.048 (80.034)
Epoch: [26][1000/1417]	Batch Time 1.875 (1.944)	Data Load Time 0.524 (0.546)	Loss 2.6114 (2.5744)	Top-5 Accuracy 79.299 (80.001)
Epoch: [26][1100/1417]	Batch Time 1.845 (1.944)	Data Load Time 0.473 (0.545)	Loss 2.5492 (2.5764)	Top-5 Accuracy 80.573 (79.978)
Epoch: [26][1200/1417]	Batch Time 1.838 (1.943)	Data Load Time 0.482 (0.544)	Loss 2.5633 (2.5779)	Top-5 Accuracy 80.000 (79.955)
Epoch: [26][1300/1417]	Batch Time 2.272 (1.943)	Data Load Time 0.863 (0.543)	Loss 2.6663 (2.5799)	Top-5 Accuracy 78.742 (79.922)
Epoch: [26][1400/1417]	Batch Time 1.812 (1.942)	Data Load Time 0.473 (0.541)	Loss 2.5471 (2.5812)	Top-5 Accuracy 80.761 (79.907)
Validation: [0/63]	Batch Time 1.740 (1.740)	Loss 3.0724 (3.0724)	Top-5 Accuracy 73.221 (73.221)	

 * LOSS - 3.026, TOP-5 ACCURACY - 74.348, BLEU-4 - 0.21397694148011315, CIDEr - 0.7703837252340366


Epochs since last improvement: 14

Epoch: [27][0/1417]	Batch Time 2.220 (2.220)	Data Load Time 0.834 (0.834)	Loss 2.5329 (2.5329)	Top-5 Accuracy 80.285 (80.285)
Epoch: [27][100/1417]	Batch Time 1.965 (1.940)	Data Load Time 0.528 (0.543)	Loss 2.6458 (2.5442)	Top-5 Accuracy 78.386 (80.408)
Epoch: [27][200/1417]	Batch Time 1.886 (1.947)	Data Load Time 0.467 (0.543)	Loss 2.5740 (2.5478)	Top-5 Accuracy 80.535 (80.370)
Epoch: [27][300/1417]	Batch Time 1.915 (1.951)	Data Load Time 0.521 (0.543)	Loss 2.6034 (2.5524)	Top-5 Accuracy 79.640 (80.319)
Epoch: [27][400/1417]	Batch Time 1.934 (1.951)	Data Load Time 0.553 (0.548)	Loss 2.6265 (2.5549)	Top-5 Accuracy 79.531 (80.277)
Epoch: [27][500/1417]	Batch Time 1.850 (1.947)	Data Load Time 0.453 (0.545)	Loss 2.5262 (2.5578)	Top-5 Accuracy 80.243 (80.239)
Epoch: [27][600/1417]	Batch Time 2.472 (1.945)	Data Load Time 1.029 (0.544)	Loss 2.5813 (2.5599)	Top-5 Accuracy 79.052 (80.200)
Epoch: [27][700/1417]	Batch Time 2.028 (1.943)	Data Load Time 0.666 (0.544)	Loss 2.4991 (2.5604)	Top-5 Accuracy 81.257 (80.195)
Epoch: [27][800/1417]	Batch Time 2.026 (1.942)	Data Load Time 0.516 (0.543)	Loss 2.6313 (2.5620)	Top-5 Accuracy 79.251 (80.170)
Epoch: [27][900/1417]	Batch Time 2.013 (1.943)	Data Load Time 0.613 (0.544)	Loss 2.5474 (2.5642)	Top-5 Accuracy 80.235 (80.142)
Epoch: [27][1000/1417]	Batch Time 2.003 (1.942)	Data Load Time 0.496 (0.543)	Loss 2.6662 (2.5674)	Top-5 Accuracy 78.119 (80.096)
Epoch: [27][1100/1417]	Batch Time 1.827 (1.941)	Data Load Time 0.448 (0.542)	Loss 2.5549 (2.5687)	Top-5 Accuracy 80.310 (80.075)
Epoch: [27][1200/1417]	Batch Time 1.974 (1.941)	Data Load Time 0.491 (0.543)	Loss 2.6096 (2.5701)	Top-5 Accuracy 78.871 (80.062)
Epoch: [27][1300/1417]	Batch Time 1.860 (1.940)	Data Load Time 0.484 (0.542)	Loss 2.5386 (2.5718)	Top-5 Accuracy 80.420 (80.039)
Epoch: [27][1400/1417]	Batch Time 1.826 (1.940)	Data Load Time 0.478 (0.542)	Loss 2.5701 (2.5729)	Top-5 Accuracy 80.119 (80.023)
Validation: [0/63]	Batch Time 1.630 (1.630)	Loss 3.0016 (3.0016)	Top-5 Accuracy 74.053 (74.053)	

 * LOSS - 3.032, TOP-5 ACCURACY - 74.206, BLEU-4 - 0.21316518530348905, CIDEr - 0.7698416529108547


Epochs since last improvement: 15

Epoch: [28][0/1417]	Batch Time 2.016 (2.016)	Data Load Time 0.684 (0.684)	Loss 2.5388 (2.5388)	Top-5 Accuracy 80.277 (80.277)
Epoch: [28][100/1417]	Batch Time 1.893 (1.956)	Data Load Time 0.496 (0.561)	Loss 2.5001 (2.5377)	Top-5 Accuracy 80.844 (80.503)
Epoch: [28][200/1417]	Batch Time 1.917 (1.947)	Data Load Time 0.497 (0.553)	Loss 2.5725 (2.5369)	Top-5 Accuracy 80.170 (80.495)
Epoch: [28][300/1417]	Batch Time 1.929 (1.950)	Data Load Time 0.489 (0.553)	Loss 2.5723 (2.5412)	Top-5 Accuracy 80.704 (80.448)
Epoch: [28][400/1417]	Batch Time 1.846 (1.955)	Data Load Time 0.462 (0.559)	Loss 2.4343 (2.5447)	Top-5 Accuracy 82.507 (80.407)
Epoch: [28][500/1417]	Batch Time 2.009 (1.955)	Data Load Time 0.453 (0.558)	Loss 2.5718 (2.5466)	Top-5 Accuracy 80.329 (80.386)
Epoch: [28][600/1417]	Batch Time 1.985 (1.959)	Data Load Time 0.659 (0.559)	Loss 2.5536 (2.5501)	Top-5 Accuracy 80.667 (80.340)
Epoch: [28][700/1417]	Batch Time 2.309 (1.960)	Data Load Time 0.956 (0.560)	Loss 2.5993 (2.5526)	Top-5 Accuracy 79.250 (80.308)
Epoch: [28][800/1417]	Batch Time 2.181 (1.965)	Data Load Time 0.816 (0.566)	Loss 2.5701 (2.5545)	Top-5 Accuracy 80.399 (80.279)
Epoch: [28][900/1417]	Batch Time 1.825 (1.967)	Data Load Time 0.481 (0.570)	Loss 2.6186 (2.5573)	Top-5 Accuracy 79.357 (80.233)
Epoch: [28][1000/1417]	Batch Time 1.881 (1.963)	Data Load Time 0.447 (0.566)	Loss 2.6353 (2.5592)	Top-5 Accuracy 78.540 (80.215)
Epoch: [28][1100/1417]	Batch Time 2.190 (1.959)	Data Load Time 0.818 (0.562)	Loss 2.6445 (2.5610)	Top-5 Accuracy 78.802 (80.189)
Epoch: [28][1200/1417]	Batch Time 1.938 (1.956)	Data Load Time 0.491 (0.559)	Loss 2.5645 (2.5628)	Top-5 Accuracy 80.445 (80.160)
Epoch: [28][1300/1417]	Batch Time 1.892 (1.956)	Data Load Time 0.524 (0.559)	Loss 2.5254 (2.5642)	Top-5 Accuracy 81.533 (80.136)
Epoch: [28][1400/1417]	Batch Time 1.913 (1.954)	Data Load Time 0.486 (0.556)	Loss 2.5368 (2.5660)	Top-5 Accuracy 80.952 (80.116)
Validation: [0/63]	Batch Time 1.875 (1.875)	Loss 3.1717 (3.1717)	Top-5 Accuracy 71.850 (71.850)	

 * LOSS - 3.039, TOP-5 ACCURACY - 74.192, BLEU-4 - 0.21239778239360702, CIDEr - 0.7657516575445086


Epochs since last improvement: 16


DECAYING learning rate.
The new learning rate is 0.000256

Epoch: [29][0/1417]	Batch Time 2.107 (2.107)	Data Load Time 0.722 (0.722)	Loss 2.4750 (2.4750)	Top-5 Accuracy 81.386 (81.386)
Epoch: [29][100/1417]	Batch Time 1.852 (1.935)	Data Load Time 0.473 (0.531)	Loss 2.5821 (2.5254)	Top-5 Accuracy 79.917 (80.748)
Epoch: [29][200/1417]	Batch Time 1.884 (1.936)	Data Load Time 0.563 (0.533)	Loss 2.5318 (2.5253)	Top-5 Accuracy 81.094 (80.729)
Epoch: [29][300/1417]	Batch Time 1.995 (1.935)	Data Load Time 0.582 (0.535)	Loss 2.5674 (2.5289)	Top-5 Accuracy 79.615 (80.644)
Epoch: [29][400/1417]	Batch Time 1.839 (1.937)	Data Load Time 0.492 (0.539)	Loss 2.5273 (2.5282)	Top-5 Accuracy 80.401 (80.649)
Epoch: [29][500/1417]	Batch Time 1.946 (1.939)	Data Load Time 0.562 (0.540)	Loss 2.5704 (2.5301)	Top-5 Accuracy 79.794 (80.630)
Epoch: [29][600/1417]	Batch Time 1.947 (1.940)	Data Load Time 0.528 (0.540)	Loss 2.6195 (2.5330)	Top-5 Accuracy 79.279 (80.580)
Epoch: [29][700/1417]	Batch Time 1.901 (1.937)	Data Load Time 0.506 (0.538)	Loss 2.5369 (2.5347)	Top-5 Accuracy 81.119 (80.558)
Epoch: [29][800/1417]	Batch Time 1.844 (1.936)	Data Load Time 0.509 (0.536)	Loss 2.5640 (2.5364)	Top-5 Accuracy 79.934 (80.527)
Epoch: [29][900/1417]	Batch Time 1.915 (1.935)	Data Load Time 0.563 (0.536)	Loss 2.5060 (2.5367)	Top-5 Accuracy 80.564 (80.525)
Epoch: [29][1000/1417]	Batch Time 1.940 (1.937)	Data Load Time 0.526 (0.539)	Loss 2.5351 (2.5377)	Top-5 Accuracy 80.022 (80.512)
Epoch: [29][1100/1417]	Batch Time 1.907 (1.937)	Data Load Time 0.560 (0.538)	Loss 2.6038 (2.5392)	Top-5 Accuracy 79.316 (80.493)
Epoch: [29][1200/1417]	Batch Time 1.884 (1.937)	Data Load Time 0.545 (0.538)	Loss 2.5397 (2.5409)	Top-5 Accuracy 80.770 (80.470)
Epoch: [29][1300/1417]	Batch Time 1.884 (1.936)	Data Load Time 0.489 (0.538)	Loss 2.5376 (2.5423)	Top-5 Accuracy 80.201 (80.451)
Epoch: [29][1400/1417]	Batch Time 2.210 (1.938)	Data Load Time 0.770 (0.540)	Loss 2.5324 (2.5434)	Top-5 Accuracy 80.608 (80.441)
Validation: [0/63]	Batch Time 2.211 (2.211)	Loss 3.0607 (3.0607)	Top-5 Accuracy 74.475 (74.475)	

 * LOSS - 3.044, TOP-5 ACCURACY - 74.145, BLEU-4 - 0.21264861592118406, CIDEr - 0.7649587948293606


Epochs since last improvement: 17

