nohup: ignoring input
Loading embeddings from /home/wisla/projects/Image-Captioning-Attention/data/output/DenseNet201_glove300_fine_tune_encoder_false_decoder_dim_512/glove.6B.300d.txt.pth.tar
/home/wisla/anaconda3/envs/test/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/wisla/anaconda3/envs/test/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet101_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet101_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/home/wisla/anaconda3/envs/test/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=DenseNet201_Weights.IMAGENET1K_V1`. You can also use `weights=DenseNet201_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Currently used device:  0
Epoch: [0][0/1417]	Batch Time 11.286 (11.286)	Data Load Time 0.825 (0.825)	Loss 9.8064 (9.8064)	Top-5 Accuracy 0.043 (0.043)
Epoch: [0][100/1417]	Batch Time 1.787 (1.865)	Data Load Time 0.470 (0.490)	Loss 5.0915 (6.0210)	Top-5 Accuracy 47.487 (37.626)
Epoch: [0][200/1417]	Batch Time 1.885 (1.823)	Data Load Time 0.468 (0.486)	Loss 4.3925 (5.3603)	Top-5 Accuracy 56.263 (45.123)
Epoch: [0][300/1417]	Batch Time 1.728 (1.806)	Data Load Time 0.465 (0.481)	Loss 4.1063 (4.9981)	Top-5 Accuracy 60.378 (49.508)
Epoch: [0][400/1417]	Batch Time 1.717 (1.795)	Data Load Time 0.448 (0.475)	Loss 3.9447 (4.7646)	Top-5 Accuracy 62.204 (52.374)
Epoch: [0][500/1417]	Batch Time 1.777 (1.788)	Data Load Time 0.447 (0.472)	Loss 3.8689 (4.5952)	Top-5 Accuracy 63.569 (54.454)
Epoch: [0][600/1417]	Batch Time 1.820 (1.784)	Data Load Time 0.493 (0.470)	Loss 3.7177 (4.4642)	Top-5 Accuracy 65.560 (56.072)
Epoch: [0][700/1417]	Batch Time 1.741 (1.785)	Data Load Time 0.441 (0.474)	Loss 3.7599 (4.3616)	Top-5 Accuracy 65.058 (57.330)
Epoch: [0][800/1417]	Batch Time 1.924 (1.783)	Data Load Time 0.538 (0.474)	Loss 3.5651 (4.2760)	Top-5 Accuracy 67.354 (58.393)
Epoch: [0][900/1417]	Batch Time 1.756 (1.782)	Data Load Time 0.453 (0.474)	Loss 3.6392 (4.2030)	Top-5 Accuracy 66.609 (59.293)
Epoch: [0][1000/1417]	Batch Time 1.774 (1.783)	Data Load Time 0.468 (0.475)	Loss 3.5664 (4.1395)	Top-5 Accuracy 67.562 (60.081)
Epoch: [0][1100/1417]	Batch Time 1.825 (1.781)	Data Load Time 0.449 (0.475)	Loss 3.4332 (4.0852)	Top-5 Accuracy 67.869 (60.757)
Epoch: [0][1200/1417]	Batch Time 1.747 (1.782)	Data Load Time 0.484 (0.475)	Loss 3.4089 (4.0367)	Top-5 Accuracy 69.248 (61.363)
Epoch: [0][1300/1417]	Batch Time 1.954 (1.780)	Data Load Time 0.489 (0.474)	Loss 3.5205 (3.9929)	Top-5 Accuracy 66.847 (61.910)
Epoch: [0][1400/1417]	Batch Time 1.848 (1.779)	Data Load Time 0.567 (0.474)	Loss 3.4280 (3.9538)	Top-5 Accuracy 68.537 (62.395)
Validation: [0/63]	Batch Time 1.540 (1.540)	Loss 3.3354 (3.3354)	Top-5 Accuracy 69.927 (69.927)	

 * LOSS - 3.290, TOP-5 ACCURACY - 70.687, BLEU-4 - 0.18248338626751373, CIDEr - 0.6942549904023925

Epoch: [1][0/1417]	Batch Time 1.881 (1.881)	Data Load Time 0.601 (0.601)	Loss 3.3963 (3.3963)	Top-5 Accuracy 68.551 (68.551)
Epoch: [1][100/1417]	Batch Time 1.854 (1.795)	Data Load Time 0.518 (0.493)	Loss 3.4248 (3.3944)	Top-5 Accuracy 68.226 (69.243)
Epoch: [1][200/1417]	Batch Time 1.814 (1.789)	Data Load Time 0.545 (0.489)	Loss 3.3083 (3.3828)	Top-5 Accuracy 71.319 (69.445)
Epoch: [1][300/1417]	Batch Time 1.706 (1.791)	Data Load Time 0.443 (0.487)	Loss 3.2979 (3.3723)	Top-5 Accuracy 71.047 (69.590)
Epoch: [1][400/1417]	Batch Time 1.755 (1.791)	Data Load Time 0.465 (0.485)	Loss 3.3126 (3.3645)	Top-5 Accuracy 70.391 (69.701)
Epoch: [1][500/1417]	Batch Time 1.714 (1.787)	Data Load Time 0.434 (0.485)	Loss 3.3319 (3.3558)	Top-5 Accuracy 70.628 (69.814)
Epoch: [1][600/1417]	Batch Time 1.777 (1.789)	Data Load Time 0.445 (0.487)	Loss 3.3182 (3.3471)	Top-5 Accuracy 70.045 (69.922)
Epoch: [1][700/1417]	Batch Time 1.831 (1.787)	Data Load Time 0.472 (0.485)	Loss 3.3055 (3.3405)	Top-5 Accuracy 69.740 (70.009)
Epoch: [1][800/1417]	Batch Time 1.700 (1.787)	Data Load Time 0.453 (0.485)	Loss 3.2697 (3.3333)	Top-5 Accuracy 70.987 (70.093)
Epoch: [1][900/1417]	Batch Time 1.820 (1.788)	Data Load Time 0.431 (0.486)	Loss 3.2713 (3.3264)	Top-5 Accuracy 71.183 (70.184)
Epoch: [1][1000/1417]	Batch Time 1.769 (1.790)	Data Load Time 0.496 (0.487)	Loss 3.2193 (3.3201)	Top-5 Accuracy 71.909 (70.264)
Epoch: [1][1100/1417]	Batch Time 1.736 (1.792)	Data Load Time 0.495 (0.489)	Loss 3.2717 (3.3134)	Top-5 Accuracy 70.847 (70.351)
Epoch: [1][1200/1417]	Batch Time 1.841 (1.792)	Data Load Time 0.457 (0.489)	Loss 3.2205 (3.3075)	Top-5 Accuracy 71.571 (70.424)
Epoch: [1][1300/1417]	Batch Time 1.810 (1.793)	Data Load Time 0.530 (0.489)	Loss 3.2170 (3.3011)	Top-5 Accuracy 71.457 (70.510)
Epoch: [1][1400/1417]	Batch Time 1.762 (1.793)	Data Load Time 0.480 (0.489)	Loss 3.1720 (3.2950)	Top-5 Accuracy 71.857 (70.587)
Validation: [0/63]	Batch Time 1.613 (1.613)	Loss 3.1098 (3.1098)	Top-5 Accuracy 73.555 (73.555)	

 * LOSS - 3.100, TOP-5 ACCURACY - 73.095, BLEU-4 - 0.20157551363923346, CIDEr - 0.7445836093413087

Epoch: [2][0/1417]	Batch Time 1.920 (1.920)	Data Load Time 0.600 (0.600)	Loss 3.2565 (3.2565)	Top-5 Accuracy 71.057 (71.057)
Epoch: [2][100/1417]	Batch Time 1.993 (1.800)	Data Load Time 0.723 (0.508)	Loss 3.2210 (3.1763)	Top-5 Accuracy 71.021 (72.009)
Epoch: [2][200/1417]	Batch Time 1.870 (1.808)	Data Load Time 0.527 (0.510)	Loss 3.1673 (3.1712)	Top-5 Accuracy 71.494 (72.123)
Epoch: [2][300/1417]	Batch Time 1.749 (1.804)	Data Load Time 0.437 (0.505)	Loss 3.1804 (3.1637)	Top-5 Accuracy 71.693 (72.195)
Epoch: [2][400/1417]	Batch Time 1.785 (1.801)	Data Load Time 0.485 (0.500)	Loss 3.0637 (3.1582)	Top-5 Accuracy 73.769 (72.269)
Epoch: [2][500/1417]	Batch Time 1.808 (1.799)	Data Load Time 0.422 (0.498)	Loss 3.1711 (3.1565)	Top-5 Accuracy 72.194 (72.297)
Epoch: [2][600/1417]	Batch Time 1.763 (1.798)	Data Load Time 0.517 (0.497)	Loss 3.1023 (3.1540)	Top-5 Accuracy 72.886 (72.338)
Epoch: [2][700/1417]	Batch Time 1.813 (1.798)	Data Load Time 0.478 (0.495)	Loss 3.2228 (3.1524)	Top-5 Accuracy 71.642 (72.351)
Epoch: [2][800/1417]	Batch Time 1.711 (1.797)	Data Load Time 0.445 (0.495)	Loss 3.2202 (3.1498)	Top-5 Accuracy 71.360 (72.393)
Epoch: [2][900/1417]	Batch Time 1.807 (1.796)	Data Load Time 0.475 (0.494)	Loss 3.0983 (3.1469)	Top-5 Accuracy 73.143 (72.431)
Epoch: [2][1000/1417]	Batch Time 1.760 (1.795)	Data Load Time 0.459 (0.494)	Loss 3.1579 (3.1439)	Top-5 Accuracy 72.578 (72.471)
Epoch: [2][1100/1417]	Batch Time 1.805 (1.798)	Data Load Time 0.512 (0.495)	Loss 3.1243 (3.1408)	Top-5 Accuracy 73.123 (72.515)
Epoch: [2][1200/1417]	Batch Time 1.798 (1.797)	Data Load Time 0.454 (0.495)	Loss 3.0673 (3.1380)	Top-5 Accuracy 74.078 (72.549)
Epoch: [2][1300/1417]	Batch Time 1.649 (1.795)	Data Load Time 0.410 (0.494)	Loss 3.0593 (3.1356)	Top-5 Accuracy 74.326 (72.579)
Epoch: [2][1400/1417]	Batch Time 1.902 (1.795)	Data Load Time 0.491 (0.493)	Loss 3.0153 (3.1337)	Top-5 Accuracy 74.401 (72.603)
Validation: [0/63]	Batch Time 1.551 (1.551)	Loss 3.0814 (3.0814)	Top-5 Accuracy 73.418 (73.418)	

 * LOSS - 3.015, TOP-5 ACCURACY - 74.181, BLEU-4 - 0.20977261963397323, CIDEr - 0.7698704705612069

Epoch: [3][0/1417]	Batch Time 1.862 (1.862)	Data Load Time 0.547 (0.547)	Loss 2.9716 (2.9716)	Top-5 Accuracy 74.738 (74.738)
Epoch: [3][100/1417]	Batch Time 1.755 (1.808)	Data Load Time 0.455 (0.509)	Loss 3.0146 (3.0473)	Top-5 Accuracy 73.676 (73.685)
Epoch: [3][200/1417]	Batch Time 1.818 (1.790)	Data Load Time 0.492 (0.491)	Loss 3.0389 (3.0470)	Top-5 Accuracy 73.288 (73.702)
Epoch: [3][300/1417]	Batch Time 1.762 (1.790)	Data Load Time 0.487 (0.489)	Loss 3.0723 (3.0474)	Top-5 Accuracy 72.966 (73.690)
Epoch: [3][400/1417]	Batch Time 1.740 (1.792)	Data Load Time 0.459 (0.490)	Loss 3.0357 (3.0469)	Top-5 Accuracy 73.626 (73.690)
Epoch: [3][500/1417]	Batch Time 1.732 (1.794)	Data Load Time 0.465 (0.491)	Loss 3.0451 (3.0466)	Top-5 Accuracy 73.818 (73.703)
Epoch: [3][600/1417]	Batch Time 1.853 (1.790)	Data Load Time 0.487 (0.489)	Loss 3.0060 (3.0467)	Top-5 Accuracy 73.865 (73.687)
Epoch: [3][700/1417]	Batch Time 1.760 (1.788)	Data Load Time 0.461 (0.488)	Loss 3.0337 (3.0449)	Top-5 Accuracy 74.055 (73.725)
Epoch: [3][800/1417]	Batch Time 1.923 (1.785)	Data Load Time 0.494 (0.486)	Loss 3.0596 (3.0443)	Top-5 Accuracy 73.373 (73.738)
Epoch: [3][900/1417]	Batch Time 1.968 (1.785)	Data Load Time 0.492 (0.486)	Loss 3.0936 (3.0428)	Top-5 Accuracy 72.978 (73.762)
Epoch: [3][1000/1417]	Batch Time 1.687 (1.785)	Data Load Time 0.425 (0.485)	Loss 3.0646 (3.0420)	Top-5 Accuracy 73.171 (73.784)
Epoch: [3][1100/1417]	Batch Time 1.738 (1.788)	Data Load Time 0.498 (0.487)	Loss 2.9878 (3.0422)	Top-5 Accuracy 74.973 (73.785)
Epoch: [3][1200/1417]	Batch Time 1.920 (1.788)	Data Load Time 0.477 (0.486)	Loss 3.0024 (3.0408)	Top-5 Accuracy 74.103 (73.802)
Epoch: [3][1300/1417]	Batch Time 1.804 (1.787)	Data Load Time 0.464 (0.486)	Loss 3.0253 (3.0398)	Top-5 Accuracy 73.815 (73.815)
Epoch: [3][1400/1417]	Batch Time 2.126 (1.789)	Data Load Time 0.793 (0.487)	Loss 3.0858 (3.0386)	Top-5 Accuracy 72.880 (73.832)
Validation: [0/63]	Batch Time 1.527 (1.527)	Loss 2.9467 (2.9467)	Top-5 Accuracy 75.283 (75.283)	

 * LOSS - 2.969, TOP-5 ACCURACY - 74.764, BLEU-4 - 0.21564741195032588, CIDEr - 0.7817215936122298

Epoch: [4][0/1417]	Batch Time 1.872 (1.872)	Data Load Time 0.611 (0.611)	Loss 2.9065 (2.9065)	Top-5 Accuracy 75.451 (75.451)
Epoch: [4][100/1417]	Batch Time 1.763 (1.766)	Data Load Time 0.530 (0.475)	Loss 2.9165 (2.9723)	Top-5 Accuracy 75.813 (74.638)
Epoch: [4][200/1417]	Batch Time 1.764 (1.783)	Data Load Time 0.476 (0.484)	Loss 3.0346 (2.9748)	Top-5 Accuracy 73.875 (74.656)
Epoch: [4][300/1417]	Batch Time 1.728 (1.784)	Data Load Time 0.463 (0.486)	Loss 2.9700 (2.9761)	Top-5 Accuracy 74.874 (74.632)
Epoch: [4][400/1417]	Batch Time 1.761 (1.793)	Data Load Time 0.497 (0.491)	Loss 2.9919 (2.9755)	Top-5 Accuracy 74.686 (74.634)
Epoch: [4][500/1417]	Batch Time 1.775 (1.793)	Data Load Time 0.482 (0.490)	Loss 2.9355 (2.9755)	Top-5 Accuracy 75.569 (74.644)
Epoch: [4][600/1417]	Batch Time 1.765 (1.791)	Data Load Time 0.444 (0.487)	Loss 3.0193 (2.9750)	Top-5 Accuracy 74.547 (74.648)
Epoch: [4][700/1417]	Batch Time 1.708 (1.791)	Data Load Time 0.469 (0.488)	Loss 2.9698 (2.9742)	Top-5 Accuracy 74.801 (74.658)
Epoch: [4][800/1417]	Batch Time 1.764 (1.788)	Data Load Time 0.506 (0.487)	Loss 2.9822 (2.9730)	Top-5 Accuracy 74.314 (74.670)
Epoch: [4][900/1417]	Batch Time 1.757 (1.789)	Data Load Time 0.429 (0.487)	Loss 2.9343 (2.9726)	Top-5 Accuracy 75.516 (74.678)
Epoch: [4][1000/1417]	Batch Time 1.853 (1.788)	Data Load Time 0.534 (0.487)	Loss 2.8766 (2.9718)	Top-5 Accuracy 75.135 (74.690)
Epoch: [4][1100/1417]	Batch Time 1.683 (1.788)	Data Load Time 0.456 (0.487)	Loss 3.0598 (2.9716)	Top-5 Accuracy 73.997 (74.696)
Epoch: [4][1200/1417]	Batch Time 1.736 (1.786)	Data Load Time 0.473 (0.486)	Loss 3.0087 (2.9713)	Top-5 Accuracy 74.666 (74.706)
Epoch: [4][1300/1417]	Batch Time 1.750 (1.785)	Data Load Time 0.492 (0.484)	Loss 2.9476 (2.9712)	Top-5 Accuracy 74.206 (74.710)
Epoch: [4][1400/1417]	Batch Time 1.750 (1.785)	Data Load Time 0.474 (0.484)	Loss 2.9432 (2.9705)	Top-5 Accuracy 74.956 (74.721)
Validation: [0/63]	Batch Time 1.493 (1.493)	Loss 2.9782 (2.9782)	Top-5 Accuracy 74.014 (74.014)	

 * LOSS - 2.937, TOP-5 ACCURACY - 75.212, BLEU-4 - 0.21813444842919508, CIDEr - 0.7920084829667644

Epoch: [5][0/1417]	Batch Time 1.786 (1.786)	Data Load Time 0.545 (0.545)	Loss 2.8438 (2.8438)	Top-5 Accuracy 76.872 (76.872)
Epoch: [5][100/1417]	Batch Time 1.735 (1.767)	Data Load Time 0.481 (0.480)	Loss 2.9625 (2.9126)	Top-5 Accuracy 74.875 (75.469)
Epoch: [5][200/1417]	Batch Time 1.691 (1.778)	Data Load Time 0.449 (0.484)	Loss 2.9125 (2.9150)	Top-5 Accuracy 75.561 (75.458)
Epoch: [5][300/1417]	Batch Time 1.805 (1.784)	Data Load Time 0.558 (0.483)	Loss 2.9119 (2.9149)	Top-5 Accuracy 75.949 (75.453)
Epoch: [5][400/1417]	Batch Time 1.749 (1.789)	Data Load Time 0.472 (0.487)	Loss 2.9121 (2.9140)	Top-5 Accuracy 75.649 (75.456)
Epoch: [5][500/1417]	Batch Time 1.787 (1.791)	Data Load Time 0.486 (0.487)	Loss 2.8985 (2.9140)	Top-5 Accuracy 75.315 (75.450)
Epoch: [5][600/1417]	Batch Time 1.735 (1.794)	Data Load Time 0.457 (0.490)	Loss 2.9806 (2.9149)	Top-5 Accuracy 73.884 (75.435)
Epoch: [5][700/1417]	Batch Time 1.725 (1.793)	Data Load Time 0.480 (0.489)	Loss 2.9719 (2.9162)	Top-5 Accuracy 75.236 (75.424)
Epoch: [5][800/1417]	Batch Time 1.791 (1.795)	Data Load Time 0.534 (0.490)	Loss 2.8322 (2.9166)	Top-5 Accuracy 77.020 (75.431)
Epoch: [5][900/1417]	Batch Time 1.927 (1.795)	Data Load Time 0.506 (0.490)	Loss 2.8954 (2.9163)	Top-5 Accuracy 76.085 (75.436)
Epoch: [5][1000/1417]	Batch Time 1.796 (1.796)	Data Load Time 0.458 (0.490)	Loss 2.8843 (2.9170)	Top-5 Accuracy 76.144 (75.425)
Epoch: [5][1100/1417]	Batch Time 1.744 (1.793)	Data Load Time 0.470 (0.488)	Loss 2.8745 (2.9169)	Top-5 Accuracy 75.938 (75.433)
Epoch: [5][1200/1417]	Batch Time 1.739 (1.794)	Data Load Time 0.481 (0.489)	Loss 2.9077 (2.9171)	Top-5 Accuracy 76.021 (75.426)
Epoch: [5][1300/1417]	Batch Time 1.810 (1.795)	Data Load Time 0.447 (0.488)	Loss 2.8896 (2.9173)	Top-5 Accuracy 75.464 (75.426)
Epoch: [5][1400/1417]	Batch Time 1.750 (1.794)	Data Load Time 0.493 (0.488)	Loss 2.9298 (2.9171)	Top-5 Accuracy 75.446 (75.429)
Validation: [0/63]	Batch Time 1.584 (1.584)	Loss 2.8380 (2.8380)	Top-5 Accuracy 76.253 (76.253)	

 * LOSS - 2.918, TOP-5 ACCURACY - 75.472, BLEU-4 - 0.2185798342880672, CIDEr - 0.7944015458640803

Epoch: [6][0/1417]	Batch Time 1.942 (1.942)	Data Load Time 0.575 (0.575)	Loss 2.7771 (2.7771)	Top-5 Accuracy 77.040 (77.040)
Epoch: [6][100/1417]	Batch Time 1.790 (1.767)	Data Load Time 0.475 (0.467)	Loss 2.8948 (2.8679)	Top-5 Accuracy 75.415 (76.030)
Epoch: [6][200/1417]	Batch Time 1.740 (1.782)	Data Load Time 0.506 (0.481)	Loss 2.8828 (2.8693)	Top-5 Accuracy 74.785 (76.009)
Epoch: [6][300/1417]	Batch Time 1.730 (1.785)	Data Load Time 0.450 (0.482)	Loss 2.7956 (2.8685)	Top-5 Accuracy 77.007 (76.040)
Epoch: [6][400/1417]	Batch Time 1.783 (1.783)	Data Load Time 0.508 (0.482)	Loss 2.9048 (2.8686)	Top-5 Accuracy 74.940 (76.043)
Epoch: [6][500/1417]	Batch Time 2.117 (1.787)	Data Load Time 0.655 (0.484)	Loss 2.8336 (2.8670)	Top-5 Accuracy 75.677 (76.070)
Epoch: [6][600/1417]	Batch Time 1.843 (1.789)	Data Load Time 0.472 (0.486)	Loss 2.8559 (2.8681)	Top-5 Accuracy 76.489 (76.057)
Epoch: [6][700/1417]	Batch Time 1.834 (1.790)	Data Load Time 0.507 (0.486)	Loss 2.9420 (2.8697)	Top-5 Accuracy 75.441 (76.029)
Epoch: [6][800/1417]	Batch Time 1.770 (1.792)	Data Load Time 0.486 (0.488)	Loss 2.8301 (2.8704)	Top-5 Accuracy 76.642 (76.016)
Epoch: [6][900/1417]	Batch Time 2.000 (1.792)	Data Load Time 0.538 (0.489)	Loss 2.8623 (2.8698)	Top-5 Accuracy 76.159 (76.024)
Epoch: [6][1000/1417]	Batch Time 1.737 (1.794)	Data Load Time 0.463 (0.490)	Loss 2.7879 (2.8709)	Top-5 Accuracy 77.620 (76.012)
Epoch: [6][1100/1417]	Batch Time 1.764 (1.795)	Data Load Time 0.505 (0.491)	Loss 2.8700 (2.8714)	Top-5 Accuracy 77.055 (76.014)
Epoch: [6][1200/1417]	Batch Time 1.757 (1.793)	Data Load Time 0.462 (0.489)	Loss 2.8186 (2.8717)	Top-5 Accuracy 75.910 (76.012)
Epoch: [6][1300/1417]	Batch Time 1.715 (1.793)	Data Load Time 0.474 (0.490)	Loss 2.7621 (2.8723)	Top-5 Accuracy 78.228 (76.001)
Epoch: [6][1400/1417]	Batch Time 1.718 (1.793)	Data Load Time 0.461 (0.490)	Loss 2.9085 (2.8728)	Top-5 Accuracy 75.503 (76.004)
Validation: [0/63]	Batch Time 1.605 (1.605)	Loss 2.9014 (2.9014)	Top-5 Accuracy 75.775 (75.775)	

 * LOSS - 2.907, TOP-5 ACCURACY - 75.614, BLEU-4 - 0.22228081729948998, CIDEr - 0.7994442355995888

Epoch: [7][0/1417]	Batch Time 1.877 (1.877)	Data Load Time 0.580 (0.580)	Loss 2.8600 (2.8600)	Top-5 Accuracy 76.531 (76.531)
Epoch: [7][100/1417]	Batch Time 1.703 (1.790)	Data Load Time 0.449 (0.488)	Loss 2.7811 (2.8256)	Top-5 Accuracy 76.698 (76.613)
Epoch: [7][200/1417]	Batch Time 1.798 (1.790)	Data Load Time 0.487 (0.490)	Loss 2.9022 (2.8240)	Top-5 Accuracy 75.608 (76.661)
Epoch: [7][300/1417]	Batch Time 1.849 (1.796)	Data Load Time 0.521 (0.493)	Loss 2.8271 (2.8257)	Top-5 Accuracy 76.948 (76.655)
Epoch: [7][400/1417]	Batch Time 1.781 (1.793)	Data Load Time 0.501 (0.490)	Loss 2.8156 (2.8268)	Top-5 Accuracy 76.745 (76.620)
Epoch: [7][500/1417]	Batch Time 1.744 (1.792)	Data Load Time 0.446 (0.488)	Loss 2.7675 (2.8276)	Top-5 Accuracy 78.524 (76.617)
Epoch: [7][600/1417]	Batch Time 2.089 (1.794)	Data Load Time 0.620 (0.488)	Loss 2.8715 (2.8294)	Top-5 Accuracy 76.561 (76.600)
Epoch: [7][700/1417]	Batch Time 1.746 (1.793)	Data Load Time 0.473 (0.487)	Loss 2.8087 (2.8309)	Top-5 Accuracy 76.793 (76.571)
Epoch: [7][800/1417]	Batch Time 1.692 (1.793)	Data Load Time 0.427 (0.488)	Loss 2.8893 (2.8308)	Top-5 Accuracy 76.041 (76.572)
Epoch: [7][900/1417]	Batch Time 1.911 (1.793)	Data Load Time 0.582 (0.488)	Loss 2.8553 (2.8321)	Top-5 Accuracy 76.140 (76.549)
Epoch: [7][1000/1417]	Batch Time 1.986 (1.793)	Data Load Time 0.484 (0.489)	Loss 2.8880 (2.8327)	Top-5 Accuracy 75.897 (76.547)
Epoch: [7][1100/1417]	Batch Time 1.795 (1.794)	Data Load Time 0.483 (0.489)	Loss 2.7598 (2.8337)	Top-5 Accuracy 77.821 (76.540)
Epoch: [7][1200/1417]	Batch Time 1.728 (1.792)	Data Load Time 0.463 (0.488)	Loss 2.9062 (2.8343)	Top-5 Accuracy 76.402 (76.535)
Epoch: [7][1300/1417]	Batch Time 1.811 (1.791)	Data Load Time 0.557 (0.487)	Loss 2.8306 (2.8348)	Top-5 Accuracy 77.401 (76.532)
Epoch: [7][1400/1417]	Batch Time 1.879 (1.790)	Data Load Time 0.475 (0.486)	Loss 2.8842 (2.8354)	Top-5 Accuracy 76.029 (76.525)
Validation: [0/63]	Batch Time 1.586 (1.586)	Loss 2.9357 (2.9357)	Top-5 Accuracy 75.011 (75.011)	

 * LOSS - 2.899, TOP-5 ACCURACY - 75.726, BLEU-4 - 0.2208732534222419, CIDEr - 0.7954950462849859


Epochs since last improvement: 1

Epoch: [8][0/1417]	Batch Time 1.988 (1.988)	Data Load Time 0.665 (0.665)	Loss 2.8041 (2.8041)	Top-5 Accuracy 76.828 (76.828)
Epoch: [8][100/1417]	Batch Time 1.750 (1.811)	Data Load Time 0.477 (0.498)	Loss 2.7953 (2.7851)	Top-5 Accuracy 77.007 (77.155)
Epoch: [8][200/1417]	Batch Time 1.768 (1.800)	Data Load Time 0.481 (0.495)	Loss 2.8140 (2.7854)	Top-5 Accuracy 76.496 (77.173)
Epoch: [8][300/1417]	Batch Time 1.750 (1.803)	Data Load Time 0.481 (0.498)	Loss 2.7209 (2.7889)	Top-5 Accuracy 77.645 (77.119)
Epoch: [8][400/1417]	Batch Time 1.754 (1.801)	Data Load Time 0.514 (0.495)	Loss 2.7942 (2.7921)	Top-5 Accuracy 76.718 (77.069)
Epoch: [8][500/1417]	Batch Time 1.797 (1.798)	Data Load Time 0.501 (0.493)	Loss 2.7925 (2.7921)	Top-5 Accuracy 77.328 (77.085)
Epoch: [8][600/1417]	Batch Time 1.706 (1.797)	Data Load Time 0.447 (0.493)	Loss 2.7892 (2.7945)	Top-5 Accuracy 77.182 (77.053)
Epoch: [8][700/1417]	Batch Time 1.750 (1.797)	Data Load Time 0.486 (0.494)	Loss 2.8611 (2.7950)	Top-5 Accuracy 75.993 (77.047)
Epoch: [8][800/1417]	Batch Time 1.721 (1.799)	Data Load Time 0.449 (0.496)	Loss 2.7695 (2.7965)	Top-5 Accuracy 77.965 (77.032)
Epoch: [8][900/1417]	Batch Time 1.741 (1.798)	Data Load Time 0.466 (0.495)	Loss 2.7893 (2.7977)	Top-5 Accuracy 77.611 (77.025)
Epoch: [8][1000/1417]	Batch Time 1.787 (1.798)	Data Load Time 0.478 (0.494)	Loss 2.7514 (2.7991)	Top-5 Accuracy 77.430 (77.001)
Epoch: [8][1100/1417]	Batch Time 1.924 (1.797)	Data Load Time 0.623 (0.493)	Loss 2.8379 (2.7997)	Top-5 Accuracy 76.892 (76.993)
Epoch: [8][1200/1417]	Batch Time 1.772 (1.797)	Data Load Time 0.539 (0.493)	Loss 2.8193 (2.8003)	Top-5 Accuracy 76.416 (76.988)
Epoch: [8][1300/1417]	Batch Time 1.760 (1.796)	Data Load Time 0.461 (0.492)	Loss 2.8238 (2.8013)	Top-5 Accuracy 76.163 (76.974)
Epoch: [8][1400/1417]	Batch Time 1.777 (1.795)	Data Load Time 0.529 (0.491)	Loss 2.8233 (2.8025)	Top-5 Accuracy 76.669 (76.960)
Validation: [0/63]	Batch Time 1.555 (1.555)	Loss 2.8823 (2.8823)	Top-5 Accuracy 75.877 (75.877)	

 * LOSS - 2.896, TOP-5 ACCURACY - 75.770, BLEU-4 - 0.22289483549996106, CIDEr - 0.7994635598231256

Epoch: [9][0/1417]	Batch Time 1.789 (1.789)	Data Load Time 0.544 (0.544)	Loss 2.6855 (2.6855)	Top-5 Accuracy 78.625 (78.625)
Epoch: [9][100/1417]	Batch Time 1.818 (1.796)	Data Load Time 0.494 (0.497)	Loss 2.8412 (2.7541)	Top-5 Accuracy 76.032 (77.624)
Epoch: [9][200/1417]	Batch Time 1.743 (1.799)	Data Load Time 0.499 (0.497)	Loss 2.7535 (2.7564)	Top-5 Accuracy 78.031 (77.610)
Epoch: [9][300/1417]	Batch Time 1.811 (1.799)	Data Load Time 0.490 (0.494)	Loss 2.7421 (2.7578)	Top-5 Accuracy 77.533 (77.566)
Epoch: [9][400/1417]	Batch Time 1.933 (1.798)	Data Load Time 0.445 (0.493)	Loss 2.8070 (2.7597)	Top-5 Accuracy 76.351 (77.537)
Epoch: [9][500/1417]	Batch Time 1.717 (1.796)	Data Load Time 0.448 (0.492)	Loss 2.7022 (2.7613)	Top-5 Accuracy 78.137 (77.514)
Epoch: [9][600/1417]	Batch Time 1.750 (1.794)	Data Load Time 0.444 (0.491)	Loss 2.7534 (2.7616)	Top-5 Accuracy 77.564 (77.519)
Epoch: [9][700/1417]	Batch Time 1.802 (1.793)	Data Load Time 0.480 (0.490)	Loss 2.8979 (2.7634)	Top-5 Accuracy 75.113 (77.499)
Epoch: [9][800/1417]	Batch Time 1.845 (1.792)	Data Load Time 0.480 (0.490)	Loss 2.7909 (2.7651)	Top-5 Accuracy 76.630 (77.470)
Epoch: [9][900/1417]	Batch Time 1.739 (1.793)	Data Load Time 0.473 (0.490)	Loss 2.8217 (2.7675)	Top-5 Accuracy 76.692 (77.432)
Epoch: [9][1000/1417]	Batch Time 1.793 (1.793)	Data Load Time 0.473 (0.490)	Loss 2.8002 (2.7682)	Top-5 Accuracy 76.228 (77.426)
Epoch: [9][1100/1417]	Batch Time 2.024 (1.794)	Data Load Time 0.565 (0.490)	Loss 2.7809 (2.7694)	Top-5 Accuracy 77.003 (77.407)
Epoch: [9][1200/1417]	Batch Time 1.678 (1.795)	Data Load Time 0.423 (0.491)	Loss 2.8427 (2.7707)	Top-5 Accuracy 76.947 (77.390)
Epoch: [9][1300/1417]	Batch Time 1.766 (1.795)	Data Load Time 0.491 (0.492)	Loss 2.7666 (2.7721)	Top-5 Accuracy 77.689 (77.373)
Epoch: [9][1400/1417]	Batch Time 1.950 (1.794)	Data Load Time 0.497 (0.490)	Loss 2.8424 (2.7736)	Top-5 Accuracy 76.449 (77.353)
Validation: [0/63]	Batch Time 1.552 (1.552)	Loss 2.9188 (2.9188)	Top-5 Accuracy 76.127 (76.127)	

 * LOSS - 2.895, TOP-5 ACCURACY - 75.793, BLEU-4 - 0.22271554471827118, CIDEr - 0.8002623504752254


Epochs since last improvement: 1

Epoch: [10][0/1417]	Batch Time 1.847 (1.847)	Data Load Time 0.564 (0.564)	Loss 2.6987 (2.6987)	Top-5 Accuracy 78.518 (78.518)
Epoch: [10][100/1417]	Batch Time 1.702 (1.777)	Data Load Time 0.454 (0.491)	Loss 2.6801 (2.7291)	Top-5 Accuracy 78.849 (77.963)
Epoch: [10][200/1417]	Batch Time 1.985 (1.791)	Data Load Time 0.769 (0.494)	Loss 2.7097 (2.7289)	Top-5 Accuracy 77.881 (77.924)
Epoch: [10][300/1417]	Batch Time 1.829 (1.795)	Data Load Time 0.533 (0.496)	Loss 2.7844 (2.7321)	Top-5 Accuracy 76.606 (77.876)
Epoch: [10][400/1417]	Batch Time 1.763 (1.796)	Data Load Time 0.498 (0.494)	Loss 2.7807 (2.7341)	Top-5 Accuracy 77.133 (77.850)
Epoch: [10][500/1417]	Batch Time 1.770 (1.793)	Data Load Time 0.484 (0.492)	Loss 2.7477 (2.7347)	Top-5 Accuracy 77.235 (77.849)
Epoch: [10][600/1417]	Batch Time 1.759 (1.791)	Data Load Time 0.460 (0.491)	Loss 2.7592 (2.7363)	Top-5 Accuracy 77.935 (77.829)
Epoch: [10][700/1417]	Batch Time 1.929 (1.792)	Data Load Time 0.427 (0.490)	Loss 2.8657 (2.7377)	Top-5 Accuracy 75.907 (77.811)
Epoch: [10][800/1417]	Batch Time 1.990 (1.792)	Data Load Time 0.554 (0.490)	Loss 2.8001 (2.7395)	Top-5 Accuracy 76.725 (77.797)
Epoch: [10][900/1417]	Batch Time 1.738 (1.793)	Data Load Time 0.476 (0.490)	Loss 2.7930 (2.7416)	Top-5 Accuracy 76.969 (77.763)
Epoch: [10][1000/1417]	Batch Time 1.900 (1.795)	Data Load Time 0.491 (0.491)	Loss 2.7356 (2.7435)	Top-5 Accuracy 77.950 (77.743)
Epoch: [10][1100/1417]	Batch Time 1.741 (1.794)	Data Load Time 0.470 (0.491)	Loss 2.7350 (2.7443)	Top-5 Accuracy 78.128 (77.736)
Epoch: [10][1200/1417]	Batch Time 1.734 (1.794)	Data Load Time 0.478 (0.491)	Loss 2.7626 (2.7448)	Top-5 Accuracy 77.388 (77.734)
Epoch: [10][1300/1417]	Batch Time 1.761 (1.793)	Data Load Time 0.493 (0.490)	Loss 2.7824 (2.7460)	Top-5 Accuracy 76.945 (77.720)
Epoch: [10][1400/1417]	Batch Time 1.720 (1.792)	Data Load Time 0.473 (0.490)	Loss 2.7060 (2.7475)	Top-5 Accuracy 78.530 (77.701)
Validation: [0/63]	Batch Time 1.569 (1.569)	Loss 2.9242 (2.9242)	Top-5 Accuracy 75.560 (75.560)	

 * LOSS - 2.894, TOP-5 ACCURACY - 75.870, BLEU-4 - 0.22147753921903285, CIDEr - 0.7992996098982743


Epochs since last improvement: 2

Epoch: [11][0/1417]	Batch Time 1.816 (1.816)	Data Load Time 0.559 (0.559)	Loss 2.6668 (2.6668)	Top-5 Accuracy 78.869 (78.869)
Epoch: [11][100/1417]	Batch Time 1.972 (1.771)	Data Load Time 0.651 (0.484)	Loss 2.7228 (2.6984)	Top-5 Accuracy 77.667 (78.342)
Epoch: [11][200/1417]	Batch Time 1.806 (1.776)	Data Load Time 0.518 (0.486)	Loss 2.7003 (2.7052)	Top-5 Accuracy 78.338 (78.258)
Epoch: [11][300/1417]	Batch Time 1.701 (1.778)	Data Load Time 0.452 (0.485)	Loss 2.6923 (2.7053)	Top-5 Accuracy 78.702 (78.280)
Epoch: [11][400/1417]	Batch Time 1.807 (1.783)	Data Load Time 0.472 (0.487)	Loss 2.8162 (2.7077)	Top-5 Accuracy 77.052 (78.236)
Epoch: [11][500/1417]	Batch Time 1.797 (1.787)	Data Load Time 0.515 (0.488)	Loss 2.7057 (2.7101)	Top-5 Accuracy 78.266 (78.206)
Epoch: [11][600/1417]	Batch Time 1.740 (1.785)	Data Load Time 0.431 (0.484)	Loss 2.7149 (2.7115)	Top-5 Accuracy 78.698 (78.195)
Epoch: [11][700/1417]	Batch Time 1.765 (1.784)	Data Load Time 0.474 (0.485)	Loss 2.7895 (2.7139)	Top-5 Accuracy 76.915 (78.161)
Epoch: [11][800/1417]	Batch Time 1.811 (1.784)	Data Load Time 0.460 (0.484)	Loss 2.7635 (2.7158)	Top-5 Accuracy 77.945 (78.132)
Epoch: [11][900/1417]	Batch Time 1.767 (1.785)	Data Load Time 0.492 (0.485)	Loss 2.7295 (2.7172)	Top-5 Accuracy 78.048 (78.122)
Epoch: [11][1000/1417]	Batch Time 1.786 (1.786)	Data Load Time 0.456 (0.486)	Loss 2.7611 (2.7182)	Top-5 Accuracy 77.387 (78.105)
Epoch: [11][1100/1417]	Batch Time 1.768 (1.787)	Data Load Time 0.483 (0.487)	Loss 2.7363 (2.7192)	Top-5 Accuracy 78.068 (78.090)
Epoch: [11][1200/1417]	Batch Time 1.765 (1.788)	Data Load Time 0.500 (0.487)	Loss 2.7722 (2.7208)	Top-5 Accuracy 76.972 (78.066)
Epoch: [11][1300/1417]	Batch Time 1.757 (1.788)	Data Load Time 0.449 (0.487)	Loss 2.7620 (2.7216)	Top-5 Accuracy 77.391 (78.055)
Epoch: [11][1400/1417]	Batch Time 1.973 (1.789)	Data Load Time 0.681 (0.488)	Loss 2.7357 (2.7236)	Top-5 Accuracy 78.178 (78.028)
Validation: [0/63]	Batch Time 1.614 (1.614)	Loss 2.9779 (2.9779)	Top-5 Accuracy 75.230 (75.230)	

 * LOSS - 2.894, TOP-5 ACCURACY - 75.845, BLEU-4 - 0.22241991736931285, CIDEr - 0.7962264068038141


Epochs since last improvement: 3

Epoch: [12][0/1417]	Batch Time 1.823 (1.823)	Data Load Time 0.548 (0.548)	Loss 2.6655 (2.6655)	Top-5 Accuracy 78.440 (78.440)
Epoch: [12][100/1417]	Batch Time 1.812 (1.781)	Data Load Time 0.475 (0.488)	Loss 2.7068 (2.6761)	Top-5 Accuracy 77.824 (78.659)
Epoch: [12][200/1417]	Batch Time 1.754 (1.778)	Data Load Time 0.473 (0.487)	Loss 2.6725 (2.6790)	Top-5 Accuracy 78.037 (78.590)
Epoch: [12][300/1417]	Batch Time 1.735 (1.780)	Data Load Time 0.474 (0.484)	Loss 2.6235 (2.6822)	Top-5 Accuracy 79.590 (78.570)
Epoch: [12][400/1417]	Batch Time 1.990 (1.785)	Data Load Time 0.506 (0.487)	Loss 2.7077 (2.6836)	Top-5 Accuracy 78.444 (78.573)
Epoch: [12][500/1417]	Batch Time 1.763 (1.786)	Data Load Time 0.451 (0.488)	Loss 2.6498 (2.6858)	Top-5 Accuracy 79.011 (78.530)
Epoch: [12][600/1417]	Batch Time 1.773 (1.782)	Data Load Time 0.514 (0.485)	Loss 2.6642 (2.6891)	Top-5 Accuracy 78.385 (78.482)
Epoch: [12][700/1417]	Batch Time 1.765 (1.783)	Data Load Time 0.464 (0.484)	Loss 2.7128 (2.6909)	Top-5 Accuracy 78.084 (78.468)
Epoch: [12][800/1417]	Batch Time 1.827 (1.784)	Data Load Time 0.453 (0.484)	Loss 2.7058 (2.6918)	Top-5 Accuracy 77.722 (78.461)
Epoch: [12][900/1417]	Batch Time 1.732 (1.785)	Data Load Time 0.485 (0.486)	Loss 2.7119 (2.6928)	Top-5 Accuracy 78.974 (78.451)
Epoch: [12][1000/1417]	Batch Time 1.734 (1.786)	Data Load Time 0.505 (0.486)	Loss 2.7546 (2.6954)	Top-5 Accuracy 77.308 (78.414)
Epoch: [12][1100/1417]	Batch Time 1.751 (1.785)	Data Load Time 0.471 (0.485)	Loss 2.7040 (2.6979)	Top-5 Accuracy 78.331 (78.378)
Epoch: [12][1200/1417]	Batch Time 1.958 (1.786)	Data Load Time 0.522 (0.486)	Loss 2.7387 (2.6990)	Top-5 Accuracy 78.195 (78.366)
Epoch: [12][1300/1417]	Batch Time 1.730 (1.786)	Data Load Time 0.433 (0.486)	Loss 2.7843 (2.7004)	Top-5 Accuracy 77.254 (78.350)
Epoch: [12][1400/1417]	Batch Time 1.735 (1.787)	Data Load Time 0.461 (0.486)	Loss 2.6534 (2.7018)	Top-5 Accuracy 79.482 (78.327)
Validation: [0/63]	Batch Time 1.538 (1.538)	Loss 2.8900 (2.8900)	Top-5 Accuracy 75.987 (75.987)	

 * LOSS - 2.898, TOP-5 ACCURACY - 75.861, BLEU-4 - 0.2201008895921866, CIDEr - 0.7923679384705692


Epochs since last improvement: 4

Epoch: [13][0/1417]	Batch Time 1.880 (1.880)	Data Load Time 0.567 (0.567)	Loss 2.6229 (2.6229)	Top-5 Accuracy 79.155 (79.155)
Epoch: [13][100/1417]	Batch Time 1.848 (1.786)	Data Load Time 0.459 (0.491)	Loss 2.7206 (2.6558)	Top-5 Accuracy 77.635 (78.933)
Epoch: [13][200/1417]	Batch Time 1.726 (1.784)	Data Load Time 0.454 (0.488)	Loss 2.6839 (2.6575)	Top-5 Accuracy 78.113 (78.904)
Epoch: [13][300/1417]	Batch Time 1.790 (1.787)	Data Load Time 0.513 (0.489)	Loss 2.6669 (2.6608)	Top-5 Accuracy 79.510 (78.854)
Epoch: [13][400/1417]	Batch Time 1.949 (1.785)	Data Load Time 0.484 (0.485)	Loss 2.7227 (2.6640)	Top-5 Accuracy 77.873 (78.808)
Epoch: [13][500/1417]	Batch Time 1.778 (1.786)	Data Load Time 0.518 (0.485)	Loss 2.6687 (2.6667)	Top-5 Accuracy 79.020 (78.778)
Epoch: [13][600/1417]	Batch Time 1.759 (1.787)	Data Load Time 0.454 (0.485)	Loss 2.6882 (2.6682)	Top-5 Accuracy 78.571 (78.760)
Epoch: [13][700/1417]	Batch Time 1.715 (1.786)	Data Load Time 0.427 (0.484)	Loss 2.7036 (2.6702)	Top-5 Accuracy 78.159 (78.749)
Epoch: [13][800/1417]	Batch Time 1.723 (1.787)	Data Load Time 0.459 (0.485)	Loss 2.6342 (2.6723)	Top-5 Accuracy 80.000 (78.718)
Epoch: [13][900/1417]	Batch Time 1.779 (1.786)	Data Load Time 0.486 (0.485)	Loss 2.6746 (2.6734)	Top-5 Accuracy 78.956 (78.702)
Epoch: [13][1000/1417]	Batch Time 1.707 (1.787)	Data Load Time 0.458 (0.486)	Loss 2.7420 (2.6749)	Top-5 Accuracy 77.473 (78.688)
Epoch: [13][1100/1417]	Batch Time 1.711 (1.790)	Data Load Time 0.447 (0.487)	Loss 2.6714 (2.6763)	Top-5 Accuracy 78.667 (78.673)
Epoch: [13][1200/1417]	Batch Time 1.728 (1.789)	Data Load Time 0.444 (0.487)	Loss 2.6564 (2.6782)	Top-5 Accuracy 78.883 (78.645)
Epoch: [13][1300/1417]	Batch Time 1.723 (1.788)	Data Load Time 0.487 (0.486)	Loss 2.6934 (2.6799)	Top-5 Accuracy 77.807 (78.618)
Epoch: [13][1400/1417]	Batch Time 1.646 (1.787)	Data Load Time 0.429 (0.485)	Loss 2.6175 (2.6814)	Top-5 Accuracy 79.581 (78.593)
Validation: [0/63]	Batch Time 1.565 (1.565)	Loss 2.8480 (2.8480)	Top-5 Accuracy 76.455 (76.455)	

 * LOSS - 2.903, TOP-5 ACCURACY - 75.807, BLEU-4 - 0.22239818939523526, CIDEr - 0.7950285997264275


Epochs since last improvement: 5

Epoch: [14][0/1417]	Batch Time 1.847 (1.847)	Data Load Time 0.548 (0.548)	Loss 2.6053 (2.6053)	Top-5 Accuracy 79.664 (79.664)
Epoch: [14][100/1417]	Batch Time 1.736 (1.774)	Data Load Time 0.465 (0.477)	Loss 2.6132 (2.6337)	Top-5 Accuracy 79.536 (79.261)
Epoch: [14][200/1417]	Batch Time 1.762 (1.778)	Data Load Time 0.512 (0.475)	Loss 2.6813 (2.6377)	Top-5 Accuracy 79.315 (79.190)
Epoch: [14][300/1417]	Batch Time 2.032 (1.780)	Data Load Time 0.767 (0.478)	Loss 2.6494 (2.6387)	Top-5 Accuracy 79.130 (79.174)
Epoch: [14][400/1417]	Batch Time 1.733 (1.782)	Data Load Time 0.452 (0.481)	Loss 2.7229 (2.6422)	Top-5 Accuracy 77.564 (79.132)
Epoch: [14][500/1417]	Batch Time 1.837 (1.787)	Data Load Time 0.518 (0.485)	Loss 2.6534 (2.6448)	Top-5 Accuracy 78.812 (79.107)
Epoch: [14][600/1417]	Batch Time 1.697 (1.788)	Data Load Time 0.458 (0.485)	Loss 2.5976 (2.6473)	Top-5 Accuracy 79.764 (79.074)
Epoch: [14][700/1417]	Batch Time 1.769 (1.789)	Data Load Time 0.467 (0.485)	Loss 2.5940 (2.6488)	Top-5 Accuracy 80.013 (79.048)
Epoch: [14][800/1417]	Batch Time 1.716 (1.789)	Data Load Time 0.471 (0.486)	Loss 2.5751 (2.6510)	Top-5 Accuracy 80.465 (79.015)
Epoch: [14][900/1417]	Batch Time 1.807 (1.789)	Data Load Time 0.452 (0.486)	Loss 2.6149 (2.6537)	Top-5 Accuracy 79.729 (78.984)
Epoch: [14][1000/1417]	Batch Time 1.794 (1.790)	Data Load Time 0.514 (0.486)	Loss 2.6348 (2.6552)	Top-5 Accuracy 79.276 (78.963)
Epoch: [14][1100/1417]	Batch Time 1.716 (1.791)	Data Load Time 0.465 (0.487)	Loss 2.7141 (2.6571)	Top-5 Accuracy 78.092 (78.934)
Epoch: [14][1200/1417]	Batch Time 1.798 (1.792)	Data Load Time 0.492 (0.488)	Loss 2.6849 (2.6590)	Top-5 Accuracy 78.124 (78.907)
Epoch: [14][1300/1417]	Batch Time 1.824 (1.793)	Data Load Time 0.526 (0.488)	Loss 2.6253 (2.6606)	Top-5 Accuracy 79.283 (78.884)
Epoch: [14][1400/1417]	Batch Time 1.719 (1.790)	Data Load Time 0.445 (0.487)	Loss 2.7286 (2.6619)	Top-5 Accuracy 78.014 (78.868)
Validation: [0/63]	Batch Time 1.492 (1.492)	Loss 2.8384 (2.8384)	Top-5 Accuracy 76.884 (76.884)	

 * LOSS - 2.904, TOP-5 ACCURACY - 75.799, BLEU-4 - 0.22155826793917258, CIDEr - 0.7895737562661627


Epochs since last improvement: 6

Epoch: [15][0/1417]	Batch Time 1.867 (1.867)	Data Load Time 0.630 (0.630)	Loss 2.4855 (2.4855)	Top-5 Accuracy 81.169 (81.169)
Epoch: [15][100/1417]	Batch Time 1.734 (1.763)	Data Load Time 0.445 (0.477)	Loss 2.5908 (2.6135)	Top-5 Accuracy 79.642 (79.524)
Epoch: [15][200/1417]	Batch Time 1.760 (1.766)	Data Load Time 0.471 (0.474)	Loss 2.6205 (2.6161)	Top-5 Accuracy 79.189 (79.485)
Epoch: [15][300/1417]	Batch Time 1.773 (1.775)	Data Load Time 0.466 (0.478)	Loss 2.5016 (2.6222)	Top-5 Accuracy 81.702 (79.406)
Epoch: [15][400/1417]	Batch Time 1.861 (1.775)	Data Load Time 0.496 (0.479)	Loss 2.6121 (2.6265)	Top-5 Accuracy 80.214 (79.340)
Epoch: [15][500/1417]	Batch Time 1.845 (1.777)	Data Load Time 0.484 (0.478)	Loss 2.5626 (2.6286)	Top-5 Accuracy 80.237 (79.306)
Epoch: [15][600/1417]	Batch Time 1.772 (1.780)	Data Load Time 0.512 (0.481)	Loss 2.6824 (2.6307)	Top-5 Accuracy 78.355 (79.285)
Epoch: [15][700/1417]	Batch Time 1.742 (1.780)	Data Load Time 0.460 (0.481)	Loss 2.6862 (2.6324)	Top-5 Accuracy 78.604 (79.254)
Epoch: [15][800/1417]	Batch Time 1.757 (1.780)	Data Load Time 0.460 (0.480)	Loss 2.6649 (2.6354)	Top-5 Accuracy 78.458 (79.214)
Epoch: [15][900/1417]	Batch Time 1.712 (1.780)	Data Load Time 0.436 (0.480)	Loss 2.7008 (2.6372)	Top-5 Accuracy 78.103 (79.195)
Epoch: [15][1000/1417]	Batch Time 1.879 (1.782)	Data Load Time 0.475 (0.482)	Loss 2.7203 (2.6389)	Top-5 Accuracy 78.467 (79.174)
Epoch: [15][1100/1417]	Batch Time 1.709 (1.781)	Data Load Time 0.438 (0.480)	Loss 2.6285 (2.6401)	Top-5 Accuracy 79.038 (79.156)
Epoch: [15][1200/1417]	Batch Time 1.758 (1.780)	Data Load Time 0.451 (0.479)	Loss 2.6723 (2.6423)	Top-5 Accuracy 78.898 (79.127)
Epoch: [15][1300/1417]	Batch Time 1.715 (1.781)	Data Load Time 0.469 (0.478)	Loss 2.6846 (2.6433)	Top-5 Accuracy 78.230 (79.116)
Epoch: [15][1400/1417]	Batch Time 1.798 (1.781)	Data Load Time 0.458 (0.478)	Loss 2.6915 (2.6447)	Top-5 Accuracy 78.632 (79.101)
Validation: [0/63]	Batch Time 1.572 (1.572)	Loss 3.0013 (3.0013)	Top-5 Accuracy 74.072 (74.072)	

 * LOSS - 2.908, TOP-5 ACCURACY - 75.729, BLEU-4 - 0.22148655862311792, CIDEr - 0.7908574051502691


Epochs since last improvement: 7

Epoch: [16][0/1417]	Batch Time 1.828 (1.828)	Data Load Time 0.547 (0.547)	Loss 2.5556 (2.5556)	Top-5 Accuracy 80.209 (80.209)
Epoch: [16][100/1417]	Batch Time 1.820 (1.790)	Data Load Time 0.483 (0.492)	Loss 2.5955 (2.6019)	Top-5 Accuracy 79.934 (79.643)
Epoch: [16][200/1417]	Batch Time 1.723 (1.785)	Data Load Time 0.459 (0.481)	Loss 2.5795 (2.6070)	Top-5 Accuracy 80.336 (79.557)
Epoch: [16][300/1417]	Batch Time 1.770 (1.778)	Data Load Time 0.517 (0.476)	Loss 2.6757 (2.6076)	Top-5 Accuracy 79.015 (79.582)
Epoch: [16][400/1417]	Batch Time 1.728 (1.781)	Data Load Time 0.448 (0.479)	Loss 2.6454 (2.6097)	Top-5 Accuracy 79.261 (79.561)
Epoch: [16][500/1417]	Batch Time 1.749 (1.785)	Data Load Time 0.449 (0.481)	Loss 2.5589 (2.6119)	Top-5 Accuracy 80.624 (79.534)
Epoch: [16][600/1417]	Batch Time 1.716 (1.784)	Data Load Time 0.459 (0.480)	Loss 2.5853 (2.6150)	Top-5 Accuracy 79.311 (79.499)
Epoch: [16][700/1417]	Batch Time 1.727 (1.783)	Data Load Time 0.479 (0.479)	Loss 2.5970 (2.6162)	Top-5 Accuracy 79.615 (79.482)
Epoch: [16][800/1417]	Batch Time 1.798 (1.782)	Data Load Time 0.504 (0.479)	Loss 2.6585 (2.6171)	Top-5 Accuracy 78.666 (79.478)
Epoch: [16][900/1417]	Batch Time 1.747 (1.781)	Data Load Time 0.460 (0.478)	Loss 2.6237 (2.6196)	Top-5 Accuracy 79.555 (79.434)
Epoch: [16][1000/1417]	Batch Time 1.780 (1.781)	Data Load Time 0.490 (0.478)	Loss 2.6742 (2.6220)	Top-5 Accuracy 78.449 (79.403)
Epoch: [16][1100/1417]	Batch Time 1.905 (1.783)	Data Load Time 0.472 (0.479)	Loss 2.6922 (2.6237)	Top-5 Accuracy 78.474 (79.378)
Epoch: [16][1200/1417]	Batch Time 1.821 (1.784)	Data Load Time 0.420 (0.479)	Loss 2.6832 (2.6253)	Top-5 Accuracy 78.768 (79.359)
Epoch: [16][1300/1417]	Batch Time 1.764 (1.784)	Data Load Time 0.478 (0.480)	Loss 2.6863 (2.6274)	Top-5 Accuracy 78.248 (79.331)
Epoch: [16][1400/1417]	Batch Time 2.035 (1.785)	Data Load Time 0.543 (0.480)	Loss 2.6749 (2.6293)	Top-5 Accuracy 79.372 (79.307)
Validation: [0/63]	Batch Time 1.493 (1.493)	Loss 2.8833 (2.8833)	Top-5 Accuracy 75.898 (75.898)	

 * LOSS - 2.914, TOP-5 ACCURACY - 75.749, BLEU-4 - 0.2213180672127048, CIDEr - 0.7916955174666631


Epochs since last improvement: 8


DECAYING learning rate.
The new learning rate is 0.000320

Epoch: [17][0/1417]	Batch Time 1.848 (1.848)	Data Load Time 0.533 (0.533)	Loss 2.6019 (2.6019)	Top-5 Accuracy 79.434 (79.434)
Epoch: [17][100/1417]	Batch Time 1.764 (1.793)	Data Load Time 0.467 (0.496)	Loss 2.5970 (2.5767)	Top-5 Accuracy 79.368 (80.024)
Epoch: [17][200/1417]	Batch Time 1.785 (1.795)	Data Load Time 0.464 (0.492)	Loss 2.4996 (2.5772)	Top-5 Accuracy 80.742 (80.017)
Epoch: [17][300/1417]	Batch Time 1.774 (1.789)	Data Load Time 0.470 (0.490)	Loss 2.5615 (2.5794)	Top-5 Accuracy 80.477 (80.003)
Epoch: [17][400/1417]	Batch Time 1.817 (1.787)	Data Load Time 0.456 (0.487)	Loss 2.5917 (2.5807)	Top-5 Accuracy 79.862 (79.970)
Epoch: [17][500/1417]	Batch Time 1.717 (1.786)	Data Load Time 0.464 (0.485)	Loss 2.5663 (2.5829)	Top-5 Accuracy 80.519 (79.941)
Epoch: [17][600/1417]	Batch Time 1.823 (1.786)	Data Load Time 0.499 (0.484)	Loss 2.5220 (2.5853)	Top-5 Accuracy 80.520 (79.907)
Epoch: [17][700/1417]	Batch Time 1.708 (1.787)	Data Load Time 0.473 (0.485)	Loss 2.5984 (2.5866)	Top-5 Accuracy 79.886 (79.887)
Epoch: [17][800/1417]	Batch Time 1.773 (1.787)	Data Load Time 0.486 (0.485)	Loss 2.6640 (2.5891)	Top-5 Accuracy 79.101 (79.853)
Epoch: [17][900/1417]	Batch Time 1.789 (1.786)	Data Load Time 0.492 (0.483)	Loss 2.5335 (2.5908)	Top-5 Accuracy 80.455 (79.837)
Epoch: [17][1000/1417]	Batch Time 1.847 (1.785)	Data Load Time 0.492 (0.483)	Loss 2.6081 (2.5918)	Top-5 Accuracy 79.767 (79.815)
Epoch: [17][1100/1417]	Batch Time 1.739 (1.786)	Data Load Time 0.476 (0.483)	Loss 2.6069 (2.5938)	Top-5 Accuracy 79.912 (79.787)
Epoch: [17][1200/1417]	Batch Time 1.802 (1.786)	Data Load Time 0.459 (0.484)	Loss 2.6379 (2.5959)	Top-5 Accuracy 79.194 (79.763)
Epoch: [17][1300/1417]	Batch Time 1.705 (1.786)	Data Load Time 0.440 (0.483)	Loss 2.6192 (2.5975)	Top-5 Accuracy 79.131 (79.744)
Epoch: [17][1400/1417]	Batch Time 1.864 (1.786)	Data Load Time 0.601 (0.484)	Loss 2.6261 (2.5988)	Top-5 Accuracy 79.127 (79.726)
Validation: [0/63]	Batch Time 1.583 (1.583)	Loss 2.9978 (2.9978)	Top-5 Accuracy 74.189 (74.189)	

 * LOSS - 2.919, TOP-5 ACCURACY - 75.706, BLEU-4 - 0.21967804967684762, CIDEr - 0.7911342904812749


Epochs since last improvement: 9

Epoch: [18][0/1417]	Batch Time 2.005 (2.005)	Data Load Time 0.555 (0.555)	Loss 2.6092 (2.6092)	Top-5 Accuracy 79.471 (79.471)
Epoch: [18][100/1417]	Batch Time 1.837 (1.757)	Data Load Time 0.548 (0.465)	Loss 2.5209 (2.5576)	Top-5 Accuracy 80.766 (80.207)
Epoch: [18][200/1417]	Batch Time 1.819 (1.773)	Data Load Time 0.491 (0.474)	Loss 2.5948 (2.5605)	Top-5 Accuracy 79.872 (80.193)
Epoch: [18][300/1417]	Batch Time 1.730 (1.772)	Data Load Time 0.450 (0.474)	Loss 2.6192 (2.5641)	Top-5 Accuracy 79.841 (80.180)
Epoch: [18][400/1417]	Batch Time 1.745 (1.769)	Data Load Time 0.460 (0.473)	Loss 2.6136 (2.5650)	Top-5 Accuracy 79.609 (80.173)
Epoch: [18][500/1417]	Batch Time 1.888 (1.775)	Data Load Time 0.547 (0.477)	Loss 2.5940 (2.5666)	Top-5 Accuracy 80.083 (80.129)
Epoch: [18][600/1417]	Batch Time 1.765 (1.780)	Data Load Time 0.490 (0.481)	Loss 2.5586 (2.5691)	Top-5 Accuracy 79.541 (80.106)
Epoch: [18][700/1417]	Batch Time 1.822 (1.782)	Data Load Time 0.524 (0.482)	Loss 2.5691 (2.5706)	Top-5 Accuracy 80.306 (80.085)
Epoch: [18][800/1417]	Batch Time 1.709 (1.779)	Data Load Time 0.425 (0.479)	Loss 2.5857 (2.5739)	Top-5 Accuracy 78.947 (80.030)
Epoch: [18][900/1417]	Batch Time 1.858 (1.781)	Data Load Time 0.502 (0.480)	Loss 2.6542 (2.5753)	Top-5 Accuracy 78.672 (80.011)
Epoch: [18][1000/1417]	Batch Time 1.706 (1.782)	Data Load Time 0.464 (0.481)	Loss 2.5840 (2.5772)	Top-5 Accuracy 79.509 (79.991)
Epoch: [18][1100/1417]	Batch Time 1.764 (1.783)	Data Load Time 0.477 (0.482)	Loss 2.5674 (2.5786)	Top-5 Accuracy 80.965 (79.977)
Epoch: [18][1200/1417]	Batch Time 1.709 (1.785)	Data Load Time 0.427 (0.483)	Loss 2.6108 (2.5803)	Top-5 Accuracy 79.811 (79.951)
Epoch: [18][1300/1417]	Batch Time 1.698 (1.786)	Data Load Time 0.451 (0.484)	Loss 2.6304 (2.5821)	Top-5 Accuracy 79.211 (79.933)
Epoch: [18][1400/1417]	Batch Time 1.735 (1.786)	Data Load Time 0.459 (0.484)	Loss 2.6726 (2.5829)	Top-5 Accuracy 78.653 (79.926)
Validation: [0/63]	Batch Time 1.556 (1.556)	Loss 2.8922 (2.8922)	Top-5 Accuracy 76.125 (76.125)	

 * LOSS - 2.924, TOP-5 ACCURACY - 75.658, BLEU-4 - 0.21975842100238038, CIDEr - 0.7853793512769528


Epochs since last improvement: 10

Epoch: [19][0/1417]	Batch Time 1.818 (1.818)	Data Load Time 0.550 (0.550)	Loss 2.5704 (2.5704)	Top-5 Accuracy 79.883 (79.883)
Epoch: [19][100/1417]	Batch Time 1.794 (1.800)	Data Load Time 0.470 (0.494)	Loss 2.5855 (2.5487)	Top-5 Accuracy 79.787 (80.370)
Epoch: [19][200/1417]	Batch Time 1.834 (1.796)	Data Load Time 0.505 (0.494)	Loss 2.5759 (2.5523)	Top-5 Accuracy 80.194 (80.311)
Epoch: [19][300/1417]	Batch Time 1.755 (1.785)	Data Load Time 0.508 (0.485)	Loss 2.4760 (2.5521)	Top-5 Accuracy 81.800 (80.321)
Epoch: [19][400/1417]	Batch Time 1.756 (1.788)	Data Load Time 0.525 (0.486)	Loss 2.5058 (2.5555)	Top-5 Accuracy 80.874 (80.277)
Epoch: [19][500/1417]	Batch Time 1.975 (1.791)	Data Load Time 0.700 (0.488)	Loss 2.5690 (2.5568)	Top-5 Accuracy 80.044 (80.253)
Epoch: [19][600/1417]	Batch Time 1.897 (1.790)	Data Load Time 0.519 (0.487)	Loss 2.5082 (2.5583)	Top-5 Accuracy 81.100 (80.250)
Epoch: [19][700/1417]	Batch Time 1.738 (1.788)	Data Load Time 0.466 (0.486)	Loss 2.5096 (2.5591)	Top-5 Accuracy 81.298 (80.239)
Epoch: [19][800/1417]	Batch Time 1.703 (1.787)	Data Load Time 0.445 (0.484)	Loss 2.5824 (2.5607)	Top-5 Accuracy 79.934 (80.220)
Epoch: [19][900/1417]	Batch Time 1.762 (1.787)	Data Load Time 0.457 (0.485)	Loss 2.6021 (2.5629)	Top-5 Accuracy 80.110 (80.191)
Epoch: [19][1000/1417]	Batch Time 1.833 (1.787)	Data Load Time 0.507 (0.485)	Loss 2.5902 (2.5644)	Top-5 Accuracy 79.862 (80.178)
Epoch: [19][1100/1417]	Batch Time 1.778 (1.787)	Data Load Time 0.514 (0.485)	Loss 2.6406 (2.5662)	Top-5 Accuracy 79.035 (80.157)
Epoch: [19][1200/1417]	Batch Time 1.760 (1.788)	Data Load Time 0.464 (0.486)	Loss 2.5280 (2.5672)	Top-5 Accuracy 80.416 (80.143)
Epoch: [19][1300/1417]	Batch Time 1.763 (1.789)	Data Load Time 0.471 (0.486)	Loss 2.5293 (2.5685)	Top-5 Accuracy 81.176 (80.128)
Epoch: [19][1400/1417]	Batch Time 1.887 (1.789)	Data Load Time 0.615 (0.485)	Loss 2.6159 (2.5704)	Top-5 Accuracy 79.178 (80.104)
Validation: [0/63]	Batch Time 1.550 (1.550)	Loss 2.9560 (2.9560)	Top-5 Accuracy 75.438 (75.438)	

 * LOSS - 2.931, TOP-5 ACCURACY - 75.573, BLEU-4 - 0.21983342787372123, CIDEr - 0.7875384859357673


Epochs since last improvement: 11

Epoch: [20][0/1417]	Batch Time 1.964 (1.964)	Data Load Time 0.585 (0.585)	Loss 2.5689 (2.5689)	Top-5 Accuracy 79.776 (79.776)
Epoch: [20][100/1417]	Batch Time 1.925 (1.792)	Data Load Time 0.472 (0.490)	Loss 2.5522 (2.5286)	Top-5 Accuracy 80.542 (80.651)
Epoch: [20][200/1417]	Batch Time 1.690 (1.794)	Data Load Time 0.439 (0.491)	Loss 2.5604 (2.5323)	Top-5 Accuracy 79.917 (80.605)
Epoch: [20][300/1417]	Batch Time 1.740 (1.796)	Data Load Time 0.494 (0.489)	Loss 2.5412 (2.5369)	Top-5 Accuracy 80.721 (80.566)
Epoch: [20][400/1417]	Batch Time 1.808 (1.790)	Data Load Time 0.441 (0.485)	Loss 2.5414 (2.5408)	Top-5 Accuracy 79.965 (80.522)
Epoch: [20][500/1417]	Batch Time 1.877 (1.794)	Data Load Time 0.491 (0.487)	Loss 2.6207 (2.5434)	Top-5 Accuracy 79.793 (80.487)
Epoch: [20][600/1417]	Batch Time 1.862 (1.791)	Data Load Time 0.508 (0.487)	Loss 2.5862 (2.5447)	Top-5 Accuracy 79.835 (80.466)
Epoch: [20][700/1417]	Batch Time 1.707 (1.789)	Data Load Time 0.447 (0.487)	Loss 2.5741 (2.5461)	Top-5 Accuracy 79.602 (80.444)
Epoch: [20][800/1417]	Batch Time 1.716 (1.789)	Data Load Time 0.488 (0.487)	Loss 2.5157 (2.5477)	Top-5 Accuracy 80.922 (80.424)
Epoch: [20][900/1417]	Batch Time 1.732 (1.789)	Data Load Time 0.458 (0.487)	Loss 2.5793 (2.5493)	Top-5 Accuracy 79.625 (80.405)
Epoch: [20][1000/1417]	Batch Time 2.009 (1.790)	Data Load Time 0.699 (0.487)	Loss 2.5391 (2.5509)	Top-5 Accuracy 80.654 (80.379)
Epoch: [20][1100/1417]	Batch Time 1.671 (1.788)	Data Load Time 0.446 (0.486)	Loss 2.5411 (2.5521)	Top-5 Accuracy 80.627 (80.366)
Epoch: [20][1200/1417]	Batch Time 1.767 (1.788)	Data Load Time 0.524 (0.487)	Loss 2.5971 (2.5542)	Top-5 Accuracy 79.579 (80.341)
Epoch: [20][1300/1417]	Batch Time 1.756 (1.788)	Data Load Time 0.471 (0.486)	Loss 2.6092 (2.5564)	Top-5 Accuracy 80.087 (80.308)
Epoch: [20][1400/1417]	Batch Time 1.799 (1.788)	Data Load Time 0.475 (0.487)	Loss 2.5715 (2.5577)	Top-5 Accuracy 80.342 (80.288)
Validation: [0/63]	Batch Time 1.567 (1.567)	Loss 2.9551 (2.9551)	Top-5 Accuracy 75.197 (75.197)	

 * LOSS - 2.937, TOP-5 ACCURACY - 75.545, BLEU-4 - 0.21898709813558775, CIDEr - 0.784652253886068


Epochs since last improvement: 12

Epoch: [21][0/1417]	Batch Time 1.811 (1.811)	Data Load Time 0.559 (0.559)	Loss 2.5458 (2.5458)	Top-5 Accuracy 80.232 (80.232)
Epoch: [21][100/1417]	Batch Time 1.826 (1.789)	Data Load Time 0.465 (0.487)	Loss 2.5395 (2.5236)	Top-5 Accuracy 80.398 (80.738)
Epoch: [21][200/1417]	Batch Time 1.801 (1.786)	Data Load Time 0.475 (0.484)	Loss 2.5154 (2.5209)	Top-5 Accuracy 80.445 (80.794)
Epoch: [21][300/1417]	Batch Time 1.786 (1.785)	Data Load Time 0.516 (0.485)	Loss 2.5106 (2.5244)	Top-5 Accuracy 80.997 (80.729)
Epoch: [21][400/1417]	Batch Time 1.830 (1.783)	Data Load Time 0.521 (0.483)	Loss 2.4565 (2.5278)	Top-5 Accuracy 81.844 (80.701)
Epoch: [21][500/1417]	Batch Time 1.743 (1.785)	Data Load Time 0.462 (0.484)	Loss 2.5751 (2.5301)	Top-5 Accuracy 80.373 (80.673)
Epoch: [21][600/1417]	Batch Time 1.765 (1.788)	Data Load Time 0.454 (0.486)	Loss 2.5656 (2.5310)	Top-5 Accuracy 80.525 (80.655)
Epoch: [21][700/1417]	Batch Time 1.695 (1.788)	Data Load Time 0.423 (0.485)	Loss 2.5713 (2.5340)	Top-5 Accuracy 80.262 (80.619)
Epoch: [21][800/1417]	Batch Time 1.699 (1.787)	Data Load Time 0.452 (0.484)	Loss 2.5132 (2.5355)	Top-5 Accuracy 81.392 (80.592)
Epoch: [21][900/1417]	Batch Time 1.741 (1.786)	Data Load Time 0.447 (0.484)	Loss 2.5670 (2.5379)	Top-5 Accuracy 80.331 (80.550)
Epoch: [21][1000/1417]	Batch Time 1.782 (1.788)	Data Load Time 0.524 (0.485)	Loss 2.5480 (2.5393)	Top-5 Accuracy 80.445 (80.531)
Epoch: [21][1100/1417]	Batch Time 1.816 (1.788)	Data Load Time 0.483 (0.485)	Loss 2.5338 (2.5411)	Top-5 Accuracy 80.678 (80.511)
Epoch: [21][1200/1417]	Batch Time 1.777 (1.787)	Data Load Time 0.486 (0.485)	Loss 2.5597 (2.5429)	Top-5 Accuracy 80.836 (80.490)
Epoch: [21][1300/1417]	Batch Time 1.920 (1.788)	Data Load Time 0.468 (0.486)	Loss 2.5925 (2.5447)	Top-5 Accuracy 80.084 (80.463)
Epoch: [21][1400/1417]	Batch Time 1.733 (1.788)	Data Load Time 0.479 (0.486)	Loss 2.5771 (2.5466)	Top-5 Accuracy 79.891 (80.435)
Validation: [0/63]	Batch Time 1.577 (1.577)	Loss 2.9464 (2.9464)	Top-5 Accuracy 75.212 (75.212)	

 * LOSS - 2.946, TOP-5 ACCURACY - 75.488, BLEU-4 - 0.21942767405803157, CIDEr - 0.7839789417033168


Epochs since last improvement: 13

Epoch: [22][0/1417]	Batch Time 1.850 (1.850)	Data Load Time 0.565 (0.565)	Loss 2.5582 (2.5582)	Top-5 Accuracy 79.821 (79.821)
Epoch: [22][100/1417]	Batch Time 1.754 (1.786)	Data Load Time 0.454 (0.489)	Loss 2.5937 (2.5023)	Top-5 Accuracy 79.068 (80.924)
Epoch: [22][200/1417]	Batch Time 1.826 (1.781)	Data Load Time 0.456 (0.483)	Loss 2.5421 (2.5060)	Top-5 Accuracy 80.713 (80.925)
Epoch: [22][300/1417]	Batch Time 1.712 (1.780)	Data Load Time 0.468 (0.482)	Loss 2.4825 (2.5105)	Top-5 Accuracy 81.097 (80.881)
Epoch: [22][400/1417]	Batch Time 1.762 (1.774)	Data Load Time 0.442 (0.476)	Loss 2.5028 (2.5160)	Top-5 Accuracy 81.613 (80.809)
Epoch: [22][500/1417]	Batch Time 1.816 (1.779)	Data Load Time 0.463 (0.478)	Loss 2.5228 (2.5191)	Top-5 Accuracy 80.959 (80.770)
Epoch: [22][600/1417]	Batch Time 1.705 (1.780)	Data Load Time 0.456 (0.479)	Loss 2.5686 (2.5207)	Top-5 Accuracy 80.201 (80.759)
Epoch: [22][700/1417]	Batch Time 1.749 (1.779)	Data Load Time 0.456 (0.479)	Loss 2.6623 (2.5225)	Top-5 Accuracy 79.228 (80.743)
Epoch: [22][800/1417]	Batch Time 1.757 (1.780)	Data Load Time 0.503 (0.479)	Loss 2.4959 (2.5251)	Top-5 Accuracy 81.114 (80.706)
Epoch: [22][900/1417]	Batch Time 1.718 (1.781)	Data Load Time 0.439 (0.478)	Loss 2.5616 (2.5269)	Top-5 Accuracy 81.107 (80.684)
Epoch: [22][1000/1417]	Batch Time 1.794 (1.782)	Data Load Time 0.473 (0.479)	Loss 2.5295 (2.5287)	Top-5 Accuracy 80.716 (80.658)
Epoch: [22][1100/1417]	Batch Time 1.792 (1.783)	Data Load Time 0.441 (0.479)	Loss 2.6463 (2.5300)	Top-5 Accuracy 79.454 (80.646)
Epoch: [22][1200/1417]	Batch Time 1.752 (1.784)	Data Load Time 0.461 (0.480)	Loss 2.5491 (2.5319)	Top-5 Accuracy 80.805 (80.621)
Epoch: [22][1300/1417]	Batch Time 1.800 (1.784)	Data Load Time 0.450 (0.480)	Loss 2.6355 (2.5333)	Top-5 Accuracy 78.875 (80.605)
Epoch: [22][1400/1417]	Batch Time 1.788 (1.785)	Data Load Time 0.444 (0.481)	Loss 2.5870 (2.5352)	Top-5 Accuracy 79.948 (80.575)
Validation: [0/63]	Batch Time 1.617 (1.617)	Loss 3.0402 (3.0402)	Top-5 Accuracy 74.515 (74.515)	

 * LOSS - 2.949, TOP-5 ACCURACY - 75.468, BLEU-4 - 0.21676676583843393, CIDEr - 0.7816640616424615


Epochs since last improvement: 14

Epoch: [23][0/1417]	Batch Time 1.843 (1.843)	Data Load Time 0.535 (0.535)	Loss 2.5492 (2.5492)	Top-5 Accuracy 80.212 (80.212)
Epoch: [23][100/1417]	Batch Time 1.843 (1.801)	Data Load Time 0.498 (0.496)	Loss 2.5086 (2.5028)	Top-5 Accuracy 80.225 (81.047)
Epoch: [23][200/1417]	Batch Time 1.907 (1.792)	Data Load Time 0.451 (0.490)	Loss 2.5414 (2.5036)	Top-5 Accuracy 80.498 (81.001)
Epoch: [23][300/1417]	Batch Time 1.775 (1.790)	Data Load Time 0.478 (0.487)	Loss 2.5246 (2.5055)	Top-5 Accuracy 80.654 (80.971)
Epoch: [23][400/1417]	Batch Time 1.726 (1.787)	Data Load Time 0.449 (0.484)	Loss 2.4934 (2.5064)	Top-5 Accuracy 80.845 (80.950)
Epoch: [23][500/1417]	Batch Time 1.749 (1.787)	Data Load Time 0.487 (0.484)	Loss 2.5225 (2.5060)	Top-5 Accuracy 80.991 (80.971)
Epoch: [23][600/1417]	Batch Time 1.779 (1.787)	Data Load Time 0.501 (0.483)	Loss 2.5004 (2.5093)	Top-5 Accuracy 81.340 (80.929)
Epoch: [23][700/1417]	Batch Time 1.696 (1.788)	Data Load Time 0.460 (0.484)	Loss 2.4940 (2.5121)	Top-5 Accuracy 80.773 (80.889)
Epoch: [23][800/1417]	Batch Time 1.742 (1.789)	Data Load Time 0.467 (0.484)	Loss 2.4497 (2.5145)	Top-5 Accuracy 81.985 (80.856)
Epoch: [23][900/1417]	Batch Time 1.763 (1.787)	Data Load Time 0.464 (0.483)	Loss 2.5234 (2.5161)	Top-5 Accuracy 80.935 (80.835)
Epoch: [23][1000/1417]	Batch Time 1.770 (1.787)	Data Load Time 0.515 (0.484)	Loss 2.4412 (2.5178)	Top-5 Accuracy 82.140 (80.811)
Epoch: [23][1100/1417]	Batch Time 1.854 (1.788)	Data Load Time 0.592 (0.484)	Loss 2.5300 (2.5199)	Top-5 Accuracy 81.109 (80.781)
Epoch: [23][1200/1417]	Batch Time 1.698 (1.789)	Data Load Time 0.452 (0.485)	Loss 2.5919 (2.5213)	Top-5 Accuracy 79.851 (80.762)
Epoch: [23][1300/1417]	Batch Time 1.708 (1.788)	Data Load Time 0.468 (0.484)	Loss 2.5894 (2.5231)	Top-5 Accuracy 79.783 (80.741)
Epoch: [23][1400/1417]	Batch Time 1.729 (1.786)	Data Load Time 0.466 (0.484)	Loss 2.4728 (2.5246)	Top-5 Accuracy 81.194 (80.717)
Validation: [0/63]	Batch Time 1.568 (1.568)	Loss 2.9078 (2.9078)	Top-5 Accuracy 76.076 (76.076)	

 * LOSS - 2.954, TOP-5 ACCURACY - 75.369, BLEU-4 - 0.21748997182378385, CIDEr - 0.7780814893417216


Epochs since last improvement: 15

Epoch: [24][0/1417]	Batch Time 1.844 (1.844)	Data Load Time 0.554 (0.554)	Loss 2.5124 (2.5124)	Top-5 Accuracy 80.918 (80.918)
Epoch: [24][100/1417]	Batch Time 1.849 (1.783)	Data Load Time 0.470 (0.489)	Loss 2.5315 (2.4853)	Top-5 Accuracy 80.382 (81.225)
Epoch: [24][200/1417]	Batch Time 1.726 (1.795)	Data Load Time 0.443 (0.486)	Loss 2.4477 (2.4917)	Top-5 Accuracy 81.826 (81.123)
Epoch: [24][300/1417]	Batch Time 1.746 (1.792)	Data Load Time 0.430 (0.486)	Loss 2.5921 (2.4928)	Top-5 Accuracy 79.564 (81.121)
Epoch: [24][400/1417]	Batch Time 1.835 (1.785)	Data Load Time 0.479 (0.482)	Loss 2.5410 (2.4967)	Top-5 Accuracy 80.981 (81.082)
Epoch: [24][500/1417]	Batch Time 1.745 (1.784)	Data Load Time 0.476 (0.482)	Loss 2.5605 (2.4992)	Top-5 Accuracy 80.173 (81.056)
Epoch: [24][600/1417]	Batch Time 1.920 (1.786)	Data Load Time 0.502 (0.483)	Loss 2.5006 (2.5014)	Top-5 Accuracy 81.692 (81.018)
Epoch: [24][700/1417]	Batch Time 1.762 (1.786)	Data Load Time 0.467 (0.481)	Loss 2.5167 (2.5033)	Top-5 Accuracy 80.759 (80.992)
Epoch: [24][800/1417]	Batch Time 1.702 (1.784)	Data Load Time 0.484 (0.481)	Loss 2.5342 (2.5042)	Top-5 Accuracy 80.395 (80.980)
Epoch: [24][900/1417]	Batch Time 1.793 (1.785)	Data Load Time 0.552 (0.482)	Loss 2.5466 (2.5058)	Top-5 Accuracy 80.596 (80.963)
Epoch: [24][1000/1417]	Batch Time 1.750 (1.785)	Data Load Time 0.493 (0.483)	Loss 2.5157 (2.5081)	Top-5 Accuracy 81.101 (80.936)
Epoch: [24][1100/1417]	Batch Time 1.834 (1.785)	Data Load Time 0.459 (0.483)	Loss 2.5626 (2.5095)	Top-5 Accuracy 80.230 (80.918)
Epoch: [24][1200/1417]	Batch Time 1.738 (1.785)	Data Load Time 0.476 (0.483)	Loss 2.5145 (2.5116)	Top-5 Accuracy 80.785 (80.893)
Epoch: [24][1300/1417]	Batch Time 1.717 (1.785)	Data Load Time 0.464 (0.484)	Loss 2.5335 (2.5132)	Top-5 Accuracy 80.386 (80.870)
Epoch: [24][1400/1417]	Batch Time 1.801 (1.786)	Data Load Time 0.453 (0.484)	Loss 2.5400 (2.5147)	Top-5 Accuracy 80.470 (80.853)
Validation: [0/63]	Batch Time 1.552 (1.552)	Loss 2.9298 (2.9298)	Top-5 Accuracy 75.501 (75.501)	

 * LOSS - 2.961, TOP-5 ACCURACY - 75.309, BLEU-4 - 0.21745641735636126, CIDEr - 0.7802183374536209


Epochs since last improvement: 16


DECAYING learning rate.
The new learning rate is 0.000256

Epoch: [25][0/1417]	Batch Time 1.996 (1.996)	Data Load Time 0.606 (0.606)	Loss 2.4913 (2.4913)	Top-5 Accuracy 80.719 (80.719)
Epoch: [25][100/1417]	Batch Time 1.747 (1.781)	Data Load Time 0.493 (0.488)	Loss 2.5026 (2.4703)	Top-5 Accuracy 81.173 (81.400)
Epoch: [25][200/1417]	Batch Time 1.685 (1.783)	Data Load Time 0.445 (0.481)	Loss 2.4598 (2.4741)	Top-5 Accuracy 81.553 (81.365)
Epoch: [25][300/1417]	Batch Time 1.733 (1.785)	Data Load Time 0.443 (0.481)	Loss 2.4891 (2.4760)	Top-5 Accuracy 81.126 (81.349)
Epoch: [25][400/1417]	Batch Time 1.918 (1.783)	Data Load Time 0.647 (0.481)	Loss 2.4822 (2.4768)	Top-5 Accuracy 81.607 (81.330)
Epoch: [25][500/1417]	Batch Time 1.737 (1.789)	Data Load Time 0.464 (0.484)	Loss 2.4459 (2.4794)	Top-5 Accuracy 81.698 (81.298)
Epoch: [25][600/1417]	Batch Time 1.760 (1.786)	Data Load Time 0.504 (0.483)	Loss 2.4789 (2.4802)	Top-5 Accuracy 81.023 (81.287)
Epoch: [25][700/1417]	Batch Time 1.829 (1.787)	Data Load Time 0.471 (0.482)	Loss 2.5844 (2.4825)	Top-5 Accuracy 79.585 (81.260)
Epoch: [25][800/1417]	Batch Time 1.723 (1.785)	Data Load Time 0.438 (0.481)	Loss 2.4890 (2.4842)	Top-5 Accuracy 81.202 (81.234)
Epoch: [25][900/1417]	Batch Time 1.985 (1.785)	Data Load Time 0.509 (0.481)	Loss 2.5354 (2.4854)	Top-5 Accuracy 80.891 (81.222)
Epoch: [25][1000/1417]	Batch Time 1.819 (1.784)	Data Load Time 0.580 (0.481)	Loss 2.4842 (2.4871)	Top-5 Accuracy 81.589 (81.202)
Epoch: [25][1100/1417]	Batch Time 1.728 (1.783)	Data Load Time 0.431 (0.482)	Loss 2.5276 (2.4882)	Top-5 Accuracy 80.859 (81.197)
Epoch: [25][1200/1417]	Batch Time 1.889 (1.783)	Data Load Time 0.510 (0.482)	Loss 2.5169 (2.4899)	Top-5 Accuracy 81.181 (81.171)
Epoch: [25][1300/1417]	Batch Time 1.887 (1.784)	Data Load Time 0.501 (0.482)	Loss 2.4686 (2.4913)	Top-5 Accuracy 81.125 (81.149)
Epoch: [25][1400/1417]	Batch Time 1.737 (1.785)	Data Load Time 0.451 (0.482)	Loss 2.4929 (2.4922)	Top-5 Accuracy 81.673 (81.141)
Validation: [0/63]	Batch Time 1.599 (1.599)	Loss 3.0566 (3.0566)	Top-5 Accuracy 74.454 (74.454)	

 * LOSS - 2.971, TOP-5 ACCURACY - 75.297, BLEU-4 - 0.21659733714254434, CIDEr - 0.7766891552592872


Epochs since last improvement: 17

Epoch: [26][0/1417]	Batch Time 1.840 (1.840)	Data Load Time 0.579 (0.579)	Loss 2.4857 (2.4857)	Top-5 Accuracy 80.983 (80.983)
Epoch: [26][100/1417]	Batch Time 1.848 (1.785)	Data Load Time 0.498 (0.488)	Loss 2.4997 (2.4528)	Top-5 Accuracy 81.309 (81.739)
Epoch: [26][200/1417]	Batch Time 1.683 (1.787)	Data Load Time 0.449 (0.486)	Loss 2.4569 (2.4573)	Top-5 Accuracy 81.512 (81.673)
Epoch: [26][300/1417]	Batch Time 1.846 (1.785)	Data Load Time 0.512 (0.485)	Loss 2.4574 (2.4606)	Top-5 Accuracy 81.381 (81.602)
Epoch: [26][400/1417]	Batch Time 1.843 (1.790)	Data Load Time 0.596 (0.486)	Loss 2.4862 (2.4636)	Top-5 Accuracy 81.475 (81.560)
Epoch: [26][500/1417]	Batch Time 1.813 (1.791)	Data Load Time 0.459 (0.485)	Loss 2.4540 (2.4672)	Top-5 Accuracy 81.598 (81.501)
Epoch: [26][600/1417]	Batch Time 1.725 (1.787)	Data Load Time 0.444 (0.483)	Loss 2.5065 (2.4689)	Top-5 Accuracy 81.389 (81.486)
Epoch: [26][700/1417]	Batch Time 1.715 (1.785)	Data Load Time 0.487 (0.483)	Loss 2.4639 (2.4706)	Top-5 Accuracy 82.005 (81.462)
Epoch: [26][800/1417]	Batch Time 1.717 (1.784)	Data Load Time 0.480 (0.482)	Loss 2.4601 (2.4715)	Top-5 Accuracy 81.519 (81.444)
Epoch: [26][900/1417]	Batch Time 1.821 (1.783)	Data Load Time 0.545 (0.482)	Loss 2.5123 (2.4731)	Top-5 Accuracy 81.141 (81.413)
Epoch: [26][1000/1417]	Batch Time 1.825 (1.784)	Data Load Time 0.544 (0.483)	Loss 2.4654 (2.4751)	Top-5 Accuracy 81.529 (81.386)
Epoch: [26][1100/1417]	Batch Time 1.701 (1.783)	Data Load Time 0.468 (0.483)	Loss 2.4777 (2.4764)	Top-5 Accuracy 81.244 (81.372)
Epoch: [26][1200/1417]	Batch Time 1.776 (1.784)	Data Load Time 0.498 (0.483)	Loss 2.5351 (2.4777)	Top-5 Accuracy 80.479 (81.359)
Epoch: [26][1300/1417]	Batch Time 1.724 (1.784)	Data Load Time 0.442 (0.483)	Loss 2.5175 (2.4790)	Top-5 Accuracy 80.996 (81.341)
Epoch: [26][1400/1417]	Batch Time 1.760 (1.784)	Data Load Time 0.494 (0.483)	Loss 2.5376 (2.4806)	Top-5 Accuracy 80.306 (81.318)
Validation: [0/63]	Batch Time 1.614 (1.614)	Loss 2.9821 (2.9821)	Top-5 Accuracy 75.258 (75.258)	

 * LOSS - 2.980, TOP-5 ACCURACY - 75.212, BLEU-4 - 0.2160394527719703, CIDEr - 0.7740553024313443


Epochs since last improvement: 18

Epoch: [27][0/1417]	Batch Time 1.881 (1.881)	Data Load Time 0.577 (0.577)	Loss 2.4421 (2.4421)	Top-5 Accuracy 81.974 (81.974)
Epoch: [27][100/1417]	Batch Time 1.730 (1.791)	Data Load Time 0.460 (0.498)	Loss 2.4763 (2.4487)	Top-5 Accuracy 80.824 (81.769)
Epoch: [27][200/1417]	Batch Time 1.765 (1.790)	Data Load Time 0.475 (0.490)	Loss 2.4135 (2.4476)	Top-5 Accuracy 81.936 (81.777)
Epoch: [27][300/1417]	Batch Time 1.766 (1.786)	Data Load Time 0.463 (0.485)	Loss 2.3801 (2.4515)	Top-5 Accuracy 82.849 (81.717)
Epoch: [27][400/1417]	Batch Time 1.881 (1.788)	Data Load Time 0.469 (0.484)	Loss 2.4671 (2.4531)	Top-5 Accuracy 81.559 (81.702)
Epoch: [27][500/1417]	Batch Time 1.778 (1.787)	Data Load Time 0.481 (0.482)	Loss 2.5147 (2.4556)	Top-5 Accuracy 80.268 (81.669)
Epoch: [27][600/1417]	Batch Time 1.754 (1.781)	Data Load Time 0.481 (0.477)	Loss 2.5020 (2.4571)	Top-5 Accuracy 81.082 (81.649)
Epoch: [27][700/1417]	Batch Time 1.788 (1.779)	Data Load Time 0.440 (0.475)	Loss 2.4068 (2.4593)	Top-5 Accuracy 82.300 (81.620)
Epoch: [27][800/1417]	Batch Time 1.738 (1.779)	Data Load Time 0.463 (0.475)	Loss 2.5147 (2.4618)	Top-5 Accuracy 80.805 (81.579)
Epoch: [27][900/1417]	Batch Time 1.698 (1.779)	Data Load Time 0.434 (0.475)	Loss 2.4617 (2.4629)	Top-5 Accuracy 82.126 (81.556)
Epoch: [27][1000/1417]	Batch Time 1.816 (1.782)	Data Load Time 0.474 (0.478)	Loss 2.5508 (2.4652)	Top-5 Accuracy 80.000 (81.528)
Epoch: [27][1100/1417]	Batch Time 1.748 (1.782)	Data Load Time 0.450 (0.479)	Loss 2.4640 (2.4672)	Top-5 Accuracy 81.792 (81.501)
Epoch: [27][1200/1417]	Batch Time 1.858 (1.781)	Data Load Time 0.448 (0.478)	Loss 2.5743 (2.4687)	Top-5 Accuracy 79.818 (81.472)
Epoch: [27][1300/1417]	Batch Time 1.713 (1.779)	Data Load Time 0.468 (0.476)	Loss 2.4712 (2.4702)	Top-5 Accuracy 81.665 (81.452)
Epoch: [27][1400/1417]	Batch Time 1.724 (1.778)	Data Load Time 0.451 (0.476)	Loss 2.4656 (2.4723)	Top-5 Accuracy 81.863 (81.421)
Validation: [0/63]	Batch Time 1.557 (1.557)	Loss 3.0140 (3.0140)	Top-5 Accuracy 74.616 (74.616)	

 * LOSS - 2.981, TOP-5 ACCURACY - 75.194, BLEU-4 - 0.21564583659965075, CIDEr - 0.7741161811711929


Epochs since last improvement: 19

Epoch: [28][0/1417]	Batch Time 1.929 (1.929)	Data Load Time 0.636 (0.636)	Loss 2.4644 (2.4644)	Top-5 Accuracy 81.641 (81.641)
Epoch: [28][100/1417]	Batch Time 1.944 (1.766)	Data Load Time 0.465 (0.466)	Loss 2.4441 (2.4369)	Top-5 Accuracy 81.958 (81.994)
Epoch: [28][200/1417]	Batch Time 1.690 (1.776)	Data Load Time 0.458 (0.473)	Loss 2.4367 (2.4442)	Top-5 Accuracy 81.963 (81.855)
Epoch: [28][300/1417]	Batch Time 1.793 (1.771)	Data Load Time 0.483 (0.472)	Loss 2.5151 (2.4438)	Top-5 Accuracy 80.615 (81.853)
Epoch: [28][400/1417]	Batch Time 1.796 (1.772)	Data Load Time 0.470 (0.473)	Loss 2.4625 (2.4458)	Top-5 Accuracy 80.833 (81.814)
Epoch: [28][500/1417]	Batch Time 1.828 (1.774)	Data Load Time 0.472 (0.472)	Loss 2.5438 (2.4478)	Top-5 Accuracy 80.594 (81.781)
Epoch: [28][600/1417]	Batch Time 1.737 (1.777)	Data Load Time 0.464 (0.476)	Loss 2.4442 (2.4499)	Top-5 Accuracy 81.824 (81.746)
Epoch: [28][700/1417]	Batch Time 1.662 (1.775)	Data Load Time 0.416 (0.475)	Loss 2.3970 (2.4512)	Top-5 Accuracy 82.626 (81.724)
Epoch: [28][800/1417]	Batch Time 1.785 (1.773)	Data Load Time 0.435 (0.473)	Loss 2.4669 (2.4529)	Top-5 Accuracy 82.112 (81.711)
Epoch: [28][900/1417]	Batch Time 1.761 (1.774)	Data Load Time 0.459 (0.472)	Loss 2.4719 (2.4546)	Top-5 Accuracy 81.062 (81.686)
Epoch: [28][1000/1417]	Batch Time 1.706 (1.774)	Data Load Time 0.427 (0.473)	Loss 2.5656 (2.4566)	Top-5 Accuracy 79.900 (81.648)
Epoch: [28][1100/1417]	Batch Time 1.821 (1.777)	Data Load Time 0.594 (0.476)	Loss 2.4729 (2.4586)	Top-5 Accuracy 81.280 (81.623)
Epoch: [28][1200/1417]	Batch Time 1.695 (1.777)	Data Load Time 0.436 (0.475)	Loss 2.5415 (2.4610)	Top-5 Accuracy 80.393 (81.587)
Epoch: [28][1300/1417]	Batch Time 1.791 (1.777)	Data Load Time 0.553 (0.476)	Loss 2.4077 (2.4625)	Top-5 Accuracy 82.180 (81.566)
Epoch: [28][1400/1417]	Batch Time 1.774 (1.777)	Data Load Time 0.466 (0.476)	Loss 2.4446 (2.4637)	Top-5 Accuracy 81.840 (81.546)
Validation: [0/63]	Batch Time 1.546 (1.546)	Loss 2.9797 (2.9797)	Top-5 Accuracy 76.030 (76.030)	

 * LOSS - 2.986, TOP-5 ACCURACY - 75.148, BLEU-4 - 0.21508570169834695, CIDEr - 0.7711124134978933


Epochs since last improvement: 20

Epoch: [29][0/1417]	Batch Time 1.876 (1.876)	Data Load Time 0.618 (0.618)	Loss 2.3760 (2.3760)	Top-5 Accuracy 83.000 (83.000)
Epoch: [29][100/1417]	Batch Time 1.797 (1.779)	Data Load Time 0.460 (0.478)	Loss 2.4212 (2.4306)	Top-5 Accuracy 82.112 (82.013)
Epoch: [29][200/1417]	Batch Time 1.723 (1.780)	Data Load Time 0.456 (0.477)	Loss 2.4111 (2.4329)	Top-5 Accuracy 81.880 (81.952)
Epoch: [29][300/1417]	Batch Time 1.793 (1.776)	Data Load Time 0.550 (0.474)	Loss 2.4167 (2.4360)	Top-5 Accuracy 82.638 (81.918)
Epoch: [29][400/1417]	Batch Time 1.902 (1.771)	Data Load Time 0.492 (0.469)	Loss 2.4744 (2.4381)	Top-5 Accuracy 81.216 (81.911)
Epoch: [29][500/1417]	Batch Time 1.977 (1.777)	Data Load Time 0.687 (0.473)	Loss 2.4680 (2.4407)	Top-5 Accuracy 81.599 (81.867)
Epoch: [29][600/1417]	Batch Time 1.651 (1.779)	Data Load Time 0.422 (0.475)	Loss 2.4059 (2.4432)	Top-5 Accuracy 82.393 (81.830)
Epoch: [29][700/1417]	Batch Time 1.923 (1.780)	Data Load Time 0.637 (0.477)	Loss 2.3573 (2.4445)	Top-5 Accuracy 82.875 (81.809)
Epoch: [29][800/1417]	Batch Time 1.739 (1.779)	Data Load Time 0.476 (0.478)	Loss 2.4417 (2.4472)	Top-5 Accuracy 81.784 (81.770)
Epoch: [29][900/1417]	Batch Time 1.939 (1.781)	Data Load Time 0.483 (0.478)	Loss 2.4592 (2.4487)	Top-5 Accuracy 81.677 (81.745)
Epoch: [29][1000/1417]	Batch Time 1.730 (1.780)	Data Load Time 0.480 (0.478)	Loss 2.4235 (2.4505)	Top-5 Accuracy 82.197 (81.715)
Epoch: [29][1100/1417]	Batch Time 1.798 (1.783)	Data Load Time 0.510 (0.480)	Loss 2.5087 (2.4521)	Top-5 Accuracy 80.876 (81.694)
Epoch: [29][1200/1417]	Batch Time 1.766 (1.784)	Data Load Time 0.490 (0.481)	Loss 2.3905 (2.4537)	Top-5 Accuracy 82.074 (81.672)
Epoch: [29][1300/1417]	Batch Time 1.743 (1.784)	Data Load Time 0.497 (0.480)	Loss 2.5332 (2.4553)	Top-5 Accuracy 79.978 (81.650)
Epoch: [29][1400/1417]	Batch Time 1.811 (1.783)	Data Load Time 0.443 (0.480)	Loss 2.5093 (2.4569)	Top-5 Accuracy 80.806 (81.630)
Validation: [0/63]	Batch Time 1.522 (1.522)	Loss 3.0189 (3.0189)	Top-5 Accuracy 74.513 (74.513)	

 * LOSS - 2.992, TOP-5 ACCURACY - 75.057, BLEU-4 - 0.21414729562880985, CIDEr - 0.7709369466478728


Epochs since last improvement: 21

