inception
=====================================================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=====================================================================================================================================================================
Inception3                               [1, 3, 224, 224]          [1, 1000]                 3,326,696                 --                        --
├─BasicConv2d: 1-1                       [1, 3, 224, 224]          [1, 32, 111, 111]         --                        --                        --
│    └─Conv2d: 2-1                       [1, 3, 224, 224]          [1, 32, 111, 111]         864                       [3, 3]                    10,645,344
│    └─BatchNorm2d: 2-2                  [1, 32, 111, 111]         [1, 32, 111, 111]         64                        --                        64
├─BasicConv2d: 1-2                       [1, 32, 111, 111]         [1, 32, 109, 109]         --                        --                        --
│    └─Conv2d: 2-3                       [1, 32, 111, 111]         [1, 32, 109, 109]         9,216                     [3, 3]                    109,495,296
│    └─BatchNorm2d: 2-4                  [1, 32, 109, 109]         [1, 32, 109, 109]         64                        --                        64
├─BasicConv2d: 1-3                       [1, 32, 109, 109]         [1, 64, 109, 109]         --                        --                        --
│    └─Conv2d: 2-5                       [1, 32, 109, 109]         [1, 64, 109, 109]         18,432                    [3, 3]                    218,990,592
│    └─BatchNorm2d: 2-6                  [1, 64, 109, 109]         [1, 64, 109, 109]         128                       --                        128
├─MaxPool2d: 1-4                         [1, 64, 109, 109]         [1, 64, 54, 54]           --                        3                         --
├─BasicConv2d: 1-5                       [1, 64, 54, 54]           [1, 80, 54, 54]           --                        --                        --
│    └─Conv2d: 2-7                       [1, 64, 54, 54]           [1, 80, 54, 54]           5,120                     [1, 1]                    14,929,920
│    └─BatchNorm2d: 2-8                  [1, 80, 54, 54]           [1, 80, 54, 54]           160                       --                        160
├─BasicConv2d: 1-6                       [1, 80, 54, 54]           [1, 192, 52, 52]          --                        --                        --
│    └─Conv2d: 2-9                       [1, 80, 54, 54]           [1, 192, 52, 52]          138,240                   [3, 3]                    373,800,960
│    └─BatchNorm2d: 2-10                 [1, 192, 52, 52]          [1, 192, 52, 52]          384                       --                        384
├─MaxPool2d: 1-7                         [1, 192, 52, 52]          [1, 192, 25, 25]          --                        3                         --
├─InceptionA: 1-8                        [1, 192, 25, 25]          [1, 256, 25, 25]          --                        --                        --
│    └─BasicConv2d: 2-11                 [1, 192, 25, 25]          [1, 64, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-1                  [1, 192, 25, 25]          [1, 64, 25, 25]           12,288                    [1, 1]                    7,680,000
│    │    └─BatchNorm2d: 3-2             [1, 64, 25, 25]           [1, 64, 25, 25]           128                       --                        128
│    └─BasicConv2d: 2-12                 [1, 192, 25, 25]          [1, 48, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-3                  [1, 192, 25, 25]          [1, 48, 25, 25]           9,216                     [1, 1]                    5,760,000
│    │    └─BatchNorm2d: 3-4             [1, 48, 25, 25]           [1, 48, 25, 25]           96                        --                        96
│    └─BasicConv2d: 2-13                 [1, 48, 25, 25]           [1, 64, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-5                  [1, 48, 25, 25]           [1, 64, 25, 25]           76,800                    [5, 5]                    48,000,000
│    │    └─BatchNorm2d: 3-6             [1, 64, 25, 25]           [1, 64, 25, 25]           128                       --                        128
│    └─BasicConv2d: 2-14                 [1, 192, 25, 25]          [1, 64, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-7                  [1, 192, 25, 25]          [1, 64, 25, 25]           12,288                    [1, 1]                    7,680,000
│    │    └─BatchNorm2d: 3-8             [1, 64, 25, 25]           [1, 64, 25, 25]           128                       --                        128
│    └─BasicConv2d: 2-15                 [1, 64, 25, 25]           [1, 96, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-9                  [1, 64, 25, 25]           [1, 96, 25, 25]           55,296                    [3, 3]                    34,560,000
│    │    └─BatchNorm2d: 3-10            [1, 96, 25, 25]           [1, 96, 25, 25]           192                       --                        192
│    └─BasicConv2d: 2-16                 [1, 96, 25, 25]           [1, 96, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-11                 [1, 96, 25, 25]           [1, 96, 25, 25]           82,944                    [3, 3]                    51,840,000
│    │    └─BatchNorm2d: 3-12            [1, 96, 25, 25]           [1, 96, 25, 25]           192                       --                        192
│    └─BasicConv2d: 2-17                 [1, 192, 25, 25]          [1, 32, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-13                 [1, 192, 25, 25]          [1, 32, 25, 25]           6,144                     [1, 1]                    3,840,000
│    │    └─BatchNorm2d: 3-14            [1, 32, 25, 25]           [1, 32, 25, 25]           64                        --                        64
├─InceptionA: 1-9                        [1, 256, 25, 25]          [1, 288, 25, 25]          --                        --                        --
│    └─BasicConv2d: 2-18                 [1, 256, 25, 25]          [1, 64, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-15                 [1, 256, 25, 25]          [1, 64, 25, 25]           16,384                    [1, 1]                    10,240,000
│    │    └─BatchNorm2d: 3-16            [1, 64, 25, 25]           [1, 64, 25, 25]           128                       --                        128
│    └─BasicConv2d: 2-19                 [1, 256, 25, 25]          [1, 48, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-17                 [1, 256, 25, 25]          [1, 48, 25, 25]           12,288                    [1, 1]                    7,680,000
│    │    └─BatchNorm2d: 3-18            [1, 48, 25, 25]           [1, 48, 25, 25]           96                        --                        96
│    └─BasicConv2d: 2-20                 [1, 48, 25, 25]           [1, 64, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-19                 [1, 48, 25, 25]           [1, 64, 25, 25]           76,800                    [5, 5]                    48,000,000
│    │    └─BatchNorm2d: 3-20            [1, 64, 25, 25]           [1, 64, 25, 25]           128                       --                        128
│    └─BasicConv2d: 2-21                 [1, 256, 25, 25]          [1, 64, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-21                 [1, 256, 25, 25]          [1, 64, 25, 25]           16,384                    [1, 1]                    10,240,000
│    │    └─BatchNorm2d: 3-22            [1, 64, 25, 25]           [1, 64, 25, 25]           128                       --                        128
│    └─BasicConv2d: 2-22                 [1, 64, 25, 25]           [1, 96, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-23                 [1, 64, 25, 25]           [1, 96, 25, 25]           55,296                    [3, 3]                    34,560,000
│    │    └─BatchNorm2d: 3-24            [1, 96, 25, 25]           [1, 96, 25, 25]           192                       --                        192
│    └─BasicConv2d: 2-23                 [1, 96, 25, 25]           [1, 96, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-25                 [1, 96, 25, 25]           [1, 96, 25, 25]           82,944                    [3, 3]                    51,840,000
│    │    └─BatchNorm2d: 3-26            [1, 96, 25, 25]           [1, 96, 25, 25]           192                       --                        192
│    └─BasicConv2d: 2-24                 [1, 256, 25, 25]          [1, 64, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-27                 [1, 256, 25, 25]          [1, 64, 25, 25]           16,384                    [1, 1]                    10,240,000
│    │    └─BatchNorm2d: 3-28            [1, 64, 25, 25]           [1, 64, 25, 25]           128                       --                        128
├─InceptionA: 1-10                       [1, 288, 25, 25]          [1, 288, 25, 25]          --                        --                        --
│    └─BasicConv2d: 2-25                 [1, 288, 25, 25]          [1, 64, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-29                 [1, 288, 25, 25]          [1, 64, 25, 25]           18,432                    [1, 1]                    11,520,000
│    │    └─BatchNorm2d: 3-30            [1, 64, 25, 25]           [1, 64, 25, 25]           128                       --                        128
│    └─BasicConv2d: 2-26                 [1, 288, 25, 25]          [1, 48, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-31                 [1, 288, 25, 25]          [1, 48, 25, 25]           13,824                    [1, 1]                    8,640,000
│    │    └─BatchNorm2d: 3-32            [1, 48, 25, 25]           [1, 48, 25, 25]           96                        --                        96
│    └─BasicConv2d: 2-27                 [1, 48, 25, 25]           [1, 64, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-33                 [1, 48, 25, 25]           [1, 64, 25, 25]           76,800                    [5, 5]                    48,000,000
│    │    └─BatchNorm2d: 3-34            [1, 64, 25, 25]           [1, 64, 25, 25]           128                       --                        128
│    └─BasicConv2d: 2-28                 [1, 288, 25, 25]          [1, 64, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-35                 [1, 288, 25, 25]          [1, 64, 25, 25]           18,432                    [1, 1]                    11,520,000
│    │    └─BatchNorm2d: 3-36            [1, 64, 25, 25]           [1, 64, 25, 25]           128                       --                        128
│    └─BasicConv2d: 2-29                 [1, 64, 25, 25]           [1, 96, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-37                 [1, 64, 25, 25]           [1, 96, 25, 25]           55,296                    [3, 3]                    34,560,000
│    │    └─BatchNorm2d: 3-38            [1, 96, 25, 25]           [1, 96, 25, 25]           192                       --                        192
│    └─BasicConv2d: 2-30                 [1, 96, 25, 25]           [1, 96, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-39                 [1, 96, 25, 25]           [1, 96, 25, 25]           82,944                    [3, 3]                    51,840,000
│    │    └─BatchNorm2d: 3-40            [1, 96, 25, 25]           [1, 96, 25, 25]           192                       --                        192
│    └─BasicConv2d: 2-31                 [1, 288, 25, 25]          [1, 64, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-41                 [1, 288, 25, 25]          [1, 64, 25, 25]           18,432                    [1, 1]                    11,520,000
│    │    └─BatchNorm2d: 3-42            [1, 64, 25, 25]           [1, 64, 25, 25]           128                       --                        128
├─InceptionB: 1-11                       [1, 288, 25, 25]          [1, 768, 12, 12]          --                        --                        --
│    └─BasicConv2d: 2-32                 [1, 288, 25, 25]          [1, 384, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-43                 [1, 288, 25, 25]          [1, 384, 12, 12]          995,328                   [3, 3]                    143,327,232
│    │    └─BatchNorm2d: 3-44            [1, 384, 12, 12]          [1, 384, 12, 12]          768                       --                        768
│    └─BasicConv2d: 2-33                 [1, 288, 25, 25]          [1, 64, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-45                 [1, 288, 25, 25]          [1, 64, 25, 25]           18,432                    [1, 1]                    11,520,000
│    │    └─BatchNorm2d: 3-46            [1, 64, 25, 25]           [1, 64, 25, 25]           128                       --                        128
│    └─BasicConv2d: 2-34                 [1, 64, 25, 25]           [1, 96, 25, 25]           --                        --                        --
│    │    └─Conv2d: 3-47                 [1, 64, 25, 25]           [1, 96, 25, 25]           55,296                    [3, 3]                    34,560,000
│    │    └─BatchNorm2d: 3-48            [1, 96, 25, 25]           [1, 96, 25, 25]           192                       --                        192
│    └─BasicConv2d: 2-35                 [1, 96, 25, 25]           [1, 96, 12, 12]           --                        --                        --
│    │    └─Conv2d: 3-49                 [1, 96, 25, 25]           [1, 96, 12, 12]           82,944                    [3, 3]                    11,943,936
│    │    └─BatchNorm2d: 3-50            [1, 96, 12, 12]           [1, 96, 12, 12]           192                       --                        192
├─InceptionC: 1-12                       [1, 768, 12, 12]          [1, 768, 12, 12]          --                        --                        --
│    └─BasicConv2d: 2-36                 [1, 768, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-51                 [1, 768, 12, 12]          [1, 192, 12, 12]          147,456                   [1, 1]                    21,233,664
│    │    └─BatchNorm2d: 3-52            [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-37                 [1, 768, 12, 12]          [1, 128, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-53                 [1, 768, 12, 12]          [1, 128, 12, 12]          98,304                    [1, 1]                    14,155,776
│    │    └─BatchNorm2d: 3-54            [1, 128, 12, 12]          [1, 128, 12, 12]          256                       --                        256
│    └─BasicConv2d: 2-38                 [1, 128, 12, 12]          [1, 128, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-55                 [1, 128, 12, 12]          [1, 128, 12, 12]          114,688                   [1, 7]                    16,515,072
│    │    └─BatchNorm2d: 3-56            [1, 128, 12, 12]          [1, 128, 12, 12]          256                       --                        256
│    └─BasicConv2d: 2-39                 [1, 128, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-57                 [1, 128, 12, 12]          [1, 192, 12, 12]          172,032                   [7, 1]                    24,772,608
│    │    └─BatchNorm2d: 3-58            [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-40                 [1, 768, 12, 12]          [1, 128, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-59                 [1, 768, 12, 12]          [1, 128, 12, 12]          98,304                    [1, 1]                    14,155,776
│    │    └─BatchNorm2d: 3-60            [1, 128, 12, 12]          [1, 128, 12, 12]          256                       --                        256
│    └─BasicConv2d: 2-41                 [1, 128, 12, 12]          [1, 128, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-61                 [1, 128, 12, 12]          [1, 128, 12, 12]          114,688                   [7, 1]                    16,515,072
│    │    └─BatchNorm2d: 3-62            [1, 128, 12, 12]          [1, 128, 12, 12]          256                       --                        256
│    └─BasicConv2d: 2-42                 [1, 128, 12, 12]          [1, 128, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-63                 [1, 128, 12, 12]          [1, 128, 12, 12]          114,688                   [1, 7]                    16,515,072
│    │    └─BatchNorm2d: 3-64            [1, 128, 12, 12]          [1, 128, 12, 12]          256                       --                        256
│    └─BasicConv2d: 2-43                 [1, 128, 12, 12]          [1, 128, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-65                 [1, 128, 12, 12]          [1, 128, 12, 12]          114,688                   [7, 1]                    16,515,072
│    │    └─BatchNorm2d: 3-66            [1, 128, 12, 12]          [1, 128, 12, 12]          256                       --                        256
│    └─BasicConv2d: 2-44                 [1, 128, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-67                 [1, 128, 12, 12]          [1, 192, 12, 12]          172,032                   [1, 7]                    24,772,608
│    │    └─BatchNorm2d: 3-68            [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-45                 [1, 768, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-69                 [1, 768, 12, 12]          [1, 192, 12, 12]          147,456                   [1, 1]                    21,233,664
│    │    └─BatchNorm2d: 3-70            [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
├─InceptionC: 1-13                       [1, 768, 12, 12]          [1, 768, 12, 12]          --                        --                        --
│    └─BasicConv2d: 2-46                 [1, 768, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-71                 [1, 768, 12, 12]          [1, 192, 12, 12]          147,456                   [1, 1]                    21,233,664
│    │    └─BatchNorm2d: 3-72            [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-47                 [1, 768, 12, 12]          [1, 160, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-73                 [1, 768, 12, 12]          [1, 160, 12, 12]          122,880                   [1, 1]                    17,694,720
│    │    └─BatchNorm2d: 3-74            [1, 160, 12, 12]          [1, 160, 12, 12]          320                       --                        320
│    └─BasicConv2d: 2-48                 [1, 160, 12, 12]          [1, 160, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-75                 [1, 160, 12, 12]          [1, 160, 12, 12]          179,200                   [1, 7]                    25,804,800
│    │    └─BatchNorm2d: 3-76            [1, 160, 12, 12]          [1, 160, 12, 12]          320                       --                        320
│    └─BasicConv2d: 2-49                 [1, 160, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-77                 [1, 160, 12, 12]          [1, 192, 12, 12]          215,040                   [7, 1]                    30,965,760
│    │    └─BatchNorm2d: 3-78            [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-50                 [1, 768, 12, 12]          [1, 160, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-79                 [1, 768, 12, 12]          [1, 160, 12, 12]          122,880                   [1, 1]                    17,694,720
│    │    └─BatchNorm2d: 3-80            [1, 160, 12, 12]          [1, 160, 12, 12]          320                       --                        320
│    └─BasicConv2d: 2-51                 [1, 160, 12, 12]          [1, 160, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-81                 [1, 160, 12, 12]          [1, 160, 12, 12]          179,200                   [7, 1]                    25,804,800
│    │    └─BatchNorm2d: 3-82            [1, 160, 12, 12]          [1, 160, 12, 12]          320                       --                        320
│    └─BasicConv2d: 2-52                 [1, 160, 12, 12]          [1, 160, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-83                 [1, 160, 12, 12]          [1, 160, 12, 12]          179,200                   [1, 7]                    25,804,800
│    │    └─BatchNorm2d: 3-84            [1, 160, 12, 12]          [1, 160, 12, 12]          320                       --                        320
│    └─BasicConv2d: 2-53                 [1, 160, 12, 12]          [1, 160, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-85                 [1, 160, 12, 12]          [1, 160, 12, 12]          179,200                   [7, 1]                    25,804,800
│    │    └─BatchNorm2d: 3-86            [1, 160, 12, 12]          [1, 160, 12, 12]          320                       --                        320
│    └─BasicConv2d: 2-54                 [1, 160, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-87                 [1, 160, 12, 12]          [1, 192, 12, 12]          215,040                   [1, 7]                    30,965,760
│    │    └─BatchNorm2d: 3-88            [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-55                 [1, 768, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-89                 [1, 768, 12, 12]          [1, 192, 12, 12]          147,456                   [1, 1]                    21,233,664
│    │    └─BatchNorm2d: 3-90            [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
├─InceptionC: 1-14                       [1, 768, 12, 12]          [1, 768, 12, 12]          --                        --                        --
│    └─BasicConv2d: 2-56                 [1, 768, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-91                 [1, 768, 12, 12]          [1, 192, 12, 12]          147,456                   [1, 1]                    21,233,664
│    │    └─BatchNorm2d: 3-92            [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-57                 [1, 768, 12, 12]          [1, 160, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-93                 [1, 768, 12, 12]          [1, 160, 12, 12]          122,880                   [1, 1]                    17,694,720
│    │    └─BatchNorm2d: 3-94            [1, 160, 12, 12]          [1, 160, 12, 12]          320                       --                        320
│    └─BasicConv2d: 2-58                 [1, 160, 12, 12]          [1, 160, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-95                 [1, 160, 12, 12]          [1, 160, 12, 12]          179,200                   [1, 7]                    25,804,800
│    │    └─BatchNorm2d: 3-96            [1, 160, 12, 12]          [1, 160, 12, 12]          320                       --                        320
│    └─BasicConv2d: 2-59                 [1, 160, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-97                 [1, 160, 12, 12]          [1, 192, 12, 12]          215,040                   [7, 1]                    30,965,760
│    │    └─BatchNorm2d: 3-98            [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-60                 [1, 768, 12, 12]          [1, 160, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-99                 [1, 768, 12, 12]          [1, 160, 12, 12]          122,880                   [1, 1]                    17,694,720
│    │    └─BatchNorm2d: 3-100           [1, 160, 12, 12]          [1, 160, 12, 12]          320                       --                        320
│    └─BasicConv2d: 2-61                 [1, 160, 12, 12]          [1, 160, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-101                [1, 160, 12, 12]          [1, 160, 12, 12]          179,200                   [7, 1]                    25,804,800
│    │    └─BatchNorm2d: 3-102           [1, 160, 12, 12]          [1, 160, 12, 12]          320                       --                        320
│    └─BasicConv2d: 2-62                 [1, 160, 12, 12]          [1, 160, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-103                [1, 160, 12, 12]          [1, 160, 12, 12]          179,200                   [1, 7]                    25,804,800
│    │    └─BatchNorm2d: 3-104           [1, 160, 12, 12]          [1, 160, 12, 12]          320                       --                        320
│    └─BasicConv2d: 2-63                 [1, 160, 12, 12]          [1, 160, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-105                [1, 160, 12, 12]          [1, 160, 12, 12]          179,200                   [7, 1]                    25,804,800
│    │    └─BatchNorm2d: 3-106           [1, 160, 12, 12]          [1, 160, 12, 12]          320                       --                        320
│    └─BasicConv2d: 2-64                 [1, 160, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-107                [1, 160, 12, 12]          [1, 192, 12, 12]          215,040                   [1, 7]                    30,965,760
│    │    └─BatchNorm2d: 3-108           [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-65                 [1, 768, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-109                [1, 768, 12, 12]          [1, 192, 12, 12]          147,456                   [1, 1]                    21,233,664
│    │    └─BatchNorm2d: 3-110           [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
├─InceptionC: 1-15                       [1, 768, 12, 12]          [1, 768, 12, 12]          --                        --                        --
│    └─BasicConv2d: 2-66                 [1, 768, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-111                [1, 768, 12, 12]          [1, 192, 12, 12]          147,456                   [1, 1]                    21,233,664
│    │    └─BatchNorm2d: 3-112           [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-67                 [1, 768, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-113                [1, 768, 12, 12]          [1, 192, 12, 12]          147,456                   [1, 1]                    21,233,664
│    │    └─BatchNorm2d: 3-114           [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-68                 [1, 192, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-115                [1, 192, 12, 12]          [1, 192, 12, 12]          258,048                   [1, 7]                    37,158,912
│    │    └─BatchNorm2d: 3-116           [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-69                 [1, 192, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-117                [1, 192, 12, 12]          [1, 192, 12, 12]          258,048                   [7, 1]                    37,158,912
│    │    └─BatchNorm2d: 3-118           [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-70                 [1, 768, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-119                [1, 768, 12, 12]          [1, 192, 12, 12]          147,456                   [1, 1]                    21,233,664
│    │    └─BatchNorm2d: 3-120           [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-71                 [1, 192, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-121                [1, 192, 12, 12]          [1, 192, 12, 12]          258,048                   [7, 1]                    37,158,912
│    │    └─BatchNorm2d: 3-122           [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-72                 [1, 192, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-123                [1, 192, 12, 12]          [1, 192, 12, 12]          258,048                   [1, 7]                    37,158,912
│    │    └─BatchNorm2d: 3-124           [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-73                 [1, 192, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-125                [1, 192, 12, 12]          [1, 192, 12, 12]          258,048                   [7, 1]                    37,158,912
│    │    └─BatchNorm2d: 3-126           [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-74                 [1, 192, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-127                [1, 192, 12, 12]          [1, 192, 12, 12]          258,048                   [1, 7]                    37,158,912
│    │    └─BatchNorm2d: 3-128           [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-75                 [1, 768, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-129                [1, 768, 12, 12]          [1, 192, 12, 12]          147,456                   [1, 1]                    21,233,664
│    │    └─BatchNorm2d: 3-130           [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
├─InceptionD: 1-16                       [1, 768, 12, 12]          [1, 1280, 5, 5]           --                        --                        --
│    └─BasicConv2d: 2-76                 [1, 768, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-131                [1, 768, 12, 12]          [1, 192, 12, 12]          147,456                   [1, 1]                    21,233,664
│    │    └─BatchNorm2d: 3-132           [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-77                 [1, 192, 12, 12]          [1, 320, 5, 5]            --                        --                        --
│    │    └─Conv2d: 3-133                [1, 192, 12, 12]          [1, 320, 5, 5]            552,960                   [3, 3]                    13,824,000
│    │    └─BatchNorm2d: 3-134           [1, 320, 5, 5]            [1, 320, 5, 5]            640                       --                        640
│    └─BasicConv2d: 2-78                 [1, 768, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-135                [1, 768, 12, 12]          [1, 192, 12, 12]          147,456                   [1, 1]                    21,233,664
│    │    └─BatchNorm2d: 3-136           [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-79                 [1, 192, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-137                [1, 192, 12, 12]          [1, 192, 12, 12]          258,048                   [1, 7]                    37,158,912
│    │    └─BatchNorm2d: 3-138           [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-80                 [1, 192, 12, 12]          [1, 192, 12, 12]          --                        --                        --
│    │    └─Conv2d: 3-139                [1, 192, 12, 12]          [1, 192, 12, 12]          258,048                   [7, 1]                    37,158,912
│    │    └─BatchNorm2d: 3-140           [1, 192, 12, 12]          [1, 192, 12, 12]          384                       --                        384
│    └─BasicConv2d: 2-81                 [1, 192, 12, 12]          [1, 192, 5, 5]            --                        --                        --
│    │    └─Conv2d: 3-141                [1, 192, 12, 12]          [1, 192, 5, 5]            331,776                   [3, 3]                    8,294,400
│    │    └─BatchNorm2d: 3-142           [1, 192, 5, 5]            [1, 192, 5, 5]            384                       --                        384
├─InceptionE: 1-17                       [1, 1280, 5, 5]           [1, 2048, 5, 5]           --                        --                        --
│    └─BasicConv2d: 2-82                 [1, 1280, 5, 5]           [1, 320, 5, 5]            --                        --                        --
│    │    └─Conv2d: 3-143                [1, 1280, 5, 5]           [1, 320, 5, 5]            409,600                   [1, 1]                    10,240,000
│    │    └─BatchNorm2d: 3-144           [1, 320, 5, 5]            [1, 320, 5, 5]            640                       --                        640
│    └─BasicConv2d: 2-83                 [1, 1280, 5, 5]           [1, 384, 5, 5]            --                        --                        --
│    │    └─Conv2d: 3-145                [1, 1280, 5, 5]           [1, 384, 5, 5]            491,520                   [1, 1]                    12,288,000
│    │    └─BatchNorm2d: 3-146           [1, 384, 5, 5]            [1, 384, 5, 5]            768                       --                        768
│    └─BasicConv2d: 2-84                 [1, 384, 5, 5]            [1, 384, 5, 5]            --                        --                        --
│    │    └─Conv2d: 3-147                [1, 384, 5, 5]            [1, 384, 5, 5]            442,368                   [1, 3]                    11,059,200
│    │    └─BatchNorm2d: 3-148           [1, 384, 5, 5]            [1, 384, 5, 5]            768                       --                        768
│    └─BasicConv2d: 2-85                 [1, 384, 5, 5]            [1, 384, 5, 5]            --                        --                        --
│    │    └─Conv2d: 3-149                [1, 384, 5, 5]            [1, 384, 5, 5]            442,368                   [3, 1]                    11,059,200
│    │    └─BatchNorm2d: 3-150           [1, 384, 5, 5]            [1, 384, 5, 5]            768                       --                        768
│    └─BasicConv2d: 2-86                 [1, 1280, 5, 5]           [1, 448, 5, 5]            --                        --                        --
│    │    └─Conv2d: 3-151                [1, 1280, 5, 5]           [1, 448, 5, 5]            573,440                   [1, 1]                    14,336,000
│    │    └─BatchNorm2d: 3-152           [1, 448, 5, 5]            [1, 448, 5, 5]            896                       --                        896
│    └─BasicConv2d: 2-87                 [1, 448, 5, 5]            [1, 384, 5, 5]            --                        --                        --
│    │    └─Conv2d: 3-153                [1, 448, 5, 5]            [1, 384, 5, 5]            1,548,288                 [3, 3]                    38,707,200
│    │    └─BatchNorm2d: 3-154           [1, 384, 5, 5]            [1, 384, 5, 5]            768                       --                        768
│    └─BasicConv2d: 2-88                 [1, 384, 5, 5]            [1, 384, 5, 5]            --                        --                        --
│    │    └─Conv2d: 3-155                [1, 384, 5, 5]            [1, 384, 5, 5]            442,368                   [1, 3]                    11,059,200
│    │    └─BatchNorm2d: 3-156           [1, 384, 5, 5]            [1, 384, 5, 5]            768                       --                        768
│    └─BasicConv2d: 2-89                 [1, 384, 5, 5]            [1, 384, 5, 5]            --                        --                        --
│    │    └─Conv2d: 3-157                [1, 384, 5, 5]            [1, 384, 5, 5]            442,368                   [3, 1]                    11,059,200
│    │    └─BatchNorm2d: 3-158           [1, 384, 5, 5]            [1, 384, 5, 5]            768                       --                        768
│    └─BasicConv2d: 2-90                 [1, 1280, 5, 5]           [1, 192, 5, 5]            --                        --                        --
│    │    └─Conv2d: 3-159                [1, 1280, 5, 5]           [1, 192, 5, 5]            245,760                   [1, 1]                    6,144,000
│    │    └─BatchNorm2d: 3-160           [1, 192, 5, 5]            [1, 192, 5, 5]            384                       --                        384
├─InceptionE: 1-18                       [1, 2048, 5, 5]           [1, 2048, 5, 5]           --                        --                        --
│    └─BasicConv2d: 2-91                 [1, 2048, 5, 5]           [1, 320, 5, 5]            --                        --                        --
│    │    └─Conv2d: 3-161                [1, 2048, 5, 5]           [1, 320, 5, 5]            655,360                   [1, 1]                    16,384,000
│    │    └─BatchNorm2d: 3-162           [1, 320, 5, 5]            [1, 320, 5, 5]            640                       --                        640
│    └─BasicConv2d: 2-92                 [1, 2048, 5, 5]           [1, 384, 5, 5]            --                        --                        --
│    │    └─Conv2d: 3-163                [1, 2048, 5, 5]           [1, 384, 5, 5]            786,432                   [1, 1]                    19,660,800
│    │    └─BatchNorm2d: 3-164           [1, 384, 5, 5]            [1, 384, 5, 5]            768                       --                        768
│    └─BasicConv2d: 2-93                 [1, 384, 5, 5]            [1, 384, 5, 5]            --                        --                        --
│    │    └─Conv2d: 3-165                [1, 384, 5, 5]            [1, 384, 5, 5]            442,368                   [1, 3]                    11,059,200
│    │    └─BatchNorm2d: 3-166           [1, 384, 5, 5]            [1, 384, 5, 5]            768                       --                        768
│    └─BasicConv2d: 2-94                 [1, 384, 5, 5]            [1, 384, 5, 5]            --                        --                        --
│    │    └─Conv2d: 3-167                [1, 384, 5, 5]            [1, 384, 5, 5]            442,368                   [3, 1]                    11,059,200
│    │    └─BatchNorm2d: 3-168           [1, 384, 5, 5]            [1, 384, 5, 5]            768                       --                        768
│    └─BasicConv2d: 2-95                 [1, 2048, 5, 5]           [1, 448, 5, 5]            --                        --                        --
│    │    └─Conv2d: 3-169                [1, 2048, 5, 5]           [1, 448, 5, 5]            917,504                   [1, 1]                    22,937,600
│    │    └─BatchNorm2d: 3-170           [1, 448, 5, 5]            [1, 448, 5, 5]            896                       --                        896
│    └─BasicConv2d: 2-96                 [1, 448, 5, 5]            [1, 384, 5, 5]            --                        --                        --
│    │    └─Conv2d: 3-171                [1, 448, 5, 5]            [1, 384, 5, 5]            1,548,288                 [3, 3]                    38,707,200
│    │    └─BatchNorm2d: 3-172           [1, 384, 5, 5]            [1, 384, 5, 5]            768                       --                        768
│    └─BasicConv2d: 2-97                 [1, 384, 5, 5]            [1, 384, 5, 5]            --                        --                        --
│    │    └─Conv2d: 3-173                [1, 384, 5, 5]            [1, 384, 5, 5]            442,368                   [1, 3]                    11,059,200
│    │    └─BatchNorm2d: 3-174           [1, 384, 5, 5]            [1, 384, 5, 5]            768                       --                        768
│    └─BasicConv2d: 2-98                 [1, 384, 5, 5]            [1, 384, 5, 5]            --                        --                        --
│    │    └─Conv2d: 3-175                [1, 384, 5, 5]            [1, 384, 5, 5]            442,368                   [3, 1]                    11,059,200
│    │    └─BatchNorm2d: 3-176           [1, 384, 5, 5]            [1, 384, 5, 5]            768                       --                        768
│    └─BasicConv2d: 2-99                 [1, 2048, 5, 5]           [1, 192, 5, 5]            --                        --                        --
│    │    └─Conv2d: 3-177                [1, 2048, 5, 5]           [1, 192, 5, 5]            393,216                   [1, 1]                    9,830,400
│    │    └─BatchNorm2d: 3-178           [1, 192, 5, 5]            [1, 192, 5, 5]            384                       --                        384
├─AdaptiveAvgPool2d: 1-19                [1, 2048, 5, 5]           [1, 2048, 1, 1]           --                        --                        --
├─Dropout: 1-20                          [1, 2048, 1, 1]           [1, 2048, 1, 1]           --                        --                        --
├─Linear: 1-21                           [1, 2048]                 [1, 1000]                 2,049,000                 --                        2,049,000
=====================================================================================================================================================================
Total params: 27,161,264
Trainable params: 27,161,264
Non-trainable params: 0
Total mult-adds (G): 2.84
=====================================================================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 74.38
Params size (MB): 95.34
Estimated Total Size (MB): 170.32
=
