=====================================================================================================================================================================
dense
=====================================================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=====================================================================================================================================================================
DenseNet                                 [1, 3, 224, 224]          [1, 1000]                 --                        --                        --
├─Sequential: 1-1                        [1, 3, 224, 224]          [1, 2208, 7, 7]           --                        --                        --
│    └─Conv2d: 2-1                       [1, 3, 224, 224]          [1, 96, 112, 112]         14,112                    [7, 7]                    177,020,928
│    └─BatchNorm2d: 2-2                  [1, 96, 112, 112]         [1, 96, 112, 112]         192                       --                        192
│    └─ReLU: 2-3                         [1, 96, 112, 112]         [1, 96, 112, 112]         --                        --                        --
│    └─MaxPool2d: 2-4                    [1, 96, 112, 112]         [1, 96, 56, 56]           --                        3                         --
│    └─_DenseBlock: 2-5                  [1, 96, 56, 56]           [1, 384, 56, 56]          --                        --                        --
│    │    └─_DenseLayer: 3-1             [1, 96, 56, 56]           [1, 48, 56, 56]           101,952                   --                        317,915,712
│    │    └─_DenseLayer: 3-2             [1, 96, 56, 56]           [1, 48, 56, 56]           111,264                   --                        346,817,184
│    │    └─_DenseLayer: 3-3             [1, 96, 56, 56]           [1, 48, 56, 56]           120,576                   --                        375,718,656
│    │    └─_DenseLayer: 3-4             [1, 96, 56, 56]           [1, 48, 56, 56]           129,888                   --                        404,620,128
│    │    └─_DenseLayer: 3-5             [1, 96, 56, 56]           [1, 48, 56, 56]           139,200                   --                        433,521,600
│    │    └─_DenseLayer: 3-6             [1, 96, 56, 56]           [1, 48, 56, 56]           148,512                   --                        462,423,072
│    └─_Transition: 2-6                  [1, 384, 56, 56]          [1, 192, 28, 28]          --                        --                        --
│    │    └─BatchNorm2d: 3-7             [1, 384, 56, 56]          [1, 384, 56, 56]          768                       --                        768
│    │    └─ReLU: 3-8                    [1, 384, 56, 56]          [1, 384, 56, 56]          --                        --                        --
│    │    └─Conv2d: 3-9                  [1, 384, 56, 56]          [1, 192, 56, 56]          73,728                    [1, 1]                    231,211,008
│    │    └─AvgPool2d: 3-10              [1, 192, 56, 56]          [1, 192, 28, 28]          --                        2                         --
│    └─_DenseBlock: 2-7                  [1, 192, 28, 28]          [1, 768, 28, 28]          --                        --                        --
│    │    └─_DenseLayer: 3-11            [1, 192, 28, 28]          [1, 48, 28, 28]           120,576                   --                        93,930,240
│    │    └─_DenseLayer: 3-12            [1, 192, 28, 28]          [1, 48, 28, 28]           129,888                   --                        101,155,680
│    │    └─_DenseLayer: 3-13            [1, 192, 28, 28]          [1, 48, 28, 28]           139,200                   --                        108,381,120
│    │    └─_DenseLayer: 3-14            [1, 192, 28, 28]          [1, 48, 28, 28]           148,512                   --                        115,606,560
│    │    └─_DenseLayer: 3-15            [1, 192, 28, 28]          [1, 48, 28, 28]           157,824                   --                        122,832,000
│    │    └─_DenseLayer: 3-16            [1, 192, 28, 28]          [1, 48, 28, 28]           167,136                   --                        130,057,440
│    │    └─_DenseLayer: 3-17            [1, 192, 28, 28]          [1, 48, 28, 28]           176,448                   --                        137,282,880
│    │    └─_DenseLayer: 3-18            [1, 192, 28, 28]          [1, 48, 28, 28]           185,760                   --                        144,508,320
│    │    └─_DenseLayer: 3-19            [1, 192, 28, 28]          [1, 48, 28, 28]           195,072                   --                        151,733,760
│    │    └─_DenseLayer: 3-20            [1, 192, 28, 28]          [1, 48, 28, 28]           204,384                   --                        158,959,200
│    │    └─_DenseLayer: 3-21            [1, 192, 28, 28]          [1, 48, 28, 28]           213,696                   --                        166,184,640
│    │    └─_DenseLayer: 3-22            [1, 192, 28, 28]          [1, 48, 28, 28]           223,008                   --                        173,410,080
│    └─_Transition: 2-8                  [1, 768, 28, 28]          [1, 384, 14, 14]          --                        --                        --
│    │    └─BatchNorm2d: 3-23            [1, 768, 28, 28]          [1, 768, 28, 28]          1,536                     --                        1,536
│    │    └─ReLU: 3-24                   [1, 768, 28, 28]          [1, 768, 28, 28]          --                        --                        --
│    │    └─Conv2d: 3-25                 [1, 768, 28, 28]          [1, 384, 28, 28]          294,912                   [1, 1]                    231,211,008
│    │    └─AvgPool2d: 3-26              [1, 384, 28, 28]          [1, 384, 14, 14]          --                        2                         --
│    └─_DenseBlock: 2-9                  [1, 384, 14, 14]          [1, 2112, 14, 14]         --                        --                        --
│    │    └─_DenseLayer: 3-27            [1, 384, 14, 14]          [1, 48, 14, 14]           157,824                   --                        30,708,864
│    │    └─_DenseLayer: 3-28            [1, 384, 14, 14]          [1, 48, 14, 14]           167,136                   --                        32,515,296
│    │    └─_DenseLayer: 3-29            [1, 384, 14, 14]          [1, 48, 14, 14]           176,448                   --                        34,321,728
│    │    └─_DenseLayer: 3-30            [1, 384, 14, 14]          [1, 48, 14, 14]           185,760                   --                        36,128,160
│    │    └─_DenseLayer: 3-31            [1, 384, 14, 14]          [1, 48, 14, 14]           195,072                   --                        37,934,592
│    │    └─_DenseLayer: 3-32            [1, 384, 14, 14]          [1, 48, 14, 14]           204,384                   --                        39,741,024
│    │    └─_DenseLayer: 3-33            [1, 384, 14, 14]          [1, 48, 14, 14]           213,696                   --                        41,547,456
│    │    └─_DenseLayer: 3-34            [1, 384, 14, 14]          [1, 48, 14, 14]           223,008                   --                        43,353,888
│    │    └─_DenseLayer: 3-35            [1, 384, 14, 14]          [1, 48, 14, 14]           232,320                   --                        45,160,320
│    │    └─_DenseLayer: 3-36            [1, 384, 14, 14]          [1, 48, 14, 14]           241,632                   --                        46,966,752
│    │    └─_DenseLayer: 3-37            [1, 384, 14, 14]          [1, 48, 14, 14]           250,944                   --                        48,773,184
│    │    └─_DenseLayer: 3-38            [1, 384, 14, 14]          [1, 48, 14, 14]           260,256                   --                        50,579,616
│    │    └─_DenseLayer: 3-39            [1, 384, 14, 14]          [1, 48, 14, 14]           269,568                   --                        52,386,048
│    │    └─_DenseLayer: 3-40            [1, 384, 14, 14]          [1, 48, 14, 14]           278,880                   --                        54,192,480
│    │    └─_DenseLayer: 3-41            [1, 384, 14, 14]          [1, 48, 14, 14]           288,192                   --                        55,998,912
│    │    └─_DenseLayer: 3-42            [1, 384, 14, 14]          [1, 48, 14, 14]           297,504                   --                        57,805,344
│    │    └─_DenseLayer: 3-43            [1, 384, 14, 14]          [1, 48, 14, 14]           306,816                   --                        59,611,776
│    │    └─_DenseLayer: 3-44            [1, 384, 14, 14]          [1, 48, 14, 14]           316,128                   --                        61,418,208
│    │    └─_DenseLayer: 3-45            [1, 384, 14, 14]          [1, 48, 14, 14]           325,440                   --                        63,224,640
│    │    └─_DenseLayer: 3-46            [1, 384, 14, 14]          [1, 48, 14, 14]           334,752                   --                        65,031,072
│    │    └─_DenseLayer: 3-47            [1, 384, 14, 14]          [1, 48, 14, 14]           344,064                   --                        66,837,504
│    │    └─_DenseLayer: 3-48            [1, 384, 14, 14]          [1, 48, 14, 14]           353,376                   --                        68,643,936
│    │    └─_DenseLayer: 3-49            [1, 384, 14, 14]          [1, 48, 14, 14]           362,688                   --                        70,450,368
│    │    └─_DenseLayer: 3-50            [1, 384, 14, 14]          [1, 48, 14, 14]           372,000                   --                        72,256,800
│    │    └─_DenseLayer: 3-51            [1, 384, 14, 14]          [1, 48, 14, 14]           381,312                   --                        74,063,232
│    │    └─_DenseLayer: 3-52            [1, 384, 14, 14]          [1, 48, 14, 14]           390,624                   --                        75,869,664
│    │    └─_DenseLayer: 3-53            [1, 384, 14, 14]          [1, 48, 14, 14]           399,936                   --                        77,676,096
│    │    └─_DenseLayer: 3-54            [1, 384, 14, 14]          [1, 48, 14, 14]           409,248                   --                        79,482,528
│    │    └─_DenseLayer: 3-55            [1, 384, 14, 14]          [1, 48, 14, 14]           418,560                   --                        81,288,960
│    │    └─_DenseLayer: 3-56            [1, 384, 14, 14]          [1, 48, 14, 14]           427,872                   --                        83,095,392
│    │    └─_DenseLayer: 3-57            [1, 384, 14, 14]          [1, 48, 14, 14]           437,184                   --                        84,901,824
│    │    └─_DenseLayer: 3-58            [1, 384, 14, 14]          [1, 48, 14, 14]           446,496                   --                        86,708,256
│    │    └─_DenseLayer: 3-59            [1, 384, 14, 14]          [1, 48, 14, 14]           455,808                   --                        88,514,688
│    │    └─_DenseLayer: 3-60            [1, 384, 14, 14]          [1, 48, 14, 14]           465,120                   --                        90,321,120
│    │    └─_DenseLayer: 3-61            [1, 384, 14, 14]          [1, 48, 14, 14]           474,432                   --                        92,127,552
│    │    └─_DenseLayer: 3-62            [1, 384, 14, 14]          [1, 48, 14, 14]           483,744                   --                        93,933,984
│    └─_Transition: 2-10                 [1, 2112, 14, 14]         [1, 1056, 7, 7]           --                        --                        --
│    │    └─BatchNorm2d: 3-63            [1, 2112, 14, 14]         [1, 2112, 14, 14]         4,224                     --                        4,224
│    │    └─ReLU: 3-64                   [1, 2112, 14, 14]         [1, 2112, 14, 14]         --                        --                        --
│    │    └─Conv2d: 3-65                 [1, 2112, 14, 14]         [1, 1056, 14, 14]         2,230,272                 [1, 1]                    437,133,312
│    │    └─AvgPool2d: 3-66              [1, 1056, 14, 14]         [1, 1056, 7, 7]           --                        2                         --
│    └─_DenseBlock: 2-11                 [1, 1056, 7, 7]           [1, 2208, 7, 7]           --                        --                        --
│    │    └─_DenseLayer: 3-67            [1, 1056, 7, 7]           [1, 48, 7, 7]             288,192                   --                        14,001,600
│    │    └─_DenseLayer: 3-68            [1, 1056, 7, 7]           [1, 48, 7, 7]             297,504                   --                        14,453,280
│    │    └─_DenseLayer: 3-69            [1, 1056, 7, 7]           [1, 48, 7, 7]             306,816                   --                        14,904,960
│    │    └─_DenseLayer: 3-70            [1, 1056, 7, 7]           [1, 48, 7, 7]             316,128                   --                        15,356,640
│    │    └─_DenseLayer: 3-71            [1, 1056, 7, 7]           [1, 48, 7, 7]             325,440                   --                        15,808,320
│    │    └─_DenseLayer: 3-72            [1, 1056, 7, 7]           [1, 48, 7, 7]             334,752                   --                        16,260,000
│    │    └─_DenseLayer: 3-73            [1, 1056, 7, 7]           [1, 48, 7, 7]             344,064                   --                        16,711,680
│    │    └─_DenseLayer: 3-74            [1, 1056, 7, 7]           [1, 48, 7, 7]             353,376                   --                        17,163,360
│    │    └─_DenseLayer: 3-75            [1, 1056, 7, 7]           [1, 48, 7, 7]             362,688                   --                        17,615,040
│    │    └─_DenseLayer: 3-76            [1, 1056, 7, 7]           [1, 48, 7, 7]             372,000                   --                        18,066,720
│    │    └─_DenseLayer: 3-77            [1, 1056, 7, 7]           [1, 48, 7, 7]             381,312                   --                        18,518,400
│    │    └─_DenseLayer: 3-78            [1, 1056, 7, 7]           [1, 48, 7, 7]             390,624                   --                        18,970,080
│    │    └─_DenseLayer: 3-79            [1, 1056, 7, 7]           [1, 48, 7, 7]             399,936                   --                        19,421,760
│    │    └─_DenseLayer: 3-80            [1, 1056, 7, 7]           [1, 48, 7, 7]             409,248                   --                        19,873,440
│    │    └─_DenseLayer: 3-81            [1, 1056, 7, 7]           [1, 48, 7, 7]             418,560                   --                        20,325,120
│    │    └─_DenseLayer: 3-82            [1, 1056, 7, 7]           [1, 48, 7, 7]             427,872                   --                        20,776,800
│    │    └─_DenseLayer: 3-83            [1, 1056, 7, 7]           [1, 48, 7, 7]             437,184                   --                        21,228,480
│    │    └─_DenseLayer: 3-84            [1, 1056, 7, 7]           [1, 48, 7, 7]             446,496                   --                        21,680,160
│    │    └─_DenseLayer: 3-85            [1, 1056, 7, 7]           [1, 48, 7, 7]             455,808                   --                        22,131,840
│    │    └─_DenseLayer: 3-86            [1, 1056, 7, 7]           [1, 48, 7, 7]             465,120                   --                        22,583,520
│    │    └─_DenseLayer: 3-87            [1, 1056, 7, 7]           [1, 48, 7, 7]             474,432                   --                        23,035,200
│    │    └─_DenseLayer: 3-88            [1, 1056, 7, 7]           [1, 48, 7, 7]             483,744                   --                        23,486,880
│    │    └─_DenseLayer: 3-89            [1, 1056, 7, 7]           [1, 48, 7, 7]             493,056                   --                        23,938,560
│    │    └─_DenseLayer: 3-90            [1, 1056, 7, 7]           [1, 48, 7, 7]             502,368                   --                        24,390,240
│    └─BatchNorm2d: 2-12                 [1, 2208, 7, 7]           [1, 2208, 7, 7]           4,416                     --                        4,416
├─Linear: 1-2                            [1, 2208]                 [1, 1000]                 2,209,000                 --                        2,209,000
=====================================================================================================================================================================
Total params: 28,681,000
Trainable params: 28,681,000
Non-trainable params: 0
Total mult-adds (G): 7.73
=====================================================================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 323.83
Params size (MB): 114.72
Estimated Total Size (MB): 439.16
=====================================================================================================================================================================
=====================================================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=====================================================================================================================================================================
DenseNet                                 [1, 3, 224, 224]          [1, 1000]                 --                        --                        --
├─Sequential: 1-1                        [1, 3, 224, 224]          [1, 1024, 7, 7]           --                        --                        --
│    └─Conv2d: 2-1                       [1, 3, 224, 224]          [1, 64, 112, 112]         9,408                     [7, 7]                    118,013,952
│    └─BatchNorm2d: 2-2                  [1, 64, 112, 112]         [1, 64, 112, 112]         128                       --                        128
│    └─ReLU: 2-3                         [1, 64, 112, 112]         [1, 64, 112, 112]         --                        --                        --
│    └─MaxPool2d: 2-4                    [1, 64, 112, 112]         [1, 64, 56, 56]           --                        3                         --
│    └─_DenseBlock: 2-5                  [1, 64, 56, 56]           [1, 256, 56, 56]          --                        --                        --
│    │    └─_DenseLayer: 3-1             [1, 64, 56, 56]           [1, 32, 56, 56]           45,440                    --                        141,296,000
│    │    └─_DenseLayer: 3-2             [1, 64, 56, 56]           [1, 32, 56, 56]           49,600                    --                        154,141,120
│    │    └─_DenseLayer: 3-3             [1, 64, 56, 56]           [1, 32, 56, 56]           53,760                    --                        166,986,240
│    │    └─_DenseLayer: 3-4             [1, 64, 56, 56]           [1, 32, 56, 56]           57,920                    --                        179,831,360
│    │    └─_DenseLayer: 3-5             [1, 64, 56, 56]           [1, 32, 56, 56]           62,080                    --                        192,676,480
│    │    └─_DenseLayer: 3-6             [1, 64, 56, 56]           [1, 32, 56, 56]           66,240                    --                        205,521,600
│    └─_Transition: 2-6                  [1, 256, 56, 56]          [1, 128, 28, 28]          --                        --                        --
│    │    └─BatchNorm2d: 3-7             [1, 256, 56, 56]          [1, 256, 56, 56]          512                       --                        512
│    │    └─ReLU: 3-8                    [1, 256, 56, 56]          [1, 256, 56, 56]          --                        --                        --
│    │    └─Conv2d: 3-9                  [1, 256, 56, 56]          [1, 128, 56, 56]          32,768                    [1, 1]                    102,760,448
│    │    └─AvgPool2d: 3-10              [1, 128, 56, 56]          [1, 128, 28, 28]          --                        2                         --
│    └─_DenseBlock: 2-7                  [1, 128, 28, 28]          [1, 512, 28, 28]          --                        --                        --
│    │    └─_DenseLayer: 3-11            [1, 128, 28, 28]          [1, 32, 28, 28]           53,760                    --                        41,746,944
│    │    └─_DenseLayer: 3-12            [1, 128, 28, 28]          [1, 32, 28, 28]           57,920                    --                        44,958,272
│    │    └─_DenseLayer: 3-13            [1, 128, 28, 28]          [1, 32, 28, 28]           62,080                    --                        48,169,600
│    │    └─_DenseLayer: 3-14            [1, 128, 28, 28]          [1, 32, 28, 28]           66,240                    --                        51,380,928
│    │    └─_DenseLayer: 3-15            [1, 128, 28, 28]          [1, 32, 28, 28]           70,400                    --                        54,592,256
│    │    └─_DenseLayer: 3-16            [1, 128, 28, 28]          [1, 32, 28, 28]           74,560                    --                        57,803,584
│    │    └─_DenseLayer: 3-17            [1, 128, 28, 28]          [1, 32, 28, 28]           78,720                    --                        61,014,912
│    │    └─_DenseLayer: 3-18            [1, 128, 28, 28]          [1, 32, 28, 28]           82,880                    --                        64,226,240
│    │    └─_DenseLayer: 3-19            [1, 128, 28, 28]          [1, 32, 28, 28]           87,040                    --                        67,437,568
│    │    └─_DenseLayer: 3-20            [1, 128, 28, 28]          [1, 32, 28, 28]           91,200                    --                        70,648,896
│    │    └─_DenseLayer: 3-21            [1, 128, 28, 28]          [1, 32, 28, 28]           95,360                    --                        73,860,224
│    │    └─_DenseLayer: 3-22            [1, 128, 28, 28]          [1, 32, 28, 28]           99,520                    --                        77,071,552
│    └─_Transition: 2-8                  [1, 512, 28, 28]          [1, 256, 14, 14]          --                        --                        --
│    │    └─BatchNorm2d: 3-23            [1, 512, 28, 28]          [1, 512, 28, 28]          1,024                     --                        1,024
│    │    └─ReLU: 3-24                   [1, 512, 28, 28]          [1, 512, 28, 28]          --                        --                        --
│    │    └─Conv2d: 3-25                 [1, 512, 28, 28]          [1, 256, 28, 28]          131,072                   [1, 1]                    102,760,448
│    │    └─AvgPool2d: 3-26              [1, 256, 28, 28]          [1, 256, 14, 14]          --                        2                         --
│    └─_DenseBlock: 2-9                  [1, 256, 14, 14]          [1, 1024, 14, 14]         --                        --                        --
│    │    └─_DenseLayer: 3-27            [1, 256, 14, 14]          [1, 32, 14, 14]           70,400                    --                        13,648,640
│    │    └─_DenseLayer: 3-28            [1, 256, 14, 14]          [1, 32, 14, 14]           74,560                    --                        14,451,520
│    │    └─_DenseLayer: 3-29            [1, 256, 14, 14]          [1, 32, 14, 14]           78,720                    --                        15,254,400
│    │    └─_DenseLayer: 3-30            [1, 256, 14, 14]          [1, 32, 14, 14]           82,880                    --                        16,057,280
│    │    └─_DenseLayer: 3-31            [1, 256, 14, 14]          [1, 32, 14, 14]           87,040                    --                        16,860,160
│    │    └─_DenseLayer: 3-32            [1, 256, 14, 14]          [1, 32, 14, 14]           91,200                    --                        17,663,040
│    │    └─_DenseLayer: 3-33            [1, 256, 14, 14]          [1, 32, 14, 14]           95,360                    --                        18,465,920
│    │    └─_DenseLayer: 3-34            [1, 256, 14, 14]          [1, 32, 14, 14]           99,520                    --                        19,268,800
│    │    └─_DenseLayer: 3-35            [1, 256, 14, 14]          [1, 32, 14, 14]           103,680                   --                        20,071,680
│    │    └─_DenseLayer: 3-36            [1, 256, 14, 14]          [1, 32, 14, 14]           107,840                   --                        20,874,560
│    │    └─_DenseLayer: 3-37            [1, 256, 14, 14]          [1, 32, 14, 14]           112,000                   --                        21,677,440
│    │    └─_DenseLayer: 3-38            [1, 256, 14, 14]          [1, 32, 14, 14]           116,160                   --                        22,480,320
│    │    └─_DenseLayer: 3-39            [1, 256, 14, 14]          [1, 32, 14, 14]           120,320                   --                        23,283,200
│    │    └─_DenseLayer: 3-40            [1, 256, 14, 14]          [1, 32, 14, 14]           124,480                   --                        24,086,080
│    │    └─_DenseLayer: 3-41            [1, 256, 14, 14]          [1, 32, 14, 14]           128,640                   --                        24,888,960
│    │    └─_DenseLayer: 3-42            [1, 256, 14, 14]          [1, 32, 14, 14]           132,800                   --                        25,691,840
│    │    └─_DenseLayer: 3-43            [1, 256, 14, 14]          [1, 32, 14, 14]           136,960                   --                        26,494,720
│    │    └─_DenseLayer: 3-44            [1, 256, 14, 14]          [1, 32, 14, 14]           141,120                   --                        27,297,600
│    │    └─_DenseLayer: 3-45            [1, 256, 14, 14]          [1, 32, 14, 14]           145,280                   --                        28,100,480
│    │    └─_DenseLayer: 3-46            [1, 256, 14, 14]          [1, 32, 14, 14]           149,440                   --                        28,903,360
│    │    └─_DenseLayer: 3-47            [1, 256, 14, 14]          [1, 32, 14, 14]           153,600                   --                        29,706,240
│    │    └─_DenseLayer: 3-48            [1, 256, 14, 14]          [1, 32, 14, 14]           157,760                   --                        30,509,120
│    │    └─_DenseLayer: 3-49            [1, 256, 14, 14]          [1, 32, 14, 14]           161,920                   --                        31,312,000
│    │    └─_DenseLayer: 3-50            [1, 256, 14, 14]          [1, 32, 14, 14]           166,080                   --                        32,114,880
│    └─_Transition: 2-10                 [1, 1024, 14, 14]         [1, 512, 7, 7]            --                        --                        --
│    │    └─BatchNorm2d: 3-51            [1, 1024, 14, 14]         [1, 1024, 14, 14]         2,048                     --                        2,048
│    │    └─ReLU: 3-52                   [1, 1024, 14, 14]         [1, 1024, 14, 14]         --                        --                        --
│    │    └─Conv2d: 3-53                 [1, 1024, 14, 14]         [1, 512, 14, 14]          524,288                   [1, 1]                    102,760,448
│    │    └─AvgPool2d: 3-54              [1, 512, 14, 14]          [1, 512, 7, 7]            --                        2                         --
│    └─_DenseBlock: 2-11                 [1, 512, 7, 7]            [1, 1024, 7, 7]           --                        --                        --
│    │    └─_DenseLayer: 3-55            [1, 512, 7, 7]            [1, 32, 7, 7]             103,680                   --                        5,018,880
│    │    └─_DenseLayer: 3-56            [1, 512, 7, 7]            [1, 32, 7, 7]             107,840                   --                        5,219,648
│    │    └─_DenseLayer: 3-57            [1, 512, 7, 7]            [1, 32, 7, 7]             112,000                   --                        5,420,416
│    │    └─_DenseLayer: 3-58            [1, 512, 7, 7]            [1, 32, 7, 7]             116,160                   --                        5,621,184
│    │    └─_DenseLayer: 3-59            [1, 512, 7, 7]            [1, 32, 7, 7]             120,320                   --                        5,821,952
│    │    └─_DenseLayer: 3-60            [1, 512, 7, 7]            [1, 32, 7, 7]             124,480                   --                        6,022,720
│    │    └─_DenseLayer: 3-61            [1, 512, 7, 7]            [1, 32, 7, 7]             128,640                   --                        6,223,488
│    │    └─_DenseLayer: 3-62            [1, 512, 7, 7]            [1, 32, 7, 7]             132,800                   --                        6,424,256
│    │    └─_DenseLayer: 3-63            [1, 512, 7, 7]            [1, 32, 7, 7]             136,960                   --                        6,625,024
│    │    └─_DenseLayer: 3-64            [1, 512, 7, 7]            [1, 32, 7, 7]             141,120                   --                        6,825,792
│    │    └─_DenseLayer: 3-65            [1, 512, 7, 7]            [1, 32, 7, 7]             145,280                   --                        7,026,560
│    │    └─_DenseLayer: 3-66            [1, 512, 7, 7]            [1, 32, 7, 7]             149,440                   --                        7,227,328
│    │    └─_DenseLayer: 3-67            [1, 512, 7, 7]            [1, 32, 7, 7]             153,600                   --                        7,428,096
│    │    └─_DenseLayer: 3-68            [1, 512, 7, 7]            [1, 32, 7, 7]             157,760                   --                        7,628,864
│    │    └─_DenseLayer: 3-69            [1, 512, 7, 7]            [1, 32, 7, 7]             161,920                   --                        7,829,632
│    │    └─_DenseLayer: 3-70            [1, 512, 7, 7]            [1, 32, 7, 7]             166,080                   --                        8,030,400
│    └─BatchNorm2d: 2-12                 [1, 1024, 7, 7]           [1, 1024, 7, 7]           2,048                     --                        2,048
├─Linear: 1-2                            [1, 1024]                 [1, 1000]                 1,025,000                 --                        1,025,000
=====================================================================================================================================================================
Total params: 7,978,856
Trainable params: 7,978,856
Non-trainable params: 0
Total mult-adds (G): 2.83
=====================================================================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 180.54
Params size (MB): 31.92
Estimated Total Size (MB): 213.06
=====================================================================================================================================================================
=====================================================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=====================================================================================================================================================================
DenseNet                                 [1, 3, 224, 224]          [1, 1000]                 --                        --                        --
├─Sequential: 1-1                        [1, 3, 224, 224]          [1, 1920, 7, 7]           --                        --                        --
│    └─Conv2d: 2-1                       [1, 3, 224, 224]          [1, 64, 112, 112]         9,408                     [7, 7]                    118,013,952
│    └─BatchNorm2d: 2-2                  [1, 64, 112, 112]         [1, 64, 112, 112]         128                       --                        128
│    └─ReLU: 2-3                         [1, 64, 112, 112]         [1, 64, 112, 112]         --                        --                        --
│    └─MaxPool2d: 2-4                    [1, 64, 112, 112]         [1, 64, 56, 56]           --                        3                         --
│    └─_DenseBlock: 2-5                  [1, 64, 56, 56]           [1, 256, 56, 56]          --                        --                        --
│    │    └─_DenseLayer: 3-1             [1, 64, 56, 56]           [1, 32, 56, 56]           45,440                    --                        141,296,000
│    │    └─_DenseLayer: 3-2             [1, 64, 56, 56]           [1, 32, 56, 56]           49,600                    --                        154,141,120
│    │    └─_DenseLayer: 3-3             [1, 64, 56, 56]           [1, 32, 56, 56]           53,760                    --                        166,986,240
│    │    └─_DenseLayer: 3-4             [1, 64, 56, 56]           [1, 32, 56, 56]           57,920                    --                        179,831,360
│    │    └─_DenseLayer: 3-5             [1, 64, 56, 56]           [1, 32, 56, 56]           62,080                    --                        192,676,480
│    │    └─_DenseLayer: 3-6             [1, 64, 56, 56]           [1, 32, 56, 56]           66,240                    --                        205,521,600
│    └─_Transition: 2-6                  [1, 256, 56, 56]          [1, 128, 28, 28]          --                        --                        --
│    │    └─BatchNorm2d: 3-7             [1, 256, 56, 56]          [1, 256, 56, 56]          512                       --                        512
│    │    └─ReLU: 3-8                    [1, 256, 56, 56]          [1, 256, 56, 56]          --                        --                        --
│    │    └─Conv2d: 3-9                  [1, 256, 56, 56]          [1, 128, 56, 56]          32,768                    [1, 1]                    102,760,448
│    │    └─AvgPool2d: 3-10              [1, 128, 56, 56]          [1, 128, 28, 28]          --                        2                         --
│    └─_DenseBlock: 2-7                  [1, 128, 28, 28]          [1, 512, 28, 28]          --                        --                        --
│    │    └─_DenseLayer: 3-11            [1, 128, 28, 28]          [1, 32, 28, 28]           53,760                    --                        41,746,944
│    │    └─_DenseLayer: 3-12            [1, 128, 28, 28]          [1, 32, 28, 28]           57,920                    --                        44,958,272
│    │    └─_DenseLayer: 3-13            [1, 128, 28, 28]          [1, 32, 28, 28]           62,080                    --                        48,169,600
│    │    └─_DenseLayer: 3-14            [1, 128, 28, 28]          [1, 32, 28, 28]           66,240                    --                        51,380,928
│    │    └─_DenseLayer: 3-15            [1, 128, 28, 28]          [1, 32, 28, 28]           70,400                    --                        54,592,256
│    │    └─_DenseLayer: 3-16            [1, 128, 28, 28]          [1, 32, 28, 28]           74,560                    --                        57,803,584
│    │    └─_DenseLayer: 3-17            [1, 128, 28, 28]          [1, 32, 28, 28]           78,720                    --                        61,014,912
│    │    └─_DenseLayer: 3-18            [1, 128, 28, 28]          [1, 32, 28, 28]           82,880                    --                        64,226,240
│    │    └─_DenseLayer: 3-19            [1, 128, 28, 28]          [1, 32, 28, 28]           87,040                    --                        67,437,568
│    │    └─_DenseLayer: 3-20            [1, 128, 28, 28]          [1, 32, 28, 28]           91,200                    --                        70,648,896
│    │    └─_DenseLayer: 3-21            [1, 128, 28, 28]          [1, 32, 28, 28]           95,360                    --                        73,860,224
│    │    └─_DenseLayer: 3-22            [1, 128, 28, 28]          [1, 32, 28, 28]           99,520                    --                        77,071,552
│    └─_Transition: 2-8                  [1, 512, 28, 28]          [1, 256, 14, 14]          --                        --                        --
│    │    └─BatchNorm2d: 3-23            [1, 512, 28, 28]          [1, 512, 28, 28]          1,024                     --                        1,024
│    │    └─ReLU: 3-24                   [1, 512, 28, 28]          [1, 512, 28, 28]          --                        --                        --
│    │    └─Conv2d: 3-25                 [1, 512, 28, 28]          [1, 256, 28, 28]          131,072                   [1, 1]                    102,760,448
│    │    └─AvgPool2d: 3-26              [1, 256, 28, 28]          [1, 256, 14, 14]          --                        2                         --
│    └─_DenseBlock: 2-9                  [1, 256, 14, 14]          [1, 1792, 14, 14]         --                        --                        --
│    │    └─_DenseLayer: 3-27            [1, 256, 14, 14]          [1, 32, 14, 14]           70,400                    --                        13,648,640
│    │    └─_DenseLayer: 3-28            [1, 256, 14, 14]          [1, 32, 14, 14]           74,560                    --                        14,451,520
│    │    └─_DenseLayer: 3-29            [1, 256, 14, 14]          [1, 32, 14, 14]           78,720                    --                        15,254,400
│    │    └─_DenseLayer: 3-30            [1, 256, 14, 14]          [1, 32, 14, 14]           82,880                    --                        16,057,280
│    │    └─_DenseLayer: 3-31            [1, 256, 14, 14]          [1, 32, 14, 14]           87,040                    --                        16,860,160
│    │    └─_DenseLayer: 3-32            [1, 256, 14, 14]          [1, 32, 14, 14]           91,200                    --                        17,663,040
│    │    └─_DenseLayer: 3-33            [1, 256, 14, 14]          [1, 32, 14, 14]           95,360                    --                        18,465,920
│    │    └─_DenseLayer: 3-34            [1, 256, 14, 14]          [1, 32, 14, 14]           99,520                    --                        19,268,800
│    │    └─_DenseLayer: 3-35            [1, 256, 14, 14]          [1, 32, 14, 14]           103,680                   --                        20,071,680
│    │    └─_DenseLayer: 3-36            [1, 256, 14, 14]          [1, 32, 14, 14]           107,840                   --                        20,874,560
│    │    └─_DenseLayer: 3-37            [1, 256, 14, 14]          [1, 32, 14, 14]           112,000                   --                        21,677,440
│    │    └─_DenseLayer: 3-38            [1, 256, 14, 14]          [1, 32, 14, 14]           116,160                   --                        22,480,320
│    │    └─_DenseLayer: 3-39            [1, 256, 14, 14]          [1, 32, 14, 14]           120,320                   --                        23,283,200
│    │    └─_DenseLayer: 3-40            [1, 256, 14, 14]          [1, 32, 14, 14]           124,480                   --                        24,086,080
│    │    └─_DenseLayer: 3-41            [1, 256, 14, 14]          [1, 32, 14, 14]           128,640                   --                        24,888,960
│    │    └─_DenseLayer: 3-42            [1, 256, 14, 14]          [1, 32, 14, 14]           132,800                   --                        25,691,840
│    │    └─_DenseLayer: 3-43            [1, 256, 14, 14]          [1, 32, 14, 14]           136,960                   --                        26,494,720
│    │    └─_DenseLayer: 3-44            [1, 256, 14, 14]          [1, 32, 14, 14]           141,120                   --                        27,297,600
│    │    └─_DenseLayer: 3-45            [1, 256, 14, 14]          [1, 32, 14, 14]           145,280                   --                        28,100,480
│    │    └─_DenseLayer: 3-46            [1, 256, 14, 14]          [1, 32, 14, 14]           149,440                   --                        28,903,360
│    │    └─_DenseLayer: 3-47            [1, 256, 14, 14]          [1, 32, 14, 14]           153,600                   --                        29,706,240
│    │    └─_DenseLayer: 3-48            [1, 256, 14, 14]          [1, 32, 14, 14]           157,760                   --                        30,509,120
│    │    └─_DenseLayer: 3-49            [1, 256, 14, 14]          [1, 32, 14, 14]           161,920                   --                        31,312,000
│    │    └─_DenseLayer: 3-50            [1, 256, 14, 14]          [1, 32, 14, 14]           166,080                   --                        32,114,880
│    │    └─_DenseLayer: 3-51            [1, 256, 14, 14]          [1, 32, 14, 14]           170,240                   --                        32,917,760
│    │    └─_DenseLayer: 3-52            [1, 256, 14, 14]          [1, 32, 14, 14]           174,400                   --                        33,720,640
│    │    └─_DenseLayer: 3-53            [1, 256, 14, 14]          [1, 32, 14, 14]           178,560                   --                        34,523,520
│    │    └─_DenseLayer: 3-54            [1, 256, 14, 14]          [1, 32, 14, 14]           182,720                   --                        35,326,400
│    │    └─_DenseLayer: 3-55            [1, 256, 14, 14]          [1, 32, 14, 14]           186,880                   --                        36,129,280
│    │    └─_DenseLayer: 3-56            [1, 256, 14, 14]          [1, 32, 14, 14]           191,040                   --                        36,932,160
│    │    └─_DenseLayer: 3-57            [1, 256, 14, 14]          [1, 32, 14, 14]           195,200                   --                        37,735,040
│    │    └─_DenseLayer: 3-58            [1, 256, 14, 14]          [1, 32, 14, 14]           199,360                   --                        38,537,920
│    │    └─_DenseLayer: 3-59            [1, 256, 14, 14]          [1, 32, 14, 14]           203,520                   --                        39,340,800
│    │    └─_DenseLayer: 3-60            [1, 256, 14, 14]          [1, 32, 14, 14]           207,680                   --                        40,143,680
│    │    └─_DenseLayer: 3-61            [1, 256, 14, 14]          [1, 32, 14, 14]           211,840                   --                        40,946,560
│    │    └─_DenseLayer: 3-62            [1, 256, 14, 14]          [1, 32, 14, 14]           216,000                   --                        41,749,440
│    │    └─_DenseLayer: 3-63            [1, 256, 14, 14]          [1, 32, 14, 14]           220,160                   --                        42,552,320
│    │    └─_DenseLayer: 3-64            [1, 256, 14, 14]          [1, 32, 14, 14]           224,320                   --                        43,355,200
│    │    └─_DenseLayer: 3-65            [1, 256, 14, 14]          [1, 32, 14, 14]           228,480                   --                        44,158,080
│    │    └─_DenseLayer: 3-66            [1, 256, 14, 14]          [1, 32, 14, 14]           232,640                   --                        44,960,960
│    │    └─_DenseLayer: 3-67            [1, 256, 14, 14]          [1, 32, 14, 14]           236,800                   --                        45,763,840
│    │    └─_DenseLayer: 3-68            [1, 256, 14, 14]          [1, 32, 14, 14]           240,960                   --                        46,566,720
│    │    └─_DenseLayer: 3-69            [1, 256, 14, 14]          [1, 32, 14, 14]           245,120                   --                        47,369,600
│    │    └─_DenseLayer: 3-70            [1, 256, 14, 14]          [1, 32, 14, 14]           249,280                   --                        48,172,480
│    │    └─_DenseLayer: 3-71            [1, 256, 14, 14]          [1, 32, 14, 14]           253,440                   --                        48,975,360
│    │    └─_DenseLayer: 3-72            [1, 256, 14, 14]          [1, 32, 14, 14]           257,600                   --                        49,778,240
│    │    └─_DenseLayer: 3-73            [1, 256, 14, 14]          [1, 32, 14, 14]           261,760                   --                        50,581,120
│    │    └─_DenseLayer: 3-74            [1, 256, 14, 14]          [1, 32, 14, 14]           265,920                   --                        51,384,000
│    └─_Transition: 2-10                 [1, 1792, 14, 14]         [1, 896, 7, 7]            --                        --                        --
│    │    └─BatchNorm2d: 3-75            [1, 1792, 14, 14]         [1, 1792, 14, 14]         3,584                     --                        3,584
│    │    └─ReLU: 3-76                   [1, 1792, 14, 14]         [1, 1792, 14, 14]         --                        --                        --
│    │    └─Conv2d: 3-77                 [1, 1792, 14, 14]         [1, 896, 14, 14]          1,605,632                 [1, 1]                    314,703,872
│    │    └─AvgPool2d: 3-78              [1, 896, 14, 14]          [1, 896, 7, 7]            --                        2                         --
│    └─_DenseBlock: 2-11                 [1, 896, 7, 7]            [1, 1920, 7, 7]           --                        --                        --
│    │    └─_DenseLayer: 3-79            [1, 896, 7, 7]            [1, 32, 7, 7]             153,600                   --                        7,428,096
│    │    └─_DenseLayer: 3-80            [1, 896, 7, 7]            [1, 32, 7, 7]             157,760                   --                        7,628,864
│    │    └─_DenseLayer: 3-81            [1, 896, 7, 7]            [1, 32, 7, 7]             161,920                   --                        7,829,632
│    │    └─_DenseLayer: 3-82            [1, 896, 7, 7]            [1, 32, 7, 7]             166,080                   --                        8,030,400
│    │    └─_DenseLayer: 3-83            [1, 896, 7, 7]            [1, 32, 7, 7]             170,240                   --                        8,231,168
│    │    └─_DenseLayer: 3-84            [1, 896, 7, 7]            [1, 32, 7, 7]             174,400                   --                        8,431,936
│    │    └─_DenseLayer: 3-85            [1, 896, 7, 7]            [1, 32, 7, 7]             178,560                   --                        8,632,704
│    │    └─_DenseLayer: 3-86            [1, 896, 7, 7]            [1, 32, 7, 7]             182,720                   --                        8,833,472
│    │    └─_DenseLayer: 3-87            [1, 896, 7, 7]            [1, 32, 7, 7]             186,880                   --                        9,034,240
│    │    └─_DenseLayer: 3-88            [1, 896, 7, 7]            [1, 32, 7, 7]             191,040                   --                        9,235,008
│    │    └─_DenseLayer: 3-89            [1, 896, 7, 7]            [1, 32, 7, 7]             195,200                   --                        9,435,776
│    │    └─_DenseLayer: 3-90            [1, 896, 7, 7]            [1, 32, 7, 7]             199,360                   --                        9,636,544
│    │    └─_DenseLayer: 3-91            [1, 896, 7, 7]            [1, 32, 7, 7]             203,520                   --                        9,837,312
│    │    └─_DenseLayer: 3-92            [1, 896, 7, 7]            [1, 32, 7, 7]             207,680                   --                        10,038,080
│    │    └─_DenseLayer: 3-93            [1, 896, 7, 7]            [1, 32, 7, 7]             211,840                   --                        10,238,848
│    │    └─_DenseLayer: 3-94            [1, 896, 7, 7]            [1, 32, 7, 7]             216,000                   --                        10,439,616
│    │    └─_DenseLayer: 3-95            [1, 896, 7, 7]            [1, 32, 7, 7]             220,160                   --                        10,640,384
│    │    └─_DenseLayer: 3-96            [1, 896, 7, 7]            [1, 32, 7, 7]             224,320                   --                        10,841,152
│    │    └─_DenseLayer: 3-97            [1, 896, 7, 7]            [1, 32, 7, 7]             228,480                   --                        11,041,920
│    │    └─_DenseLayer: 3-98            [1, 896, 7, 7]            [1, 32, 7, 7]             232,640                   --                        11,242,688
│    │    └─_DenseLayer: 3-99            [1, 896, 7, 7]            [1, 32, 7, 7]             236,800                   --                        11,443,456
│    │    └─_DenseLayer: 3-100           [1, 896, 7, 7]            [1, 32, 7, 7]             240,960                   --                        11,644,224
│    │    └─_DenseLayer: 3-101           [1, 896, 7, 7]            [1, 32, 7, 7]             245,120                   --                        11,844,992
│    │    └─_DenseLayer: 3-102           [1, 896, 7, 7]            [1, 32, 7, 7]             249,280                   --                        12,045,760
│    │    └─_DenseLayer: 3-103           [1, 896, 7, 7]            [1, 32, 7, 7]             253,440                   --                        12,246,528
│    │    └─_DenseLayer: 3-104           [1, 896, 7, 7]            [1, 32, 7, 7]             257,600                   --                        12,447,296
│    │    └─_DenseLayer: 3-105           [1, 896, 7, 7]            [1, 32, 7, 7]             261,760                   --                        12,648,064
│    │    └─_DenseLayer: 3-106           [1, 896, 7, 7]            [1, 32, 7, 7]             265,920                   --                        12,848,832
│    │    └─_DenseLayer: 3-107           [1, 896, 7, 7]            [1, 32, 7, 7]             270,080                   --                        13,049,600
│    │    └─_DenseLayer: 3-108           [1, 896, 7, 7]            [1, 32, 7, 7]             274,240                   --                        13,250,368
│    │    └─_DenseLayer: 3-109           [1, 896, 7, 7]            [1, 32, 7, 7]             278,400                   --                        13,451,136
│    │    └─_DenseLayer: 3-110           [1, 896, 7, 7]            [1, 32, 7, 7]             282,560                   --                        13,651,904
│    └─BatchNorm2d: 2-12                 [1, 1920, 7, 7]           [1, 1920, 7, 7]           3,840                     --                        3,840
├─Linear: 1-2                            [1, 1920]                 [1, 1000]                 1,921,000                 --                        1,921,000
=====================================================================================================================================================================
Total params: 20,013,928
Trainable params: 20,013,928
Non-trainable params: 0
Total mult-adds (G): 4.29
=====================================================================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 260.47
Params size (MB): 80.06
Estimated Total Size (MB): 341.13
=====================================================================================================================================================================
